#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Thu Oct 10 11:45:04 2024
Final_phase: 4  N_iterations: 762
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 104.162
Catch 1.77887e-10
Equil_catch 0.000374347
Survey -10.5608
Age_comp 131.338
Recruitment -17.7788
InitEQ_regime 0
Sum_recdevs 0.0230526
Forecast_Recruitment 0
Parm_priors 1.15455
Parm_softbounds 0.00849331
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 0.896857
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.1671 0.0974449 Act 0.631963
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.33 0 Fix 0.165
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -0.203233 0.287249 Act 0.479677
Early_InitAge_1 0.157787 0.209666 Act 0.515779
Early_RecrDev_1989 -0.175726 0.203354 Act 0.482427
Early_RecrDev_1990 0.244225 0.196269 Act 0.524422
Main_RecrDev_1991 0.0651086 0.21004 Act 0.506511
Main_RecrDev_1992 -0.284428 0.211403 Act 0.471557
Main_RecrDev_1993 -0.11299 0.205148 Act 0.488701
Main_RecrDev_1994 -0.024564 0.214506 Act 0.497544
Main_RecrDev_1995 0.384064 0.197936 Act 0.538406
Main_RecrDev_1996 0.100979 0.190573 Act 0.510098
Main_RecrDev_1997 0.293107 0.163892 Act 0.529311
Main_RecrDev_1998 0.0504703 0.164673 Act 0.505047
Main_RecrDev_1999 0.0676672 0.192886 Act 0.506767
Main_RecrDev_2000 0.395977 0.147646 Act 0.539598
Main_RecrDev_2001 0.00156607 0.147316 Act 0.500157
Main_RecrDev_2002 -0.441386 0.159291 Act 0.455861
Main_RecrDev_2003 -0.149935 0.142264 Act 0.485006
Main_RecrDev_2004 -0.264969 0.13787 Act 0.473503
Main_RecrDev_2005 0.423588 0.134797 Act 0.542359
Main_RecrDev_2006 0.479265 0.132345 Act 0.547926
Main_RecrDev_2007 -0.195874 0.150058 Act 0.480413
Main_RecrDev_2008 -0.126151 0.133644 Act 0.487385
Main_RecrDev_2009 -0.776547 0.145171 Act 0.422345
Main_RecrDev_2010 -0.153127 0.140439 Act 0.484687
Main_RecrDev_2011 -0.113682 0.166227 Act 0.488632
Main_RecrDev_2012 -0.211208 0.132733 Act 0.478879
Main_RecrDev_2013 0.265187 0.109261 Act 0.526519
Main_RecrDev_2014 -0.118323 0.126838 Act 0.488168
Main_RecrDev_2015 0.342672 0.109979 Act 0.534267
Main_RecrDev_2016 -0.216757 0.115403 Act 0.478324
Main_RecrDev_2017 0.286757 0.129361 Act 0.528676
Main_RecrDev_2018 0.231526 0.126181 Act 0.523153
Main_RecrDev_2019 0.36259 0.112884 Act 0.536259
Main_RecrDev_2020 0.195629 0.127484 Act 0.519563
Main_RecrDev_2021 -0.221721 0.132786 Act 0.477828
Main_RecrDev_2022 -0.273369 0.108759 Act 0.472663
Main_RecrDev_2023 -0.261124 0.18519 Act 0.473888
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1SEINE_Q1 0.207256 0.0396287 Act 0.0690852
InitF_seas_2_flt_2SEINE_Q2 0.54708 0.0721863 Act 0.18236
InitF_seas_3_flt_3SEINE_Q3 0.353189 0.090344 Act 0.11773
InitF_seas_4_flt_4SEINE_Q4 0.0606111 0.0222626 Act 0.0202037
#_Catchability
LnQ_base_PELAGO(5) 0.151957 0.0957425 Act 0.595996
LnQ_base_ECOCADIZ(6) 0.387465 0.161238 Act 0.615622
LnQ_base_BOCADEVA(7) 0.966732 0.191601 Act 0.663894
LnQ_base_ECORECLUTAS(8) -0.580088 0.143127 Act 0.534993
#_Selectivity
Age_inflection_SEINE_Q1(1) 0.824723 1.99178 Act 0.206181
Age_95%width_SEINE_Q1(1) 0.196009 2.2208 Act 0.480041
Age_inflection_SEINE_Q2(2) 0.194162 2.21294 Act 0.47081
Age_95%width_SEINE_Q2(2) 0.199967 2.04042 Act 0.0499916
Age_inflection_SEINE_Q3(3) 0.629636 0.225212 Act 0.157409
Age_95%width_SEINE_Q3(3) 0.529419 0.157989 Act 0.132355
Age_inflection_SEINE_Q4(4) 0.93133 0.297604 Act 0.232833
Age_95%width_SEINE_Q4(4) 1.2168 0.205335 Act 0.304201
Age_inflection_ECOCADIZ(6) 1.75005 39.1278 Act 0.500015
Age_95%width_ECOCADIZ(6) 0.200183 1.01914 Act 0.057195
minage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
maxage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
Age_inflection_ECOCADIZ(6)_BLK1repl_2004 0.308304 1.56979 Act 0.0880867
Age_inflection_ECOCADIZ(6)_BLK1repl_2015 0.146933 0.748222 Act 0.0419808
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 21807.2 2125
SSB_Initial 19292.5 2127.29
SSB_1989 20406.5 4680.74
SSB_1990 14788.6 3826.58
SSB_1991 22717.8 5661.78
SSB_1992 21142.4 5563.8
SSB_1993 17030.6 4332
SSB_1994 17140 4214.47
SSB_1995 19829.2 4939.33
SSB_1996 24917.9 5488.48
SSB_1997 23425.6 4836.53
SSB_1998 21631 4042.23
SSB_1999 18906.5 3874.01
SSB_2000 19769.9 4336.75
SSB_2001 30873.3 4966.94
SSB_2002 19270.5 3151.63
SSB_2003 12566.3 2410.74
SSB_2004 14979 2916.23
SSB_2005 12522.2 2367.32
SSB_2006 25201.9 4431.72
SSB_2007 30843.6 5066.36
SSB_2008 22041.5 3643.24
SSB_2009 18824.2 3012.17
SSB_2010 9783.28 1562.34
SSB_2011 12541.8 2346.65
SSB_2012 15053.6 3348.23
SSB_2013 16150.8 2781.67
SSB_2014 20669.9 3058.72
SSB_2015 14375.1 2357.07
SSB_2016 19403 3039.58
SSB_2017 14286.2 2339.37
SSB_2018 22409.1 3614.21
SSB_2019 23679.5 3572.74
SSB_2020 26374.9 3808.97
SSB_2021 25199.6 3798.52
SSB_2022 16674.9 2594.27
SSB_2023 12112.7 1727.34
SSB_2024 11418.6 2554.88
SSB_2025 15097.1 1547.08
SSB_2026 15942.8 1442.35
#_Recruitment
Recr_Virgin 1.05024e+07 1.0234e+06
Recr_Initial 1.05024e+07 1.0234e+06
Recr_1989 8.52457e+06 1.99264e+06
Recr_1990 1.2639e+07 2.95708e+06
Recr_1991 1.08944e+07 2.77561e+06
Recr_1992 7.63754e+06 1.96068e+06
Recr_1993 8.91679e+06 2.22354e+06
Recr_1994 9.73472e+06 2.51591e+06
Recr_1995 1.47881e+07 3.45761e+06
Recr_1996 1.12867e+07 2.45092e+06
Recr_1997 1.36137e+07 2.47237e+06
Recr_1998 1.06168e+07 1.97894e+06
Recr_1999 1.06914e+07 2.37184e+06
Recr_2000 1.48754e+07 2.42219e+06
Recr_2001 1.02685e+07 1.64628e+06
Recr_2002 6.41247e+06 1.17212e+06
Recr_2003 8.26301e+06 1.45716e+06
Recr_2004 7.48325e+06 1.25786e+06
Recr_2005 1.46438e+07 2.47748e+06
Recr_2006 1.63372e+07 2.70283e+06
Recr_2007 8.40086e+06 1.51653e+06
Recr_2008 8.84844e+06 1.46376e+06
Recr_2009 4.56915e+06 803237
Recr_2010 7.99323e+06 1.38707e+06
Recr_2011 8.55835e+06 1.71557e+06
Recr_2012 7.90003e+06 1.28709e+06
Recr_2013 1.27977e+07 1.72454e+06
Recr_2014 8.88151e+06 1.34262e+06
Recr_2015 1.36891e+07 1.95142e+06
Recr_2016 8.01453e+06 1.20941e+06
Recr_2017 1.29373e+07 2.09561e+06
Recr_2018 1.26662e+07 1.96495e+06
Recr_2019 1.44873e+07 2.07077e+06
Recr_2020 1.23325e+07 1.86929e+06
Recr_2021 8.10479e+06 1.23847e+06
Recr_2022 7.48802e+06 960039
Recr_2023 7.422e+06 1.62114e+06
Recr_2024 9.93733e+06 1.02419e+06
Recr_2025 1.02185e+07 993663
Recr_2026 1.02664e+07 992542
#_SPR Basis=  1-SPR
SPRratio_1989 0.141162 0.0280337
SPRratio_1990 0.229192 0.0449552
SPRratio_1991 0.135913 0.0298789
SPRratio_1992 0.0915919 0.0219388
SPRratio_1993 0.0778417 0.0179858
SPRratio_1994 0.0978228 0.0217451
SPRratio_1995 0.021309 0.00490809
SPRratio_1996 0.0348438 0.00715568
SPRratio_1997 0.112222 0.0196442
SPRratio_1998 0.238759 0.0341533
SPRratio_1999 0.189094 0.0315055
SPRratio_2000 0.0709769 0.013325
SPRratio_2001 0.151373 0.02056
SPRratio_2002 0.22867 0.0295068
SPRratio_2003 0.199342 0.0305107
SPRratio_2004 0.213766 0.0327785
SPRratio_2005 0.194497 0.02977
SPRratio_2006 0.10726 0.0171128
SPRratio_2007 0.115728 0.0167051
SPRratio_2008 0.0908865 0.0129995
SPRratio_2009 0.0912272 0.0131963
SPRratio_2010 0.114901 0.0161421
SPRratio_2011 0.238204 0.0347071
SPRratio_2012 0.175635 0.0327238
SPRratio_2013 0.144253 0.0203585
SPRratio_2014 0.213608 0.0256377
SPRratio_2015 0.220015 0.0274971
SPRratio_2016 0.175922 0.0233795
SPRratio_2017 0.153316 0.0211168
SPRratio_2018 0.0849507 0.0124742
SPRratio_2019 0.0952766 0.0124461
SPRratio_2020 0.148252 0.0181262
SPRratio_2021 0.144892 0.0190293
SPRratio_2022 0.184319 0.0231899
SPRratio_2023 0.259185 0.0297109
SPRratio_2024 0.227008 0.0162008
SPRratio_2025 0.227008 0.0162008
SPRratio_2026 0.227008 0.0162008
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.369713 0.103056
F_1990 0.574193 0.180047
F_1991 0.37494 0.110672
F_1992 0.178749 0.0520485
F_1993 0.151029 0.0417715
F_1994 0.239272 0.0650173
F_1995 0.0458409 0.0138555
F_1996 0.126822 0.0352332
F_1997 0.333039 0.0865523
F_1998 0.926874 0.280647
F_1999 0.528623 0.141817
F_2000 0.198935 0.0539748
F_2001 0.555873 0.134985
F_2002 0.791465 0.196357
F_2003 0.648167 0.162835
F_2004 0.656403 0.176464
F_2005 0.473513 0.106588
F_2006 0.228313 0.0459907
F_2007 0.279206 0.0601361
F_2008 0.26539 0.0608274
F_2009 0.257679 0.0549467
F_2010 0.493627 0.107462
F_2011 0.839216 0.230042
F_2012 0.475105 0.129619
F_2013 0.552007 0.135369
F_2014 0.729371 0.167385
F_2015 0.774028 0.188126
F_2016 0.580254 0.141514
F_2017 0.453531 0.0957151
F_2018 0.309252 0.0668721
F_2019 0.352639 0.081588
F_2020 0.47277 0.106592
F_2021 0.567121 0.129826
F_2022 0.810025 0.198851
F_2023 1.22771 0.315087
F_2024 1.04194 2.65264e-17
F_2025 1.04194 1.87478e-16
F_2026 1.04194 1.44949e-17
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.935768 0.186328
Bratio_1990 0.678152 0.152219
Bratio_1991 1.04176 0.221413
Bratio_1992 0.969514 0.212022
Bratio_1993 0.780965 0.161838
Bratio_1994 0.785979 0.157254
Bratio_1995 0.909295 0.186129
Bratio_1996 1.14265 0.208734
Bratio_1997 1.07421 0.185442
Bratio_1998 0.99192 0.158216
Bratio_1999 0.866987 0.147218
Bratio_2000 0.906576 0.168946
Bratio_2001 1.41574 0.193941
Bratio_2002 0.883678 0.120267
Bratio_2003 0.576246 0.0895726
Bratio_2004 0.686883 0.104597
Bratio_2005 0.574226 0.0821687
Bratio_2006 1.15567 0.155887
Bratio_2007 1.41438 0.173247
Bratio_2008 1.01074 0.122458
Bratio_2009 0.863213 0.102114
Bratio_2010 0.448627 0.052595
Bratio_2011 0.575121 0.083563
Bratio_2012 0.690303 0.124474
Bratio_2013 0.74062 0.0967021
Bratio_2014 0.947849 0.103569
Bratio_2015 0.65919 0.0806735
Bratio_2016 0.889752 0.101223
Bratio_2017 0.655114 0.0741666
Bratio_2018 1.0276 0.125437
Bratio_2019 1.08586 0.122729
Bratio_2020 1.20946 0.125191
Bratio_2021 1.15557 0.132863
Bratio_2022 0.764652 0.0925704
Bratio_2023 0.555445 0.0573307
Bratio_2024 0.523618 0.0972345
Bratio_2025 0.692298 0.027666
Bratio_2026 0.731079 0.0165236
#_Mgmt_Quantity
SSB_unfished 22781.9 2219.98
Totbio_unfished 30070.5 2930.22
SmryBio_unfished 30070.5 2930.22
Recr_unfished 1.05024e+07 1.0234e+06
SSB_Btgt 9783.27 953.33
SPR_Btgt 0.465093 1.29985e-17
annF_Btgt 3.45389 0.423847
Dead_Catch_Btgt 14425 1380.68
SSB_SPR 9902.52 964.95
annF_SPR 3.38537 0.414948
Dead_Catch_SPR 14369.1 1374.44
SSB_MSY 9783.27 953.33
SPR_MSY 0.465093 1.29985e-17
annF_MSY 3.45389 0.423847
Dead_Catch_MSY 14425 1380.68
Ret_Catch_MSY 14425 1380.68
B_MSY/SSB_unfished 0.429432 1.22983e-17
ForeCatch_2024 6421.01 1493.77
ForeCatch_2025 8222.66 1161.64
ForeCatch_2026 8611.26 1126.08
OFLCatch_2024 9677.73 2161.7
OFLCatch_2025 12284.3 1670.07
OFLCatch_2026 12855.7 1623.17
#_Extra_stdev
ln(SPB)_1989 9.92361 0.229375
ln(SPB)_2006 10.1347 0.175848
ln(SPB)_2023 9.40201 0.142606
SmryBio_Virgin 28632.9 0.0
SmryBio_Initial 25913.9 0.0
SmryBio_1989 27113 0.0
SmryBio_1990 23414.3 0.0
SmryBio_1991 24201.8 0.0
SmryBio_1992 29069.9 0.0
SmryBio_1993 23626.8 0.0
SmryBio_1994 20938.3 0.0
SmryBio_1995 25231.4 0.0
SmryBio_1996 31522.4 0.0
SmryBio_1997 32021.7 0.0
SmryBio_1998 30452.9 0.0
SmryBio_1999 24333.7 0.0
SmryBio_2000 23371.2 0.0
SmryBio_2001 37931 0.0
SmryBio_2002 25515.8 0.0
SmryBio_2003 16821 0.0
SmryBio_2004 19035.4 0.0
SmryBio_2005 17106.9 0.0
SmryBio_2006 29968.6 0.0
SmryBio_2007 38288.3 0.0
SmryBio_2008 27845.2 0.0
SmryBio_2009 22710.3 0.0
SmryBio_2010 15041 0.0
SmryBio_2011 17843.6 0.0
SmryBio_2012 18133.7 0.0
SmryBio_2013 19763.4 0.0
SmryBio_2014 27299.6 0.0
SmryBio_2015 23313.6 0.0
SmryBio_2016 28562.5 0.0
SmryBio_2017 22763.6 0.0
SmryBio_2018 27035.7 0.0
SmryBio_2019 32289.4 0.0
SmryBio_2020 34068.2 0.0
SmryBio_2021 31741.8 0.0
SmryBio_2022 22974.9 0.0
SmryBio_2023 16794.9 0.0
SmryBio_2024 15059 0.0
SmryBio_2025 19771.4 0.0
SmryBio_2026 21125.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 28632.9 0.0
TotBio_Initial 25913.9 0.0
TotBio_1989 27113 0.0
TotBio_1990 23414.3 0.0
TotBio_1991 24201.8 0.0
TotBio_1992 29069.9 0.0
TotBio_1993 23626.8 0.0
TotBio_1994 20938.3 0.0
TotBio_1995 25231.4 0.0
TotBio_1996 31522.4 0.0
TotBio_1997 32021.7 0.0
TotBio_1998 30452.9 0.0
TotBio_1999 24333.7 0.0
TotBio_2000 23371.2 0.0
TotBio_2001 37931 0.0
TotBio_2002 25515.8 0.0
TotBio_2003 16821 0.0
TotBio_2004 19035.4 0.0
TotBio_2005 17106.9 0.0
TotBio_2006 29968.6 0.0
TotBio_2007 38288.3 0.0
TotBio_2008 27845.2 0.0
TotBio_2009 22710.3 0.0
TotBio_2010 15041 0.0
TotBio_2011 17843.6 0.0
TotBio_2012 18133.7 0.0
TotBio_2013 19763.4 0.0
TotBio_2014 27299.6 0.0
TotBio_2015 23313.6 0.0
TotBio_2016 28562.5 0.0
TotBio_2017 22763.6 0.0
TotBio_2018 27035.7 0.0
TotBio_2019 32289.4 0.0
TotBio_2020 34068.2 0.0
TotBio_2021 31741.8 0.0
TotBio_2022 22974.9 0.0
TotBio_2023 16794.9 0.0
TotBio_2024 15059 0.0
TotBio_2025 19771.4 0.0
TotBio_2026 21125.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4103.68 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.23 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.53 0.0
TotCatch_2024 6421.01 0.0
TotCatch_2025 8222.66 0.0
TotCatch_2026 8611.26 0.0
