###
console output
2024-10-09 13:26:14.719516
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 4 at Wed Oct  9 13:26:01 2024
1 1 -log(L): 21978.8  Spbio: 842688 936721
phase= 1 | nvar= 39 | iter=  0 | nll=2.20e+04 | mag=1.42e+05 | par[  1]=SR_parm[1]
1 2 -log(L): 21978.8  Spbio: 842686 936719
1 3 -log(L): 21978.6  Spbio: 842668 936699
1 4 -log(L): 21976.6  Spbio: 842489 936498
1 5 -log(L): 21956.6  Spbio: 840698 934498
1 6 -log(L): 21757  Spbio: 822986 914707
1 7 -log(L): 19799.9  Spbio: 663905 737014
1 8 -log(L): 5153.73  Spbio: 65132.1 69598
1 9 -log(L): 218361  Spbio: 27.5951 0.00545046 cat 152343
1 10 -log(L): 4392.76  Spbio: 57919.9 58726.4
1 11 -log(L): 6361.9  Spbio: 12508.1 8564.37
1 12 -log(L): 3045.85  Spbio: 43092.4 39398.4
1 13 -log(L): 6448.87  Spbio: 42168.3 36694
1 14 -log(L): 3358.52  Spbio: 43783.5 38921.4
1 15 -log(L): 3004.02  Spbio: 43151.2 39367
1 16 -log(L): 2920.69  Spbio: 41628.1 37532.7
1 17 -log(L): 2136.51  Spbio: 28934.8 22944.1
1 18 -log(L): 1501.32  Spbio: 6661.88 2104.03 cat 103.421
1 19 -log(L): 1262.2  Spbio: 10496.5 5629.55
1 20 -log(L): 163116  Spbio: 86.7409 0.00983878 cat 126918
1 21 -log(L): 1259.21  Spbio: 10437.7 5542.27
1 22 -log(L): 1233.99  Spbio: 9864.55 4718.71 cat 0.129937
1 23 -log(L): 1208.44  Spbio: 9379.46 5852.14
1 24 -log(L): 1218.77  Spbio: 9689.97 5104.61
1 25 -log(L): 1212.12  Spbio: 9588.89 5729.58
1 26 -log(L): 1209.54  Spbio: 9181.81 7562.09
1 27 -log(L): 1205.69  Spbio: 9172.41 7461.6
1 28 -log(L): 1203.77  Spbio: 9162.43 6784.21
1 29 -log(L): 1201.69  Spbio: 9132.41 6543.67
1 30 -log(L): 1205.64  Spbio: 8907 7008.6
1 31 -log(L): 1201.2  Spbio: 9071.67 6666.19
1 32 -log(L): 1201.27  Spbio: 9070.89 6723.2
1 33 -log(L): 1200.96  Spbio: 9071.31 6693.45
1 34 -log(L): 1200.6  Spbio: 9076.58 6710.86
1 35 -log(L): 1199.94  Spbio: 9080.46 6682.82
1 36 -log(L): 1198.65  Spbio: 9081.56 6643.9
1 37 -log(L): 1189.31  Spbio: 9092.97 6285
1 38 -log(L): 1169.2  Spbio: 9194.97 5987.52
1 39 -log(L): 1105.23  Spbio: 10300.9 3737.77 cat 11.1206
1 40 -log(L): 1219.68  Spbio: 10533 9588.63
1 41 -log(L): 1085.04  Spbio: 10373 5255.71
1 42 -log(L): 1066.88  Spbio: 10506.1 4259.45 cat 2.87492
phase= 1 | nvar= 39 | iter= 20 | nll=1.07e+03 | mag=7.99e+03 | par[  1]=SR_parm[1]
1 43 -log(L): 1271.78  Spbio: 10605.2 6205.05
1 44 -log(L): 1065.5  Spbio: 10513.6 4271.14 cat 2.81722
1 45 -log(L): 1064.13  Spbio: 10560.3 4319.82 cat 2.49828
1 46 -log(L): 1062.05  Spbio: 10606.4 4416.61 cat 1.7581
1 47 -log(L): 1058.02  Spbio: 10606.4 4431.44 cat 1.66103
1 48 -log(L): 1032.71  Spbio: 10605.8 4651.53 cat 0.531274
1 49 -log(L): 982.716  Spbio: 10633.9 4656.08 cat 0.46918
1 50 -log(L): 1129.38  Spbio: 11108.1 4675.32 cat 0.313062
1 51 -log(L): 972.382  Spbio: 10734.9 4614.83 cat 0.609735
1 52 -log(L): 1054.32  Spbio: 10673.2 5685.36
1 53 -log(L): 971.358  Spbio: 10728.9 4676.05 cat 0.391141
1 54 -log(L): 970.742  Spbio: 10753.2 4712.61 cat 0.289171
1 55 -log(L): 969.585  Spbio: 10751.5 4696.48 cat 0.33209
1 56 -log(L): 967.284  Spbio: 10761.6 4691.32 cat 0.345567
1 57 -log(L): 945.748  Spbio: 10862.9 4654.49 cat 0.441505
1 58 -log(L): 903.017  Spbio: 11104.8 4756.53 cat 0.137316
1 59 -log(L): 1078.17  Spbio: 11559.5 5006.01 cat 0.0359411
1 60 -log(L): 895.567  Spbio: 11182.9 4730.43 cat 0.191462
1 61 -log(L): 1005.1  Spbio: 11117.1 4817.51 cat 0.0150359
1 62 -log(L): 895.122  Spbio: 11178.9 4725.97 cat 0.197368
1 63 -log(L): 894.529  Spbio: 11171.5 4716.53 cat 0.216529
1 64 -log(L): 893.381  Spbio: 11172.6 4721.58 cat 0.204752
1 65 -log(L): 885.877  Spbio: 11184 4774.36 cat 0.101808
1 66 -log(L): 869.746  Spbio: 11206.7 4792.33 cat 0.0660011
1 67 -log(L): 842.277  Spbio: 11232 4822.09 cat 0.0199448
1 68 -log(L): 4594.33  Spbio: 10970.1 5708.96 cat 2318.66
1 69 -log(L): 842.072  Spbio: 11230.8 4823.73 cat 0.0187154
1 70 -log(L): 841.779  Spbio: 11235.1 4820.25 cat 0.0214297
1 71 -log(L): 841.199  Spbio: 11238.3 4821.96 cat 0.0200676
1 72 -log(L): 836.166  Spbio: 11270 4840.12
phase= 1 | nvar= 39 | iter= 40 | nll=8.36e+02 | mag=4.26e+03 | par[  1]=SR_parm[1]
1 73 -log(L): 825.432  Spbio: 11326.9 4852.87
1 74 -log(L): 779.624  Spbio: 11997.8 5131.88
1 75 -log(L): 1047.62  Spbio: 12058.5 5830.12
1 76 -log(L): 771.589  Spbio: 12002 5207.98
1 77 -log(L): 1788.23  Spbio: 13209.7 8436.97 cat 376.172
1 78 -log(L): 773.927  Spbio: 12091.4 5135.63
1 79 -log(L): 771.484  Spbio: 12017.4 5193.16
1 80 -log(L): 771.279  Spbio: 12014.6 5193.1
1 81 -log(L): 769.498  Spbio: 11986.4 5192.56
1 82 -log(L): 765.798  Spbio: 11935.7 5192.93
1 83 -log(L): 758.68  Spbio: 11972.7 5192.58
1 84 -log(L): 718.782  Spbio: 12349.8 5216
1 85 -log(L): 687.571  Spbio: 13092.3 5160.69
1 86 -log(L): 641.572  Spbio: 15049 5211.64
1 87 -log(L): 615.86  Spbio: 18124.6 5242.61
1 88 -log(L): 592.515  Spbio: 18938.2 5251.16
1 89 -log(L): 577.467  Spbio: 19865.1 5399.52
1 90 -log(L): 557.982  Spbio: 22878.4 5770.23
1 91 -log(L): 552.228  Spbio: 25341.8 6182.74
1 92 -log(L): 549.709  Spbio: 26861.8 6630.26
1 93 -log(L): 548.124  Spbio: 28314.5 7218.53
1 94 -log(L): 546.831  Spbio: 29417.3 8114.93
1 95 -log(L): 545.715  Spbio: 29725 9234.97
1 96 -log(L): 544.55  Spbio: 29758.8 10515.9
1 97 -log(L): 543.32  Spbio: 29308 12293.2
1 98 -log(L): 542.564  Spbio: 29375.4 14025.5
phase= 1 | nvar= 39 | iter= 60 | nll=5.43e+02 | mag=3.94e+02 | par[  1]=SR_parm[1]
1 99 -log(L): 542.281  Spbio: 29679.1 14873.8
1 100 -log(L): 542.225  Spbio: 29908.5 15018.9
1 101 -log(L): 542.216  Spbio: 29932.2 14940.7
Exiting without success due to excessive function evaluations (maxfn=100) | mag=25.1369
phase= 1 | nvar= 39 | iter= 64 | nll=5.42e+02 | mag=2.51e+01 | par[  1]=SR_parm[1]
1 102 -log(L): 542.216  Spbio: 29932.2 14940.7
2 103 -log(L): 542.216  Spbio: 29932.2 14940.7
phase= 2 | nvar= 55 | iter=  0 | nll=5.42e+02 | mag=6.01e+02 | par[ 43]=Q_parm[2]
2 104 -log(L): 542.196  Spbio: 29932.6 14940.4
2 105 -log(L): 541.996  Spbio: 29936.5 14937
2 106 -log(L): 540.055  Spbio: 29975.5 14903.2
2 107 -log(L): 526.005  Spbio: 30374.2 14567.9
2 108 -log(L): 538.945  Spbio: 39418.6 18622.5
2 109 -log(L): 520.227  Spbio: 33343.1 15927.5
2 110 -log(L): 532.899  Spbio: 38578.8 17616.4
2 111 -log(L): 518.64  Spbio: 34694.2 16374.3
2 112 -log(L): 515.729  Spbio: 35969.2 16541.2
2 113 -log(L): 511.297  Spbio: 38571.4 16511.2
2 114 -log(L): 509.567  Spbio: 45131.1 16808.5
2 115 -log(L): 509.334  Spbio: 51006.1 17757.3
2 116 -log(L): 508.911  Spbio: 52189.6 17954.3
2 117 -log(L): 508.16  Spbio: 54911.3 18373.3
2 118 -log(L): 506.334  Spbio: 59648.5 19230
2 119 -log(L): 445.028  Spbio: 137533 29847.3
2 120 -log(L): 50256.9  Spbio: 6.4867e+07 1.40969e+06 cat 40249.3
2 121 -log(L): 441.87  Spbio: 141529 30286.2
2 122 -log(L): 416.634  Spbio: 188406 35003.5
2 123 -log(L): 418.843  Spbio: 228419 38555.7
2 124 -log(L): 414.562  Spbio: 204037 36434.3
2 125 -log(L): 34277.3  Spbio: 8.05933e+07 3.06498e+06 cat 21069.4
2 126 -log(L): 414.525  Spbio: 204479 36472.3
2 127 -log(L): 414.321  Spbio: 208955 36854.8
2 128 -log(L): 413.55  Spbio: 218026 37458.2
2 129 -log(L): 415.12  Spbio: 226313 38100.7
2 130 -log(L): 414.298  Spbio: 222040 37770.6
2 131 -log(L): 414.041  Spbio: 225967 37891
2 132 -log(L): 413.745  Spbio: 232036 38160.8
2 133 -log(L): 408.772  Spbio: 301870 41005.7
2 134 -log(L): 2231.22  Spbio: 700786 47518.3
2 135 -log(L): 408.758  Spbio: 302216 41013.3
2 136 -log(L): 408.697  Spbio: 305702 41089.6
2 137 -log(L): 408.587  Spbio: 309351 40592.2
2 138 -log(L): 408.39  Spbio: 311111 40180.6
2 139 -log(L): 408.032  Spbio: 310889 40114.3
2 140 -log(L): 407.556  Spbio: 308689 41599.9
phase= 2 | nvar= 55 | iter= 20 | nll=4.09e+02 | mag=5.22e+03 | par[  1]=SR_parm[1]
2 141 -log(L): 407.223  Spbio: 308052 44338.1
2 142 -log(L): 406.794  Spbio: 309708 45144.5
2 143 -log(L): 406.162  Spbio: 309709 44523.6
2 144 -log(L): 404.975  Spbio: 309908 43390.1
2 145 -log(L): 402.746  Spbio: 312010 42649.4
2 146 -log(L): 398.625  Spbio: 315426 42174.8
2 147 -log(L): 391.792  Spbio: 319541 41672.2
2 148 -log(L): 396.9  Spbio: 324516 43643.2
2 149 -log(L): 389.318  Spbio: 320999 42297.3
2 150 -log(L): 386.521  Spbio: 328189 41868.6
2 151 -log(L): 384.571  Spbio: 332944 40768
2 152 -log(L): 381.831  Spbio: 323720 38807.5
2 153 -log(L): 378.403  Spbio: 308222 36992
2 154 -log(L): 383.134  Spbio: 293991 39775.9
2 155 -log(L): 377.419  Spbio: 303624 37778.1
2 156 -log(L): 380.557  Spbio: 292349 38556.7
2 157 -log(L): 377.219  Spbio: 301422 37918.5
2 158 -log(L): 377.045  Spbio: 291580 37599.2
2 159 -log(L): 376.743  Spbio: 285893 37415.3
2 160 -log(L): 376.238  Spbio: 285393 37413.4
2 161 -log(L): 375.445  Spbio: 292035 37471.3
2 162 -log(L): 374.516  Spbio: 298464 36301.5
2 163 -log(L): 372.735  Spbio: 298666 35728.1
phase= 2 | nvar= 55 | iter= 40 | nll=3.74e+02 | mag=6.82e+03 | par[  1]=SR_parm[1]
2 164 -log(L): 369.315  Spbio: 297818 35255.2
2 165 -log(L): 358.163  Spbio: 289625 30872.8
2 166 -log(L): 683.059  Spbio: 203111 22207.1
2 167 -log(L): 358.573  Spbio: 248671 26661.1
2 168 -log(L): 354.768  Spbio: 265751 28406.7
2 169 -log(L): 447.916  Spbio: 241914 29846.8
2 170 -log(L): 354.667  Spbio: 264832 28426.3
2 171 -log(L): 354.401  Spbio: 265938 28761.7
2 172 -log(L): 353.935  Spbio: 263208 28739.4
2 173 -log(L): 353.282  Spbio: 263509 27521.2
2 174 -log(L): 354.062  Spbio: 291803 23518.2
2 175 -log(L): 353.088  Spbio: 272582 26112.8
2 176 -log(L): 352.696  Spbio: 274689 25838.8
2 177 -log(L): 351.899  Spbio: 274650 25995.7
2 178 -log(L): 345.389  Spbio: 274255 27618.4
2 179 -log(L): 339.053  Spbio: 268410 30894
2 180 -log(L): 537.372  Spbio: 273434 34318.7
2 181 -log(L): 338.903  Spbio: 268547 30958.4
2 182 -log(L): 338.725  Spbio: 269884 31226.5
2 183 -log(L): 338.385  Spbio: 269039 31255.4
2 184 -log(L): 335.302  Spbio: 260729 31549.9
2 185 -log(L): 328.984  Spbio: 239989 31354.1
2 186 -log(L): 803.738  Spbio: 174453 22597.1
2 187 -log(L): 328.908  Spbio: 239093 31196.5
2 188 -log(L): 328.753  Spbio: 238705 31200.6
2 189 -log(L): 327.369  Spbio: 234856 31241.9
2 190 -log(L): 324.373  Spbio: 229411 31341.1
2 191 -log(L): 302.216  Spbio: 181246 32380.3
2 192 -log(L): 1392.64  Spbio: 242087 65829.6
2 193 -log(L): 301.777  Spbio: 182075 32629.6
2 194 -log(L): 300.938  Spbio: 180023 32658.1
2 195 -log(L): 293.277  Spbio: 160697 32946.3
2 196 -log(L): 278.319  Spbio: 128518 33185.1
phase= 2 | nvar= 55 | iter= 60 | nll=2.79e+02 | mag=4.41e+03 | par[  1]=SR_parm[1]
2 197 -log(L): 253.625  Spbio: 90678.7 34221.3
2 198 -log(L): 218.863  Spbio: 49805.8 34440.2
2 199 -log(L): 198.236  Spbio: 27695.8 33371.1
2 200 -log(L): 180.859  Spbio: 31963.9 32662.9
2 201 -log(L): 167.389  Spbio: 36390.6 29374.4
2 202 -log(L): 161.224  Spbio: 40806.3 26540.1
2 203 -log(L): 153.844  Spbio: 38162.3 26074.8
Exiting without success due to excessive function evaluations (maxfn=100) | mag=522.79
phase= 2 | nvar= 55 | iter= 68 | nll=1.54e+02 | mag=5.23e+02 | par[  1]=SR_parm[1]
2 204 -log(L): 153.844  Spbio: 38162.3 26074.8
3 205 -log(L): 153.844  Spbio: 38162.3 26074.8
phase= 3 | nvar= 55 | iter=  0 | nll=1.54e+02 | mag=5.23e+02 | par[  1]=SR_parm[1]
3 206 -log(L): 153.824  Spbio: 38178.7 26087.5
3 207 -log(L): 153.653  Spbio: 38343.3 26214.5
3 208 -log(L): 153.326  Spbio: 38129.8 26066.9
3 209 -log(L): 152.76  Spbio: 37902.8 25955.8
3 210 -log(L): 152.135  Spbio: 37582.6 25823.6
3 211 -log(L): 151.012  Spbio: 36550 25216.2
3 212 -log(L): 149.503  Spbio: 35047.3 24312.5
3 213 -log(L): 150.767  Spbio: 33002.6 22234.2
3 214 -log(L): 148.974  Spbio: 34316.4 23565.3
3 215 -log(L): 148.333  Spbio: 33458.9 22436
3 216 -log(L): 149.349  Spbio: 32223.4 19943.1
3 217 -log(L): 148.154  Spbio: 33109.6 21714.1
3 218 -log(L): 148.227  Spbio: 33109.7 20868.9
3 219 -log(L): 148.083  Spbio: 33109.6 21408
3 220 -log(L): 148.081  Spbio: 33114.8 21006.3
3 221 -log(L): 148.074  Spbio: 33110.9 21310.8
3 222 -log(L): 148.05  Spbio: 33100.5 21142.7
3 223 -log(L): 148.013  Spbio: 33072.6 20919
3 224 -log(L): 147.957  Spbio: 32988.3 20845.3
3 225 -log(L): 147.871  Spbio: 32839.7 21027.9
3 226 -log(L): 147.811  Spbio: 32717.3 21344.1
3 227 -log(L): 147.799  Spbio: 32564.8 21429.2
3 228 -log(L): 147.778  Spbio: 32546 21370.7
3 229 -log(L): 147.753  Spbio: 32492.9 21136.4
3 230 -log(L): 147.726  Spbio: 32567.5 20869
phase= 3 | nvar= 55 | iter= 20 | nll=1.48e+02 | mag=6.65e+02 | par[  1]=SR_parm[1]
3 231 -log(L): 147.681  Spbio: 32800.4 20791.4
3 232 -log(L): 147.597  Spbio: 33019.4 20791.5
3 233 -log(L): 147.443  Spbio: 33053.8 20810.9
3 234 -log(L): 147.179  Spbio: 32379 20694.2
3 235 -log(L): 146.872  Spbio: 30787.7 20338.5
3 236 -log(L): 147.92  Spbio: 29456.1 20140
3 237 -log(L): 146.808  Spbio: 30476.2 20293.8
3 238 -log(L): 146.852  Spbio: 30334.6 20401.5
3 239 -log(L): 146.784  Spbio: 30419.7 20333.4
3 240 -log(L): 146.756  Spbio: 30168.3 20353.9
3 241 -log(L): 146.705  Spbio: 29993 20282.6
3 242 -log(L): 146.608  Spbio: 29833.4 20208.1
3 243 -log(L): 146.053  Spbio: 28287 19475.9
3 244 -log(L): 145.018  Spbio: 26963.9 18753.4
3 245 -log(L): 143.73  Spbio: 27163.5 18103.5
3 246 -log(L): 144.536  Spbio: 29928.9 17156
3 247 -log(L): 143.241  Spbio: 28167.4 17739
3 248 -log(L): 149.299  Spbio: 34799 17959.5
3 249 -log(L): 143.207  Spbio: 28576.5 17754.1
3 250 -log(L): 143.569  Spbio: 29989.4 18796.1
3 251 -log(L): 143.205  Spbio: 28685.6 17834.7
3 252 -log(L): 143.201  Spbio: 28706 17902.4
3 253 -log(L): 143.194  Spbio: 28684.5 17922.5
3 254 -log(L): 143.179  Spbio: 28664.6 17921.7
3 255 -log(L): 143.051  Spbio: 28466.7 17913.8
3 256 -log(L): 142.79  Spbio: 28249.4 17795.1
3 257 -log(L): 142.713  Spbio: 28348.4 16775.8
phase= 3 | nvar= 55 | iter= 40 | nll=1.43e+02 | mag=4.37e+02 | par[  1]=SR_parm[1]
3 258 -log(L): 142.799  Spbio: 28682.2 16102.2
3 259 -log(L): 142.689  Spbio: 28455.3 16555.8
3 260 -log(L): 142.795  Spbio: 28777.4 16391.7
3 261 -log(L): 142.685  Spbio: 28506.1 16529.7
3 262 -log(L): 142.677  Spbio: 28515.1 16533.3
3 263 -log(L): 142.663  Spbio: 28492.5 16532.4
3 264 -log(L): 142.529  Spbio: 28267.7 16522.9
3 265 -log(L): 142.282  Spbio: 27646.1 16474.4
3 266 -log(L): 143.632  Spbio: 24935.9 16514.7
3 267 -log(L): 142.249  Spbio: 27266.4 16479.8
3 268 -log(L): 142.652  Spbio: 26167.4 16782.9
3 269 -log(L): 142.246  Spbio: 27187.1 16500.9
3 270 -log(L): 142.242  Spbio: 27163.6 16498.4
3 271 -log(L): 142.223  Spbio: 26948.4 16475.8
3 272 -log(L): 142.176  Spbio: 26868.7 16452.8
3 273 -log(L): 141.844  Spbio: 26084.4 16224.5
3 274 -log(L): 142.023  Spbio: 25144.8 15667.4
3 275 -log(L): 141.691  Spbio: 25700.4 15995.9
3 276 -log(L): 199.545  Spbio: 26715.5 19254.7
3 277 -log(L): 141.69  Spbio: 25703 16002.2
3 278 -log(L): 141.69  Spbio: 25700.7 16001.3
3 279 -log(L): 141.682  Spbio: 25678.4 15991.7
3 280 -log(L): 141.667  Spbio: 25638.9 15973.9
3 281 -log(L): 141.554  Spbio: 25247.7 15796.9
3 282 -log(L): 238.327  Spbio: 26627 14613.5
3 283 -log(L): 141.554  Spbio: 25249.3 15795.1
3 284 -log(L): 141.554  Spbio: 25247.8 15794
3 285 -log(L): 141.551  Spbio: 25232.4 15783.3
3 286 -log(L): 141.523  Spbio: 25079.6 15677
3 287 -log(L): 150.016  Spbio: 25925.3 15940.5
3 288 -log(L): 141.523  Spbio: 25082.6 15677.8
3 289 -log(L): 141.523  Spbio: 25081.7 15677.1
3 290 -log(L): 141.52  Spbio: 25072.8 15670.2
3 291 -log(L): 141.5  Spbio: 24983.3 15601.3
3 292 -log(L): 141.464  Spbio: 24797.1 15460.4
3 293 -log(L): 141.434  Spbio: 24596.1 15308.4
3 294 -log(L): 141.429  Spbio: 24561.1 15292.2
phase= 3 | nvar= 55 | iter= 60 | nll=1.41e+02 | mag=1.30e+01 | par[  1]=SR_parm[1]
3 295 -log(L): 141.427  Spbio: 24552.6 15301.4
3 296 -log(L): 141.426  Spbio: 24602.4 15331.3
3 297 -log(L): 141.425  Spbio: 24611.4 15336.2
3 298 -log(L): 141.425  Spbio: 24635.7 15349.7
3 299 -log(L): 141.425  Spbio: 24639.9 15351.2
3 300 -log(L): 141.425  Spbio: 24644.9 15353
3 301 -log(L): 141.424  Spbio: 24647.9 15353.4
3 302 -log(L): 141.431  Spbio: 24648.8 15352
3 303 -log(L): 141.424  Spbio: 24647.7 15352.4
3 304 -log(L): 141.424  Spbio: 24647.7 15352.6
3 305 -log(L): 141.424  Spbio: 24637.7 15347.5
Exiting without success due to excessive function evaluations (maxfn=100) | mag=4.63964
phase= 3 | nvar= 55 | iter= 70 | nll=1.41e+02 | mag=4.64e+00 | par[  1]=SR_parm[1]
3 306 -log(L): 141.424  Spbio: 24637.7 15347.5
4 307 -log(L): 141.424  Spbio: 24637.7 15347.5
phase= 4 | nvar= 57 | iter=  0 | nll=1.41e+02 | mag=8.95e+00 | par[ 56]=selparm[13]
4 308 -log(L): 141.662  Spbio: 25020.5 15635.5
4 309 -log(L): 141.424  Spbio: 24652.4 15358.6
4 310 -log(L): 141.423  Spbio: 24651.2 15357.6
4 311 -log(L): 141.419  Spbio: 24639.2 15348.2
4 312 -log(L): 141.413  Spbio: 24634.6 15345.6
4 313 -log(L): 141.404  Spbio: 24637.6 15350.1
4 314 -log(L): 141.386  Spbio: 24634 15349.6
4 315 -log(L): 141.294  Spbio: 24597.7 15344.3
4 316 -log(L): 141.514  Spbio: 24768.2 15480.7
4 317 -log(L): 141.266  Spbio: 24640.1 15378.2
4 318 -log(L): 141.245  Spbio: 24623.8 15362.2
4 319 -log(L): 141.226  Spbio: 24575 15316.6
4 320 -log(L): 141.216  Spbio: 24598.8 15344.1
4 321 -log(L): 141.293  Spbio: 24691.7 15414.6
4 322 -log(L): 141.215  Spbio: 24608 15351.1
4 323 -log(L): 141.216  Spbio: 24622.5 15359.1
4 324 -log(L): 141.215  Spbio: 24612.3 15353.5
4 325 -log(L): 141.216  Spbio: 24645.7 15363
4 326 -log(L): 141.215  Spbio: 24616.6 15354.7
4 327 -log(L): 141.215  Spbio: 24622 15356.3
4 328 -log(L): 141.215  Spbio: 24626.2 15357.9
4 329 -log(L): 141.215  Spbio: 24634.2 15359.2
4 330 -log(L): 141.215  Spbio: 24643.2 15358.9
4 331 -log(L): 141.215  Spbio: 24647.9 15355
4 332 -log(L): 141.214  Spbio: 24651.9 15351
4 333 -log(L): 141.214  Spbio: 24652.5 15348.2
4 334 -log(L): 141.211  Spbio: 24658.8 15320.1
4 335 -log(L): 141.206  Spbio: 24662.4 15323.4
phase= 4 | nvar= 57 | iter= 20 | nll=1.41e+02 | mag=1.02e+01 | par[  1]=SR_parm[1]
4 336 -log(L): 141.199  Spbio: 24662.6 15358.4
4 337 -log(L): 141.191  Spbio: 24672.7 15425.9
4 338 -log(L): 141.213  Spbio: 24625.6 15267.3
4 339 -log(L): 141.189  Spbio: 24662.7 15392.4
4 340 -log(L): 141.187  Spbio: 24593.4 15301.3
4 341 -log(L): 141.185  Spbio: 24494.9 15205
4 342 -log(L): 141.184  Spbio: 24445.5 15190.4
4 343 -log(L): 141.182  Spbio: 24468.4 15223.9
4 344 -log(L): 141.18  Spbio: 24530.4 15262.3
4 345 -log(L): 141.177  Spbio: 24602.3 15272.9
4 346 -log(L): 141.182  Spbio: 24623.8 15271.4
4 347 -log(L): 141.177  Spbio: 24607.9 15272.5
4 348 -log(L): 141.178  Spbio: 24572.1 15299.7
4 349 -log(L): 141.176  Spbio: 24598.2 15279.8
4 350 -log(L): 141.177  Spbio: 24582.5 15313.7
4 351 -log(L): 141.176  Spbio: 24594.9 15287
4 352 -log(L): 141.176  Spbio: 24591 15298.5
4 353 -log(L): 141.176  Spbio: 24590 15299.5
4 354 -log(L): 141.176  Spbio: 24579.8 15309.9
4 355 -log(L): 141.176  Spbio: 24573.9 15314.3
4 356 -log(L): 141.176  Spbio: 24572.9 15315.7
4 357 -log(L): 141.173  Spbio: 24562.5 15329.8
4 358 -log(L): 141.168  Spbio: 24575.7 15343.9
4 359 -log(L): 141.171  Spbio: 24668.2 15456.2
4 360 -log(L): 141.166  Spbio: 24610.6 15386.3
4 361 -log(L): 141.167  Spbio: 24699.5 15488.7
4 362 -log(L): 141.166  Spbio: 24648.1 15429.6
4 363 -log(L): 141.172  Spbio: 24702 15492.9
4 364 -log(L): 141.166  Spbio: 24653.5 15435.9
phase= 4 | nvar= 57 | iter= 40 | nll=1.41e+02 | mag=3.87e+00 | par[  1]=SR_parm[1]
4 365 -log(L): 141.166  Spbio: 24673 15442
4 366 -log(L): 141.166  Spbio: 24659.1 15437.7
4 367 -log(L): 141.166  Spbio: 24662.7 15437.7
4 368 -log(L): 141.165  Spbio: 24664.1 15437.7
4 369 -log(L): 141.165  Spbio: 24678.1 15438
4 370 -log(L): 141.163  Spbio: 24678.5 15434.8
4 371 -log(L): 141.161  Spbio: 24647.7 15431.3
4 372 -log(L): 141.236  Spbio: 24508.8 15450.7
4 373 -log(L): 141.161  Spbio: 24644 15431.8
4 374 -log(L): 141.161  Spbio: 24646.3 15431.9
4 375 -log(L): 141.161  Spbio: 24645 15431.8
4 376 -log(L): 141.161  Spbio: 24645.9 15431.7
4 377 -log(L): 141.161  Spbio: 24654 15430.6
4 378 -log(L): 141.16  Spbio: 24654.7 15427.3
4 379 -log(L): 141.157  Spbio: 24662.8 15393.8
4 380 -log(L): 141.206  Spbio: 24464.3 15358.4
4 381 -log(L): 141.157  Spbio: 24649.6 15391.4
4 382 -log(L): 141.157  Spbio: 24623.8 15388.1
4 383 -log(L): 141.157  Spbio: 24636.8 15389.8
4 384 -log(L): 141.157  Spbio: 24635.5 15389.1
4 385 -log(L): 141.155  Spbio: 24622.3 15382.2
4 386 -log(L): 141.16  Spbio: 24737.2 15368.3
4 387 -log(L): 141.154  Spbio: 24646.9 15379.2
4 388 -log(L): 141.186  Spbio: 24717.9 15389.2
4 389 -log(L): 141.154  Spbio: 24647.8 15379.3
4 390 -log(L): 141.154  Spbio: 24647.8 15379.3
4 391 -log(L): 141.154  Spbio: 24646.9 15379
4 392 -log(L): 141.153  Spbio: 24638.6 15376.1
4 393 -log(L): 141.152  Spbio: 24621.7 15366.3
4 394 -log(L): 141.64  Spbio: 24647.3 15433.9
4 395 -log(L): 141.152  Spbio: 24621.8 15366.5
4 396 -log(L): 141.152  Spbio: 24621.8 15366.5
4 397 -log(L): 141.152  Spbio: 24621.3 15366.3
4 398 -log(L): 141.151  Spbio: 24616.3 15364.1
4 399 -log(L): 141.15  Spbio: 24605.7 15357.9
4 400 -log(L): 141.148  Spbio: 24585.4 15344.9
phase= 4 | nvar= 57 | iter= 60 | nll=1.41e+02 | mag=2.32e+00 | par[  1]=SR_parm[1]
4 401 -log(L): 141.146  Spbio: 24555.7 15323.9
4 402 -log(L): 141.145  Spbio: 24565.6 15329.3
4 403 -log(L): 141.145  Spbio: 24557.7 15325.2
4 404 -log(L): 141.144  Spbio: 24542.8 15319.5
4 405 -log(L): 141.143  Spbio: 24514.8 15309.6
4 406 -log(L): 141.142  Spbio: 24468.6 15293.7
4 407 -log(L): 141.14  Spbio: 24463.4 15292.8
4 408 -log(L): 141.13  Spbio: 24412.3 15284
4 409 -log(L): 141.051  Spbio: 24311.6 15259
4 410 -log(L): 143.206  Spbio: 23363 15020.1
4 411 -log(L): 140.991  Spbio: 23733.6 15114.1
4 412 -log(L): 138.368  Spbio: 23979.5 15176.1
4 413 -log(L): 112.79  Spbio: 24061.6 15196.6
4 414 -log(L): 116.735  Spbio: 24113.4 15209.6
4 415 -log(L): 421.86  Spbio: 22312.9 14750.7
4 416 -log(L): 141.285  Spbio: 23586.4 15076.9
4 417 -log(L): 139.448  Spbio: 23946.2 15167.7
4 418 -log(L): 121.677  Spbio: 24067.1 15198
4 419 -log(L): 112.884  Spbio: 24109.6 15208.6
4 420 -log(L): 114.412  Spbio: 24106.6 15207.9
4 421 -log(L): 112.611  Spbio: 24108.6 15208.4
4 422 -log(L): 112.61  Spbio: 24108.6 15208.4
4 423 -log(L): 112.61  Spbio: 24108.6 15208.4
4 424 -log(L): 320.479  Spbio: 22729.8 14858.4
4 425 -log(L): 113.584  Spbio: 24107.1 15208
4 426 -log(L): 112.61  Spbio: 24108.6 15208.4
4 427 -log(L): 112.61  Spbio: 24108.6 15208.4
4 428 -log(L): 112.61  Spbio: 24108.6 15208.4
4 429 -log(L): 112.61  Spbio: 24108.6 15208.4
4 430 -log(L): 112.61  Spbio: 24108.6 15208.4
4 431 -log(L): 112.609  Spbio: 24108.7 15208.4
4 432 -log(L): 112.6  Spbio: 24109.8 15208.9
4 433 -log(L): 112.578  Spbio: 24108.6 15208.9
4 434 -log(L): 112.364  Spbio: 24097.4 15208.7
4 435 -log(L): 110.343  Spbio: 23986.2 15206.7
4 436 -log(L): 106.51  Spbio: 23509.4 15027.7
4 437 -log(L): 102.515  Spbio: 22213.4 14251.8
4 438 -log(L): 102.043  Spbio: 22235 14302.8
4 439 -log(L): 101.714  Spbio: 21722.5 14143.4
4 440 -log(L): 101.657  Spbio: 21810.4 14251.8
4 441 -log(L): 101.569  Spbio: 21672.2 14161.9
4 442 -log(L): 101.412  Spbio: 21428.2 13976.6
4 443 -log(L): 101.11  Spbio: 21037.3 13677.5
4 444 -log(L): 3472.87  Spbio: 18099.4 11322.4
4 445 -log(L): 101.11  Spbio: 21036.7 13677.1
4 446 -log(L): 101.105  Spbio: 21030.7 13672.5
4 447 -log(L): 101.061  Spbio: 20971 13626.6
4 448 -log(L): 101.32  Spbio: 20338.2 13166.2
4 449 -log(L): 100.825  Spbio: 20641.8 13388.7
phase= 4 | nvar= 57 | iter= 80 | nll=1.01e+02 | mag=2.16e+02 | par[ 57]=selparm[14]
4 450 -log(L): 100.671  Spbio: 20557.3 13348.4
4 451 -log(L): 100.54  Spbio: 20576.4 13359.1
4 452 -log(L): 3432.08  Spbio: 20928.9 13630.8
4 453 -log(L): 100.54  Spbio: 20576.4 13359.1
4 454 -log(L): 100.54  Spbio: 20576.4 13359.1
4 455 -log(L): 100.538  Spbio: 20576 13358.9
4 456 -log(L): 100.522  Spbio: 20572.6 13357.2
4 457 -log(L): 138.178  Spbio: 20662.4 13390.2
4 458 -log(L): 101.136  Spbio: 20570.1 13353
4 459 -log(L): 100.513  Spbio: 20566.4 13353.6
4 460 -log(L): 100.503  Spbio: 20568 13354.7
4 461 -log(L): 100.433  Spbio: 20537.4 13353.4
4 462 -log(L): 100.305  Spbio: 20459.9 13335.5
4 463 -log(L): 100.147  Spbio: 20239 13259.7
4 464 -log(L): 99.9306  Spbio: 20058.5 13197
4 465 -log(L): 99.8135  Spbio: 19715.2 13051.1
4 466 -log(L): 99.7825  Spbio: 19590.9 12971.5
4 467 -log(L): 99.7388  Spbio: 19466.6 12861.4
4 468 -log(L): 99.6872  Spbio: 19347 12715.8
4 469 -log(L): 99.61  Spbio: 19346.3 12658.8
4 470 -log(L): 99.4998  Spbio: 19556.2 12760.2
4 471 -log(L): 99.4395  Spbio: 19843.5 13006.1
4 472 -log(L): 99.4102  Spbio: 19934 13152.5
4 473 -log(L): 99.4016  Spbio: 19999.4 13225.1
4 474 -log(L): 99.3915  Spbio: 20089.4 13301.2
4 475 -log(L): 99.384  Spbio: 20152.1 13327.3
4 476 -log(L): 99.379  Spbio: 20198.1 13326.4
4 477 -log(L): 99.3773  Spbio: 20215.9 13321.4
4 478 -log(L): 99.3765  Spbio: 20209.6 13312.2
phase= 4 | nvar= 57 | iter=100 | nll=9.94e+01 | mag=8.57e+00 | par[ 55]=selparm[10]
4 479 -log(L): 99.3761  Spbio: 20226.1 13326.1
4 480 -log(L): 99.3756  Spbio: 20244.8 13346
4 481 -log(L): 99.3754  Spbio: 20252.1 13354.4
4 482 -log(L): 99.3754  Spbio: 20250 13353.5
4 483 -log(L): 99.3753  Spbio: 20246 13350.5
4 484 -log(L): 99.3752  Spbio: 20239.3 13345.2
4 485 -log(L): 99.3751  Spbio: 20230.7 13338.6
4 486 -log(L): 99.3749  Spbio: 20223.3 13332.9
4 487 -log(L): 99.3747  Spbio: 20222.7 13332.7
4 488 -log(L): 99.3745  Spbio: 20231 13339.3
4 489 -log(L): 99.3743  Spbio: 20246.3 13350.6
4 490 -log(L): 99.3741  Spbio: 20258.7 13359.1
4 491 -log(L): 99.3741  Spbio: 20261.4 13360.4
4 492 -log(L): 99.3741  Spbio: 20260.1 13359.3
4 493 -log(L): 99.3741  Spbio: 20259.2 13358.6
4 494 -log(L): 99.3741  Spbio: 20258.5 13358.1
4 495 -log(L): 99.3741  Spbio: 20257.8 13357.6
4 496 -log(L): 99.3741  Spbio: 20257 13357.1
4 497 -log(L): 99.3741  Spbio: 20256.2 13356.6
4 498 -log(L): 99.3741  Spbio: 20255.2 13356
phase= 4 | nvar= 57 | iter=120 | nll=9.94e+01 | mag=4.92e-01 | par[ 55]=selparm[10]
4 499 -log(L): 99.3741  Spbio: 20254.3 13355.4
4 500 -log(L): 99.3741  Spbio: 20253.8 13355.2
4 501 -log(L): 99.3741  Spbio: 20254.8 13355.9
4 502 -log(L): 99.3741  Spbio: 20257.5 13357.5
4 503 -log(L): 99.3741  Spbio: 20258.6 13358.2
4 504 -log(L): 99.3741  Spbio: 20258.9 13358.3
4 505 -log(L): 99.3741  Spbio: 20259.1 13358.5
4 506 -log(L): 99.3741  Spbio: 20259.4 13358.6
4 507 -log(L): 99.3741  Spbio: 20259.7 13358.8
4 508 -log(L): 99.3741  Spbio: 20260.1 13359
4 509 -log(L): 99.3741  Spbio: 20260.7 13359.3
4 510 -log(L): 99.3741  Spbio: 20261.4 13359.7
4 511 -log(L): 99.3741  Spbio: 20262.5 13360.3
4 512 -log(L): 99.3741  Spbio: 20263.9 13361
4 513 -log(L): 99.374  Spbio: 20265.3 13361.8
4 514 -log(L): 99.374  Spbio: 20265.9 13362.1
4 515 -log(L): 99.374  Spbio: 20264.3 13361.3
4 516 -log(L): 99.374  Spbio: 20261 13359.5
4 517 -log(L): 99.374  Spbio: 20258.9 13358.4
4 518 -log(L): 99.374  Spbio: 20257.9 13357.9
phase= 4 | nvar= 57 | iter=140 | nll=9.94e+01 | mag=3.60e-01 | par[ 55]=selparm[10]
4 519 -log(L): 99.374  Spbio: 20257.3 13357.6
4 520 -log(L): 99.374  Spbio: 20256.6 13357.2
4 521 -log(L): 99.374  Spbio: 20255.8 13356.9
4 522 -log(L): 99.374  Spbio: 20254.8 13356.4
4 523 -log(L): 99.3739  Spbio: 20253.5 13355.8
4 524 -log(L): 99.3739  Spbio: 20251.5 13354.9
4 525 -log(L): 99.3738  Spbio: 20248.7 13353.6
4 526 -log(L): 99.3737  Spbio: 20244.7 13351.8
4 527 -log(L): 99.3735  Spbio: 20239.1 13349.2
4 528 -log(L): 99.3732  Spbio: 20232 13345.9
4 529 -log(L): 99.373  Spbio: 20226.5 13343
4 530 -log(L): 99.3729  Spbio: 20228.2 13343.9
4 531 -log(L): 99.3724  Spbio: 20226.9 13342.6
4 532 -log(L): 99.3721  Spbio: 20231.4 13344.6
4 533 -log(L): 99.3717  Spbio: 20243.9 13350.8
4 534 -log(L): 99.3718  Spbio: 20263.8 13360.8
4 535 -log(L): 99.3714  Spbio: 20253.6 13355.6
4 536 -log(L): 99.3712  Spbio: 20261.4 13359.6
4 537 -log(L): 99.371  Spbio: 20261.1 13359.5
4 538 -log(L): 99.3708  Spbio: 20257.8 13357.8
4 539 -log(L): 99.3707  Spbio: 20251.5 13354.8
4 540 -log(L): 99.3707  Spbio: 20248.2 13353
phase= 4 | nvar= 57 | iter=160 | nll=9.94e+01 | mag=8.12e-01 | par[ 56]=selparm[13]
4 541 -log(L): 99.3706  Spbio: 20248.4 13353.1
4 542 -log(L): 99.3706  Spbio: 20248.4 13353.1
4 543 -log(L): 99.3705  Spbio: 20248.3 13353
4 544 -log(L): 99.3704  Spbio: 20248.1 13352.9
4 545 -log(L): 99.3703  Spbio: 20248.3 13352.9
4 546 -log(L): 99.3702  Spbio: 20253.7 13355.5
4 547 -log(L): 99.3702  Spbio: 20256.1 13356.7
4 548 -log(L): 99.3701  Spbio: 20258.7 13358
4 549 -log(L): 99.3701  Spbio: 20260.8 13359.2
4 550 -log(L): 99.3701  Spbio: 20260.9 13359.2
4 551 -log(L): 99.3701  Spbio: 20260.9 13359.3
4 552 -log(L): 99.3701  Spbio: 20260.6 13359.1
4 553 -log(L): 99.3701  Spbio: 20260.7 13359.2
4 554 -log(L): 99.37  Spbio: 20260.4 13359
4 555 -log(L): 99.37  Spbio: 20260.4 13359
4 556 -log(L): 99.37  Spbio: 20259.6 13358.6
4 557 -log(L): 99.37  Spbio: 20259.7 13358.6
4 558 -log(L): 99.37  Spbio: 20259.5 13358.6
4 559 -log(L): 99.37  Spbio: 20259.3 13358.5
4 560 -log(L): 99.37  Spbio: 20259.2 13358.4
phase= 4 | nvar= 57 | iter=180 | nll=9.94e+01 | mag=5.85e-02 | par[ 55]=selparm[10]
4 561 -log(L): 99.37  Spbio: 20259.1 13358.3
4 562 -log(L): 99.37  Spbio: 20258.9 13358.2
4 563 -log(L): 99.37  Spbio: 20258.9 13358.2
4 564 -log(L): 99.37  Spbio: 20259.1 13358.3
4 565 -log(L): 99.37  Spbio: 20259.4 13358.4
4 566 -log(L): 99.37  Spbio: 20259.7 13358.6
4 567 -log(L): 99.37  Spbio: 20259.7 13358.6
4 568 -log(L): 99.37  Spbio: 20259.7 13358.6
4 569 -log(L): 99.37  Spbio: 20259.7 13358.6
phase= 4 | nvar= 57 | iter=189 | nll=9.94e+01 | mag=1.48e-05 | par[  1]=SR_parm[1]
Optimization completed after 4.8 s with final statistics:
  nll=99.370017 | mag=1.47908e-05 | par[  1]=SR_parm[1]

4 570 -log(L): 99.37  Spbio: 20259.7 13358.6
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (57 variables): 4 571 -log(L): 99.37  Spbio: 20259.7 13358.6
4 572 -log(L): 99.3701  Spbio: 20263.6 13361.8
4 573 -log(L): 99.3701  Spbio: 20255.8 13355.4
4 574 -log(L): 99.37  Spbio: 20260.1 13359
4 575 -log(L): 99.37  Spbio: 20259.3 13358.3
4 576 -log(L): 99.37  Spbio: 20260 13358.6
4 577 -log(L): 99.37  Spbio: 20259.5 13358.6
4 578 -log(L): 99.37  Spbio: 20259.7 13358.6
4 579 -log(L): 99.37  Spbio: 20259.7 13358.6
4 580 -log(L): 99.37  Spbio: 20261.1 13358.6
4 581 -log(L): 99.37  Spbio: 20258.3 13358.6
4 582 -log(L): 99.37  Spbio: 20259.9 13358.6
4 583 -log(L): 99.37  Spbio: 20259.6 13358.6
4 584 -log(L): 99.37  Spbio: 20259.7 13358.6
4 585 -log(L): 99.37  Spbio: 20259.7 13358.6
4 586 -log(L): 99.37  Spbio: 20259.7 13358.6
4 587 -log(L): 99.37  Spbio: 20259.7 13358.6
4 588 -log(L): 99.37  Spbio: 20259.7 13358.6
4 589 -log(L): 99.37  Spbio: 20259.7 13358.6
4 590 -log(L): 99.37  Spbio: 20259.7 13358.6
4 591 -log(L): 99.37  Spbio: 20259.7 13358.6
4 592 -log(L): 99.37  Spbio: 20259.7 13358.6
4 593 -log(L): 99.37  Spbio: 20259.7 13358.7
4 594 -log(L): 99.37  Spbio: 20259.7 13358.6
4 595 -log(L): 99.37  Spbio: 20259.7 13358.6
4 596 -log(L): 99.37  Spbio: 20259.7 13358.6
4 597 -log(L): 99.37  Spbio: 20259.7 13358.7
4 598 -log(L): 99.37  Spbio: 20259.7 13358.6
4 599 -log(L): 99.37  Spbio: 20259.7 13358.6
4 600 -log(L): 99.37  Spbio: 20259.7 13358.6
4 601 -log(L): 99.37  Spbio: 20259.7 13358.7
4 602 -log(L): 99.37  Spbio: 20259.7 13358.6
4 603 -log(L): 99.37  Spbio: 20259.7 13358.6
4 604 -log(L): 99.37  Spbio: 20259.7 13358.6
4 605 -log(L): 99.37  Spbio: 20259.7 13358.7
4 606 -log(L): 99.37  Spbio: 20259.7 13358.6
4 607 -log(L): 99.37  Spbio: 20259.7 13358.6
4 608 -log(L): 99.37  Spbio: 20259.7 13358.6
4 609 -log(L): 99.37  Spbio: 20259.7 13358.7
4 610 -log(L): 99.37  Spbio: 20259.7 13358.6
4 611 -log(L): 99.37  Spbio: 20259.7 13358.6
4 612 -log(L): 99.37  Spbio: 20259.7 13358.6
4 613 -log(L): 99.37  Spbio: 20259.7 13358.7
4 614 -log(L): 99.37  Spbio: 20259.7 13358.6
4 615 -log(L): 99.37  Spbio: 20259.7 13358.6
4 616 -log(L): 99.37  Spbio: 20259.7 13358.6
4 617 -log(L): 99.37  Spbio: 20259.7 13358.7
4 618 -log(L): 99.37  Spbio: 20259.7 13358.6
4 619 -log(L): 99.37  Spbio: 20259.7 13358.6
20%4 620 -log(L): 99.37  Spbio: 20259.7 13358.6
4 621 -log(L): 99.37  Spbio: 20259.7 13358.7
4 622 -log(L): 99.37  Spbio: 20259.7 13358.6
4 623 -log(L): 99.37  Spbio: 20259.7 13358.6
4 624 -log(L): 99.37  Spbio: 20259.7 13358.6
4 625 -log(L): 99.37  Spbio: 20259.7 13358.7
4 626 -log(L): 99.37  Spbio: 20259.7 13358.6
4 627 -log(L): 99.37  Spbio: 20259.7 13358.6
4 628 -log(L): 99.37  Spbio: 20259.7 13358.6
4 629 -log(L): 99.37  Spbio: 20259.7 13358.7
4 630 -log(L): 99.37  Spbio: 20259.7 13358.6
4 631 -log(L): 99.37  Spbio: 20259.7 13358.6
4 632 -log(L): 99.37  Spbio: 20259.7 13358.6
4 633 -log(L): 99.37  Spbio: 20259.7 13358.7
4 634 -log(L): 99.37  Spbio: 20259.7 13358.6
4 635 -log(L): 99.37  Spbio: 20259.7 13358.6
4 636 -log(L): 99.37  Spbio: 20259.7 13358.6
4 637 -log(L): 99.37  Spbio: 20259.7 13358.7
4 638 -log(L): 99.37  Spbio: 20259.7 13358.6
4 639 -log(L): 99.37  Spbio: 20259.7 13358.6
4 640 -log(L): 99.37  Spbio: 20259.7 13358.6
4 641 -log(L): 99.37  Spbio: 20259.7 13358.7
4 642 -log(L): 99.37  Spbio: 20259.7 13358.6
4 643 -log(L): 99.37  Spbio: 20259.7 13358.6
4 644 -log(L): 99.37  Spbio: 20259.7 13358.6
4 645 -log(L): 99.37  Spbio: 20259.7 13358.7
4 646 -log(L): 99.37  Spbio: 20259.7 13358.6
4 647 -log(L): 99.37  Spbio: 20259.7 13358.6
4 648 -log(L): 99.37  Spbio: 20259.7 13358.6
4 649 -log(L): 99.37  Spbio: 20259.7 13358.7
4 650 -log(L): 99.37  Spbio: 20259.7 13358.6
4 651 -log(L): 99.37  Spbio: 20259.7 13358.6
4 652 -log(L): 99.37  Spbio: 20259.7 13358.6
4 653 -log(L): 99.37  Spbio: 20259.7 13358.7
4 654 -log(L): 99.37  Spbio: 20259.7 13358.6
4 655 -log(L): 99.37  Spbio: 20259.7 13358.6
4 656 -log(L): 99.37  Spbio: 20259.7 13358.6
4 657 -log(L): 99.37  Spbio: 20259.7 13358.7
4 658 -log(L): 99.37  Spbio: 20259.7 13358.6
4 659 -log(L): 99.37  Spbio: 20259.7 13358.6
4 660 -log(L): 99.37  Spbio: 20259.7 13358.6
4 661 -log(L): 99.37  Spbio: 20259.7 13358.7
4 662 -log(L): 99.37  Spbio: 20259.7 13358.6
4 663 -log(L): 99.37  Spbio: 20259.7 13358.6
, 40%4 664 -log(L): 99.37  Spbio: 20259.7 13358.6
4 665 -log(L): 99.37  Spbio: 20259.7 13358.7
4 666 -log(L): 99.37  Spbio: 20259.7 13358.6
4 667 -log(L): 99.37  Spbio: 20259.7 13358.6
4 668 -log(L): 99.37  Spbio: 20259.7 13358.6
4 669 -log(L): 99.37  Spbio: 20259.7 13358.7
4 670 -log(L): 99.37  Spbio: 20259.7 13358.6
4 671 -log(L): 99.37  Spbio: 20259.7 13358.6
4 672 -log(L): 99.37  Spbio: 20259.7 13358.6
4 673 -log(L): 99.37  Spbio: 20259.7 13358.7
4 674 -log(L): 99.37  Spbio: 20259.7 13358.6
4 675 -log(L): 99.37  Spbio: 20259.7 13358.6
4 676 -log(L): 99.37  Spbio: 20259.7 13358.6
4 677 -log(L): 99.37  Spbio: 20259.7 13358.7
4 678 -log(L): 99.37  Spbio: 20259.7 13358.6
4 679 -log(L): 99.37  Spbio: 20259.7 13358.6
4 680 -log(L): 99.37  Spbio: 20259.7 13358.6
4 681 -log(L): 99.37  Spbio: 20259.7 13358.7
4 682 -log(L): 99.37  Spbio: 20259.7 13358.6
4 683 -log(L): 99.37  Spbio: 20259.7 13358.6
4 684 -log(L): 99.37  Spbio: 20259.7 13358.6
4 685 -log(L): 99.37  Spbio: 20259.7 13358.7
4 686 -log(L): 99.37  Spbio: 20259.7 13358.6
4 687 -log(L): 99.37  Spbio: 20259.7 13358.6
4 688 -log(L): 99.37  Spbio: 20259.7 13358.6
4 689 -log(L): 99.37  Spbio: 20259.7 13358.7
4 690 -log(L): 99.37  Spbio: 20259.7 13358.6
4 691 -log(L): 99.37  Spbio: 20259.7 13358.6
4 692 -log(L): 99.37  Spbio: 20259.7 13358.6
4 693 -log(L): 99.37  Spbio: 20259.7 13358.7
4 694 -log(L): 99.37  Spbio: 20259.7 13358.6
4 695 -log(L): 99.37  Spbio: 20259.7 13358.6
4 696 -log(L): 99.37  Spbio: 20259.7 13358.6
4 697 -log(L): 99.37  Spbio: 20259.7 13358.7
4 698 -log(L): 99.37  Spbio: 20259.7 13358.6
4 699 -log(L): 99.37  Spbio: 20259.7 13358.6
4 700 -log(L): 99.37  Spbio: 20259.7 13358.6
4 701 -log(L): 99.37  Spbio: 20259.7 13358.7
4 702 -log(L): 99.37  Spbio: 20259.7 13358.6
4 703 -log(L): 99.37  Spbio: 20259.7 13358.6
4 704 -log(L): 99.37  Spbio: 20259.7 13358.6
4 705 -log(L): 99.37  Spbio: 20259.7 13358.6
4 706 -log(L): 99.37  Spbio: 20259.7 13358.6
4 707 -log(L): 99.37  Spbio: 20259.7 13358.6
, 60%4 708 -log(L): 99.37  Spbio: 20259.7 13358.7
4 709 -log(L): 99.37  Spbio: 20259.7 13358.6
4 710 -log(L): 99.37  Spbio: 20259.7 13358.6
4 711 -log(L): 99.37  Spbio: 20259.7 13358.6
4 712 -log(L): 99.37  Spbio: 20259.7 13358.9
4 713 -log(L): 99.37  Spbio: 20259.7 13358.3
4 714 -log(L): 99.37  Spbio: 20259.7 13358.7
4 715 -log(L): 99.37  Spbio: 20259.7 13358.6
4 716 -log(L): 99.37  Spbio: 20259.7 13359.6
4 717 -log(L): 99.37  Spbio: 20259.7 13357.7
4 718 -log(L): 99.37  Spbio: 20259.7 13358.7
4 719 -log(L): 99.37  Spbio: 20259.7 13358.5
4 720 -log(L): 99.37  Spbio: 20259.7 13358.6
4 721 -log(L): 99.37  Spbio: 20259.7 13358.6
4 722 -log(L): 99.37  Spbio: 20259.7 13358.6
4 723 -log(L): 99.37  Spbio: 20259.7 13358.6
4 724 -log(L): 99.37  Spbio: 20259.7 13358.6
4 725 -log(L): 99.37  Spbio: 20259.7 13358.6
4 726 -log(L): 99.37  Spbio: 20259.7 13358.6
4 727 -log(L): 99.37  Spbio: 20259.7 13358.6
4 728 -log(L): 99.37  Spbio: 20259.7 13358.6
4 729 -log(L): 99.37  Spbio: 20259.7 13358.6
4 730 -log(L): 99.37  Spbio: 20259.7 13358.6
4 731 -log(L): 99.37  Spbio: 20259.7 13358.6
4 732 -log(L): 99.37  Spbio: 20259.7 13358.6
4 733 -log(L): 99.37  Spbio: 20259.7 13358.6
4 734 -log(L): 99.37  Spbio: 20259.7 13358.6
4 735 -log(L): 99.37  Spbio: 20259.7 13358.6
4 736 -log(L): 99.37  Spbio: 20259.7 13358.6
4 737 -log(L): 99.37  Spbio: 20259.7 13358.6
4 738 -log(L): 99.37  Spbio: 20259.7 13358.6
4 739 -log(L): 99.37  Spbio: 20259.7 13358.6
4 740 -log(L): 99.37  Spbio: 20259.7 13358.6
4 741 -log(L): 99.37  Spbio: 20259.7 13358.6
4 742 -log(L): 99.37  Spbio: 20259.7 13358.6
4 743 -log(L): 99.37  Spbio: 20259.7 13358.6
4 744 -log(L): 99.37  Spbio: 20259.7 13358.6
4 745 -log(L): 99.37  Spbio: 20259.7 13358.6
4 746 -log(L): 99.37  Spbio: 20259.7 13358.6
4 747 -log(L): 99.37  Spbio: 20259.7 13358.6
4 748 -log(L): 99.37  Spbio: 20259.7 13358.6
4 749 -log(L): 99.37  Spbio: 20259.7 13358.6
4 750 -log(L): 99.37  Spbio: 20259.7 13358.6
4 751 -log(L): 99.37  Spbio: 20259.7 13358.6
, 80%4 752 -log(L): 99.37  Spbio: 20259.7 13358.6
4 753 -log(L): 99.37  Spbio: 20259.7 13358.6
4 754 -log(L): 99.37  Spbio: 20259.7 13358.6
4 755 -log(L): 99.37  Spbio: 20259.7 13358.6
4 756 -log(L): 99.37  Spbio: 20259.7 13358.6
4 757 -log(L): 99.37  Spbio: 20259.7 13358.6
4 758 -log(L): 99.37  Spbio: 20259.7 13358.6
4 759 -log(L): 99.37  Spbio: 20259.7 13358.6
4 760 -log(L): 99.37  Spbio: 20259.7 13358.6
4 761 -log(L): 99.37  Spbio: 20259.7 13358.6
4 762 -log(L): 99.37  Spbio: 20259.7 13358.6
4 763 -log(L): 99.37  Spbio: 20259.7 13358.6
4 764 -log(L): 99.37  Spbio: 20259.7 13358.6
4 765 -log(L): 99.37  Spbio: 20259.7 13358.6
4 766 -log(L): 99.37  Spbio: 20259.7 13358.6
4 767 -log(L): 99.37  Spbio: 20259.7 13358.6
4 768 -log(L): 99.37  Spbio: 20259.7 13358.6
4 769 -log(L): 99.37  Spbio: 20259.7 13358.6
4 770 -log(L): 99.37  Spbio: 20259.7 13358.6
4 771 -log(L): 99.37  Spbio: 20259.7 13358.6
4 772 -log(L): 99.37  Spbio: 20259.7 13358.6
4 773 -log(L): 99.37  Spbio: 20259.7 13358.6
4 774 -log(L): 99.37  Spbio: 20259.7 13358.6
4 775 -log(L): 99.37  Spbio: 20259.7 13358.6
4 776 -log(L): 99.37  Spbio: 20259.7 13358.6
4 777 -log(L): 99.37  Spbio: 20259.7 13358.6
4 778 -log(L): 99.37  Spbio: 20259.7 13358.6
4 779 -log(L): 99.37  Spbio: 20259.7 13358.6
4 780 -log(L): 99.37  Spbio: 20259.7 13358.6
4 781 -log(L): 99.37  Spbio: 20259.7 13358.6
4 782 -log(L): 99.37  Spbio: 20259.7 13358.6
4 783 -log(L): 99.37  Spbio: 20259.7 13358.6
4 784 -log(L): 99.37  Spbio: 20259.7 13358.6
4 785 -log(L): 99.37  Spbio: 20259.7 13358.6
4 786 -log(L): 99.37  Spbio: 20259.7 13358.6
4 787 -log(L): 99.37  Spbio: 20259.7 13358.6
4 788 -log(L): 99.37  Spbio: 20259.7 13358.6
4 789 -log(L): 99.37  Spbio: 20259.7 13358.6
4 790 -log(L): 99.37  Spbio: 20259.7 13358.6
4 791 -log(L): 99.37  Spbio: 20259.7 13358.6
4 792 -log(L): 99.37  Spbio: 20259.7 13358.6
4 793 -log(L): 99.37  Spbio: 20259.7 13358.6
4 794 -log(L): 99.37  Spbio: 20259.7 13358.6
4 795 -log(L): 99.37  Spbio: 20259.7 13358.6
, 100%4 796 -log(L): 99.37  Spbio: 20259.7 13358.6
4 797 -log(L): 99.37  Spbio: 20259.7 13358.6
4 798 -log(L): 99.37  Spbio: 20259.7 13358.6
4 799 -log(L): 99.37  Spbio: 20259.7 13358.6
 done (1.9 s) 
Differentiating 8 derived quantities: 4 800 -log(L): 99.37  Spbio: 20259.7 13358.6
1, 2, 3, 4, 5, 6, 7, 8 done (6.2 s) 
Inverting Hessian (57 variables): 20%, 40%, 60%, 80%, 100% done (0.003 s) 
Starting standard error calculations...  done (0.062 s) 
Iterations: 800
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 5 warnings  and 2 notes 

Finished running model 'ss3' after 13 s.
