#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Wed Oct  9 13:26:01 2024
Final_phase: 4  N_iterations: 800
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 99.37
Catch 7.68646e-11
Equil_catch 0.000384348
Survey -11.0404
Age_comp 126.881
Recruitment -17.4915
InitEQ_regime 0
Sum_recdevs 0.000778156
Forecast_Recruitment 0
Parm_priors 1.0121
Parm_softbounds 0.00829304
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 0.896857
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.1682 0.102192 Act 0.632006
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.33 0 Fix 0.165
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -0.205974 0.287084 Act 0.479403
Early_InitAge_1 0.148864 0.209783 Act 0.514886
Early_RecrDev_1989 -0.181944 0.20349 Act 0.481806
Early_RecrDev_1990 0.239833 0.196531 Act 0.523983
Main_RecrDev_1991 0.0609528 0.21037 Act 0.506095
Main_RecrDev_1992 -0.288837 0.211602 Act 0.471116
Main_RecrDev_1993 -0.116577 0.205266 Act 0.488342
Main_RecrDev_1994 -0.0271912 0.21455 Act 0.497281
Main_RecrDev_1995 0.382491 0.197933 Act 0.538249
Main_RecrDev_1996 0.0987056 0.190677 Act 0.509871
Main_RecrDev_1997 0.292342 0.164289 Act 0.529234
Main_RecrDev_1998 0.0503522 0.165025 Act 0.505035
Main_RecrDev_1999 0.0672091 0.19308 Act 0.506721
Main_RecrDev_2000 0.396879 0.148257 Act 0.539688
Main_RecrDev_2001 -0.00111687 0.14795 Act 0.499888
Main_RecrDev_2002 -0.451408 0.159438 Act 0.454859
Main_RecrDev_2003 -0.16922 0.142624 Act 0.483078
Main_RecrDev_2004 -0.266093 0.138218 Act 0.473391
Main_RecrDev_2005 0.406132 0.135117 Act 0.540613
Main_RecrDev_2006 0.466457 0.132815 Act 0.546646
Main_RecrDev_2007 -0.199916 0.150338 Act 0.480008
Main_RecrDev_2008 -0.145198 0.134055 Act 0.48548
Main_RecrDev_2009 -0.794433 0.145414 Act 0.420557
Main_RecrDev_2010 -0.156159 0.140887 Act 0.484384
Main_RecrDev_2011 -0.126766 0.166079 Act 0.487323
Main_RecrDev_2012 -0.229145 0.133 Act 0.477085
Main_RecrDev_2013 0.253927 0.11 Act 0.525393
Main_RecrDev_2014 -0.143436 0.126789 Act 0.485656
Main_RecrDev_2015 0.321692 0.110054 Act 0.532169
Main_RecrDev_2016 -0.235335 0.115344 Act 0.476466
Main_RecrDev_2017 0.270822 0.12946 Act 0.527082
Main_RecrDev_2018 0.209351 0.126381 Act 0.520935
Main_RecrDev_2019 0.341956 0.112881 Act 0.534196
Main_RecrDev_2020 0.161963 0.130434 Act 0.516196
Main_RecrDev_2021 -0.289667 0.155733 Act 0.471033
Main_RecrDev_2022 -0.14073 0.209613 Act 0.485927
Late_RecrDev_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1SEINE_Q1 0.206461 0.0406571 Act 0.0688205
InitF_seas_2_flt_2SEINE_Q2 0.546414 0.0748671 Act 0.182138
InitF_seas_3_flt_3SEINE_Q3 0.352535 0.092537 Act 0.117512
InitF_seas_4_flt_4SEINE_Q4 0.0611352 0.0228368 Act 0.0203784
#_Catchability
LnQ_base_PELAGO(5) 0.142274 0.0982133 Act 0.595189
LnQ_base_ECOCADIZ(6) 0.456957 0.165456 Act 0.621413
LnQ_base_BOCADEVA(7) 0.952912 0.196572 Act 0.662743
LnQ_base_ECORECLUTAS(8) -0.513891 0.156967 Act 0.540509
#_Selectivity
Age_inflection_SEINE_Q1(1) 0.820999 2.03528 Act 0.20525
Age_95%width_SEINE_Q1(1) 0.195896 2.22016 Act 0.479475
Age_inflection_SEINE_Q2(2) 0.194163 2.21295 Act 0.470812
Age_95%width_SEINE_Q2(2) 0.201089 2.05799 Act 0.0502723
Age_inflection_SEINE_Q3(3) 0.625982 0.233574 Act 0.156496
Age_95%width_SEINE_Q3(3) 0.521554 0.16352 Act 0.130388
Age_inflection_SEINE_Q4(4) 0.937387 0.298278 Act 0.234347
Age_95%width_SEINE_Q4(4) 1.21409 0.203749 Act 0.303522
Age_inflection_ECOCADIZ(6) 1.75 39.1278 Act 0.500001
Age_95%width_ECOCADIZ(6) 0.213805 1.12994 Act 0.0610872
minage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
maxage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
Age_inflection_ECOCADIZ(6)_BLK1repl_2004 0.331062 1.75007 Act 0.0945891
Age_inflection_ECOCADIZ(6)_BLK1repl_2015 0.160954 0.850946 Act 0.0459869
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 21829.9 2230.85
SSB_Initial 19314.8 2233.32
SSB_1989 20259.7 4699.09
SSB_1990 14671.6 3848.64
SSB_1991 22596.4 5714.49
SSB_1992 21049.8 5626.39
SSB_1993 16960.2 4380.69
SSB_1994 17081.4 4259.43
SSB_1995 19782.4 4990.32
SSB_1996 24892.7 5541.77
SSB_1997 23395.4 4878.28
SSB_1998 21625.6 4077.26
SSB_1999 18921.1 3919.31
SSB_2000 19784.6 4383.31
SSB_2001 30929.5 5021.95
SSB_2002 19258.7 3180
SSB_2003 12462.8 2415.5
SSB_2004 14671.6 2893.91
SSB_2005 12415.9 2371.42
SSB_2006 24763.6 4407.26
SSB_2007 30377.7 5055.69
SSB_2008 21850.3 3652.71
SSB_2009 18510.5 2997.6
SSB_2010 9592.31 1551.5
SSB_2011 12434.1 2346.28
SSB_2012 14834.9 3331.17
SSB_2013 15840.5 2758.09
SSB_2014 20351.8 3034.34
SSB_2015 13979.7 2324.15
SSB_2016 18873.2 3005.56
SSB_2017 13907.8 2318.98
SSB_2018 21965 3592.77
SSB_2019 23134 3556.38
SSB_2020 25744.6 3818.98
SSB_2021 24329.1 3935.2
SSB_2022 15564 3010.31
SSB_2023 13358.6 3547.57
SSB_2024 14892 2123.21
SSB_2025 13859.6 1289.38
SSB_2026 13745.9 1230.59
#_Recruitment
Recr_Virgin 1.05133e+07 1.07438e+06
Recr_Initial 1.05133e+07 1.07438e+06
Recr_1989 8.47589e+06 2.00043e+06
Recr_1990 1.25866e+07 2.97989e+06
Recr_1991 1.08563e+07 2.80099e+06
Recr_1992 7.60919e+06 1.97665e+06
Recr_1993 8.89048e+06 2.24209e+06
Recr_1994 9.7159e+06 2.53697e+06
Recr_1995 1.47768e+07 3.4852e+06
Recr_1996 1.12715e+07 2.46492e+06
Recr_1997 1.36156e+07 2.48836e+06
Recr_1998 1.06258e+07 1.9968e+06
Recr_1999 1.06974e+07 2.39242e+06
Recr_2000 1.4904e+07 2.4433e+06
Recr_2001 1.0252e+07 1.65354e+06
Recr_2002 6.3544e+06 1.16828e+06
Recr_2003 8.10576e+06 1.4407e+06
Recr_2004 7.46809e+06 1.26032e+06
Recr_2005 1.4391e+07 2.45804e+06
Recr_2006 1.61296e+07 2.69232e+06
Recr_2007 8.36952e+06 1.51893e+06
Recr_2008 8.68528e+06 1.44984e+06
Recr_2009 4.48703e+06 794298
Recr_2010 7.95575e+06 1.38632e+06
Recr_2011 8.44739e+06 1.70233e+06
Recr_2012 7.75688e+06 1.27146e+06
Recr_2013 1.2646e+07 1.70763e+06
Recr_2014 8.66078e+06 1.31849e+06
Recr_2015 1.33828e+07 1.92493e+06
Recr_2016 7.85925e+06 1.19489e+06
Recr_2017 1.27128e+07 2.07904e+06
Recr_2018 1.23852e+07 1.94827e+06
Recr_2019 1.4186e+07 2.06745e+06
Recr_2020 1.19208e+07 1.93012e+06
Recr_2021 7.56508e+06 1.43629e+06
Recr_2022 8.50955e+06 2.08957e+06
Recr_2023 1.01125e+07 1.10543e+06
Recr_2024 1.02159e+07 1.06616e+06
Recr_2025 1.01486e+07 1.02414e+06
Recr_2026 1.01406e+07 1.01931e+06
#_SPR Basis=  1-SPR
SPRratio_1989 0.142025 0.0285163
SPRratio_1990 0.230726 0.0458433
SPRratio_1991 0.136559 0.0304672
SPRratio_1992 0.0919779 0.0223772
SPRratio_1993 0.0781712 0.0183404
SPRratio_1994 0.0981464 0.0221286
SPRratio_1995 0.0213633 0.00499037
SPRratio_1996 0.0348535 0.00724063
SPRratio_1997 0.112374 0.0198853
SPRratio_1998 0.238646 0.0345007
SPRratio_1999 0.188998 0.0318677
SPRratio_2000 0.0709379 0.013479
SPRratio_2001 0.151066 0.0207427
SPRratio_2002 0.2288 0.0298233
SPRratio_2003 0.200927 0.0310619
SPRratio_2004 0.217172 0.0336216
SPRratio_2005 0.196155 0.0303265
SPRratio_2006 0.108947 0.0175733
SPRratio_2007 0.117279 0.0171372
SPRratio_2008 0.0917106 0.0132722
SPRratio_2009 0.0926286 0.0135454
SPRratio_2010 0.116923 0.0166043
SPRratio_2011 0.240029 0.0352641
SPRratio_2012 0.177862 0.0334098
SPRratio_2013 0.146809 0.0209153
SPRratio_2014 0.216454 0.0261424
SPRratio_2015 0.225137 0.0284081
SPRratio_2016 0.180076 0.0242658
SPRratio_2017 0.157031 0.0219667
SPRratio_2018 0.0865806 0.0129035
SPRratio_2019 0.0973716 0.0129834
SPRratio_2020 0.151589 0.0191167
SPRratio_2021 0.149906 0.0214163
SPRratio_2022 0.191773 0.0313417
SPRratio_2023 0.23451 0.0475885
SPRratio_2024 0.33208 0.0215754
SPRratio_2025 0.33208 0.0215754
SPRratio_2026 0.33208 0.0215754
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.372495 0.105429
F_1990 0.580626 0.185719
F_1991 0.377298 0.113381
F_1992 0.179341 0.0531565
F_1993 0.151731 0.042733
F_1994 0.240148 0.0663147
F_1995 0.0461127 0.014188
F_1996 0.127286 0.0359165
F_1997 0.334191 0.0882653
F_1998 0.931549 0.286845
F_1999 0.529326 0.144413
F_2000 0.199517 0.0550335
F_2001 0.55599 0.137216
F_2002 0.794231 0.200403
F_2003 0.657141 0.168175
F_2004 0.67241 0.184381
F_2005 0.47857 0.109465
F_2006 0.232375 0.0475306
F_2007 0.283599 0.0621816
F_2008 0.268821 0.0627353
F_2009 0.262394 0.0569117
F_2010 0.50565 0.112292
F_2011 0.850871 0.237448
F_2012 0.483003 0.13386
F_2013 0.565735 0.141496
F_2014 0.744703 0.174097
F_2015 0.803145 0.20006
F_2016 0.599969 0.14991
F_2017 0.467686 0.10119
F_2018 0.316739 0.0699593
F_2019 0.363027 0.0860645
F_2020 0.487739 0.113785
F_2021 0.595047 0.147129
F_2022 0.858905 0.256818
F_2023 1.02313 0.377425
F_2024 2 2.4255e-16
F_2025 2 2.37879e-16
F_2026 2 1.22909e-16
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.928072 0.184929
Bratio_1990 0.672088 0.151372
Bratio_1991 1.03511 0.220819
Bratio_1992 0.964262 0.211735
Bratio_1993 0.776924 0.161484
Bratio_1994 0.782479 0.156819
Bratio_1995 0.906206 0.185644
Bratio_1996 1.1403 0.208231
Bratio_1997 1.07171 0.184932
Bratio_1998 0.990642 0.158116
Bratio_1999 0.866749 0.147233
Bratio_2000 0.906305 0.168986
Bratio_2001 1.41684 0.194554
Bratio_2002 0.882218 0.12025
Bratio_2003 0.570903 0.0887379
Bratio_2004 0.672088 0.102785
Bratio_2005 0.568755 0.0816594
Bratio_2006 1.13439 0.153487
Bratio_2007 1.39156 0.171375
Bratio_2008 1.00094 0.121761
Bratio_2009 0.84794 0.100621
Bratio_2010 0.439412 0.0517233
Bratio_2011 0.56959 0.0831405
Bratio_2012 0.679569 0.122763
Bratio_2013 0.725633 0.0949492
Bratio_2014 0.93229 0.102437
Bratio_2015 0.640394 0.0784179
Bratio_2016 0.864559 0.0987437
Bratio_2017 0.637096 0.0724284
Bratio_2018 1.00619 0.123262
Bratio_2019 1.05974 0.120258
Bratio_2020 1.17933 0.122645
Bratio_2021 1.11448 0.132455
Bratio_2022 0.712968 0.105133
Bratio_2023 0.611942 0.136321
Bratio_2024 0.682185 0.0497642
Bratio_2025 0.634893 0.0204876
Bratio_2026 0.629682 0.0221396
#_Mgmt_Quantity
SSB_unfished 22805.6 2330.56
Totbio_unfished 30101.8 3076.18
SmryBio_unfished 30101.8 3076.18
Recr_unfished 1.05133e+07 1.07438e+06
SSB_Btgt 9122.25 932.225
SPR_Btgt 0.4375 1.97081e-17
annF_Btgt 3.86422 0.48844
Dead_Catch_Btgt 14692.4 1472.43
SSB_SPR 9426.32 963.299
annF_SPR 3.6756 0.46336
Dead_Catch_SPR 14571.2 1457.86
SSB_MSY 9122.25 932.225
SPR_MSY 0.4375 1.97081e-17
annF_MSY 3.86422 0.48844
Dead_Catch_MSY 14692.4 1472.43
Ret_Catch_MSY 14692.4 1472.43
B_MSY/SSB_unfished 0.4 8.173e-18
ForeCatch_2024 12633 2202.16
ForeCatch_2025 11904 1584.93
ForeCatch_2026 11820.4 1528.29
OFLCatch_2024 12633 2202.16
OFLCatch_2025 11904 1584.93
OFLCatch_2026 11820.4 1528.29
#_Extra_stdev
ln(SPB)_1989 9.91639 0.231942
ln(SPB)_2006 10.1171 0.177973
ln(SPB)_2023 9.49992 0.265564
SmryBio_Virgin 28662.7 0.0
SmryBio_Initial 25942.6 0.0
SmryBio_1989 26940.7 0.0
SmryBio_1990 23243.4 0.0
SmryBio_1991 24069.8 0.0
SmryBio_1992 28941.3 0.0
SmryBio_1993 23530.9 0.0
SmryBio_1994 20867.2 0.0
SmryBio_1995 25168.4 0.0
SmryBio_1996 31486.9 0.0
SmryBio_1997 31982.5 0.0
SmryBio_1998 30440.4 0.0
SmryBio_1999 24345.3 0.0
SmryBio_2000 23387.4 0.0
SmryBio_2001 37993.8 0.0
SmryBio_2002 25507.8 0.0
SmryBio_2003 16699.7 0.0
SmryBio_2004 18682.8 0.0
SmryBio_2005 16943.8 0.0
SmryBio_2006 29483.9 0.0
SmryBio_2007 37717.7 0.0
SmryBio_2008 27572.2 0.0
SmryBio_2009 22359.9 0.0
SmryBio_2010 14743.4 0.0
SmryBio_2011 17682.3 0.0
SmryBio_2012 17887.6 0.0
SmryBio_2013 19389.4 0.0
SmryBio_2014 26887.6 0.0
SmryBio_2015 22718.6 0.0
SmryBio_2016 27795.6 0.0
SmryBio_2017 22156.6 0.0
SmryBio_2018 26479.1 0.0
SmryBio_2019 31547.8 0.0
SmryBio_2020 33269.4 0.0
SmryBio_2021 30672.3 0.0
SmryBio_2022 21508.1 0.0
SmryBio_2023 18148.4 0.0
SmryBio_2024 20588.9 0.0
SmryBio_2025 18728.8 0.0
SmryBio_2026 18557.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 28662.7 0.0
TotBio_Initial 25942.6 0.0
TotBio_1989 26940.7 0.0
TotBio_1990 23243.4 0.0
TotBio_1991 24069.8 0.0
TotBio_1992 28941.3 0.0
TotBio_1993 23530.9 0.0
TotBio_1994 20867.2 0.0
TotBio_1995 25168.4 0.0
TotBio_1996 31486.9 0.0
TotBio_1997 31982.5 0.0
TotBio_1998 30440.4 0.0
TotBio_1999 24345.3 0.0
TotBio_2000 23387.4 0.0
TotBio_2001 37993.8 0.0
TotBio_2002 25507.8 0.0
TotBio_2003 16699.7 0.0
TotBio_2004 18682.8 0.0
TotBio_2005 16943.8 0.0
TotBio_2006 29483.9 0.0
TotBio_2007 37717.7 0.0
TotBio_2008 27572.2 0.0
TotBio_2009 22359.9 0.0
TotBio_2010 14743.4 0.0
TotBio_2011 17682.3 0.0
TotBio_2012 17887.6 0.0
TotBio_2013 19389.4 0.0
TotBio_2014 26887.6 0.0
TotBio_2015 22718.6 0.0
TotBio_2016 27795.6 0.0
TotBio_2017 22156.6 0.0
TotBio_2018 26479.1 0.0
TotBio_2019 31547.8 0.0
TotBio_2020 33269.4 0.0
TotBio_2021 30672.3 0.0
TotBio_2022 21508.1 0.0
TotBio_2023 18148.4 0.0
TotBio_2024 20588.9 0.0
TotBio_2025 18728.8 0.0
TotBio_2026 18557.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4103.72 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.23 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.53 0.0
TotCatch_2024 12633 0.0
TotCatch_2025 11904 0.0
TotCatch_2026 11820.4 0.0
