#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Wed Oct  9 13:26:33 2024
Final_phase: 4  N_iterations: 950
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 92.9886
Catch 3.94584e-11
Equil_catch 0.000312263
Survey -16.9787
Age_comp 123.135
Recruitment -14.0027
InitEQ_regime 0
Sum_recdevs -0.047692
Forecast_Recruitment 0
Parm_priors 0.8261
Parm_softbounds 0.00854824
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 0.896857
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.2855 0.108491 Act 0.636895
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.33 0 Fix 0.165
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -0.217278 0.286921 Act 0.478272
Early_InitAge_1 0.129342 0.215237 Act 0.512934
Early_RecrDev_1989 -0.193092 0.207846 Act 0.480691
Early_RecrDev_1990 0.233337 0.201277 Act 0.523334
Main_RecrDev_1991 0.0669269 0.211542 Act 0.506693
Main_RecrDev_1992 -0.285255 0.211946 Act 0.471474
Main_RecrDev_1993 -0.11889 0.206187 Act 0.488111
Main_RecrDev_1994 -0.0277013 0.213695 Act 0.49723
Main_RecrDev_1995 0.362112 0.198482 Act 0.536211
Main_RecrDev_1996 0.0603347 0.191623 Act 0.506033
Main_RecrDev_1997 0.231113 0.166713 Act 0.523111
Main_RecrDev_1998 -0.0112357 0.167 Act 0.498876
Main_RecrDev_1999 0.0211289 0.192622 Act 0.502113
Main_RecrDev_2000 0.321643 0.150058 Act 0.532164
Main_RecrDev_2001 -0.0767829 0.15041 Act 0.492322
Main_RecrDev_2002 -0.505856 0.161589 Act 0.449414
Main_RecrDev_2003 -0.203345 0.144769 Act 0.479665
Main_RecrDev_2004 -0.31058 0.140392 Act 0.468942
Main_RecrDev_2005 0.362036 0.136214 Act 0.536204
Main_RecrDev_2006 0.420834 0.133809 Act 0.542083
Main_RecrDev_2007 -0.242617 0.150829 Act 0.475738
Main_RecrDev_2008 -0.19148 0.135059 Act 0.480852
Main_RecrDev_2009 -0.834737 0.146726 Act 0.416526
Main_RecrDev_2010 -0.185564 0.144746 Act 0.481444
Main_RecrDev_2011 -0.160941 0.168377 Act 0.483906
Main_RecrDev_2012 -0.276488 0.134696 Act 0.472351
Main_RecrDev_2013 0.202078 0.112312 Act 0.520208
Main_RecrDev_2014 -0.177901 0.129247 Act 0.48221
Main_RecrDev_2015 0.295795 0.112623 Act 0.529579
Main_RecrDev_2016 -0.253158 0.117699 Act 0.474684
Main_RecrDev_2017 0.245152 0.130928 Act 0.524515
Main_RecrDev_2018 0.21469 0.129386 Act 0.521469
Main_RecrDev_2019 0.433306 0.126364 Act 0.543331
Main_RecrDev_2020 0.625379 0.190319 Act 0.562538
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1SEINE_Q1 0.177189 0.0355972 Act 0.0590631
InitF_seas_2_flt_2SEINE_Q2 0.475312 0.0669423 Act 0.158437
InitF_seas_3_flt_3SEINE_Q3 0.298284 0.078664 Act 0.099428
InitF_seas_4_flt_4SEINE_Q4 0.0497335 0.0183525 Act 0.0165778
#_Catchability
LnQ_base_PELAGO(5) 0.128538 0.10015 Act 0.594045
LnQ_base_ECOCADIZ(6) 0.34113 0.169467 Act 0.611761
LnQ_base_BOCADEVA(7) 0.817989 0.200079 Act 0.651499
LnQ_base_ECORECLUTAS(8) -0.713349 0.173745 Act 0.523888
#_Selectivity
Age_inflection_SEINE_Q1(1) 0.781553 2.49982 Act 0.195388
Age_95%width_SEINE_Q1(1) 0.194596 2.21128 Act 0.472979
Age_inflection_SEINE_Q2(2) 0.194165 2.21295 Act 0.470822
Age_95%width_SEINE_Q2(2) 0.202283 2.07664 Act 0.0505708
Age_inflection_SEINE_Q3(3) 0.601418 0.265023 Act 0.150354
Age_95%width_SEINE_Q3(3) 0.504534 0.191883 Act 0.126133
Age_inflection_SEINE_Q4(4) 0.88011 0.301524 Act 0.220027
Age_95%width_SEINE_Q4(4) 1.17909 0.219957 Act 0.294771
Age_inflection_ECOCADIZ(6) 1.75 39.1278 Act 0.5
Age_95%width_ECOCADIZ(6) 0.204603 1.05503 Act 0.0584579
minage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
maxage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
Age_inflection_ECOCADIZ(6)_BLK1repl_2004 0.314986 1.62448 Act 0.089996
Age_inflection_ECOCADIZ(6)_BLK1repl_2015 0.158529 0.817673 Act 0.0452941
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 24547.5 2663.2
SSB_Initial 22037.4 2665.01
SSB_1989 22674.6 5408.39
SSB_1990 16713.9 4448.47
SSB_1991 25695.9 6633.49
SSB_1992 24193.8 6503.81
SSB_1993 19428.2 5038.85
SSB_1994 19400.6 4880.56
SSB_1995 22414.2 5679.12
SSB_1996 27581.9 6241.85
SSB_1997 25615 5444.59
SSB_1998 23194.5 4495.13
SSB_1999 20355.8 4296.21
SSB_2000 21330.7 4755.84
SSB_2001 32469.7 5383.68
SSB_2002 20251.7 3436.76
SSB_2003 13363.1 2651.73
SSB_2004 16070.6 3243.26
SSB_2005 13624 2650.7
SSB_2006 26829.4 4847.99
SSB_2007 32826.3 5557.56
SSB_2008 23702.3 4025.88
SSB_2009 19994 3305.35
SSB_2010 10393.9 1727.22
SSB_2011 13695 2681.13
SSB_2012 16442.5 3762.06
SSB_2013 17232.8 3085.87
SSB_2014 21963.9 3397
SSB_2015 15420.6 2648.41
SSB_2016 20975 3469
SSB_2017 15697.8 2702.67
SSB_2018 24333.9 4094.51
SSB_2019 26208.9 4202.66
SSB_2020 31822.3 5241.4
SSB_2021 42091.8 8901.05
SSB_2022 28037.8 4185.72
SSB_2023 21206.5 2742.42
SSB_2024 18646.4 2243.98
SSB_2025 15542.5 1547.03
SSB_2026 15234 1487.51
#_Recruitment
Recr_Virgin 1.18221e+07 1.2826e+06
Recr_Initial 1.18221e+07 1.2826e+06
Recr_1989 9.4224e+06 2.29985e+06
Recr_1990 1.40783e+07 3.44969e+06
Recr_1991 1.22893e+07 3.22681e+06
Recr_1992 8.5992e+06 2.26452e+06
Recr_1993 9.98865e+06 2.56128e+06
Recr_1994 1.09284e+07 2.87951e+06
Recr_1995 1.62896e+07 3.90881e+06
Recr_1996 1.21876e+07 2.72241e+06
Recr_1997 1.43786e+07 2.71377e+06
Recr_1998 1.12007e+07 2.15911e+06
Recr_1999 1.14504e+07 2.58591e+06
Recr_2000 1.54992e+07 2.59742e+06
Recr_2001 1.06541e+07 1.76813e+06
Recr_2002 6.734e+06 1.27437e+06
Recr_2003 8.7644e+06 1.61185e+06
Recr_2004 8.01315e+06 1.39606e+06
Recr_2005 1.54443e+07 2.69402e+06
Recr_2006 1.72923e+07 2.94738e+06
Recr_2007 9.00131e+06 1.66228e+06
Recr_2008 9.30353e+06 1.5894e+06
Recr_2009 4.83185e+06 879260
Recr_2010 8.64393e+06 1.58156e+06
Recr_2011 9.15975e+06 1.90768e+06
Recr_2012 8.30841e+06 1.40698e+06
Recr_2013 1.34637e+07 1.90103e+06
Recr_2014 9.38276e+06 1.49109e+06
Recr_2015 1.46373e+07 2.21069e+06
Recr_2016 8.6742e+06 1.37883e+06
Recr_2017 1.39381e+07 2.35347e+06
Recr_2018 1.39886e+07 2.30316e+06
Recr_2019 1.74856e+07 2.88347e+06
Recr_2020 2.14102e+07 4.77619e+06
Recr_2021 1.21383e+07 1.32596e+06
Recr_2022 1.19148e+07 1.3053e+06
Recr_2023 1.17069e+07 1.28659e+06
Recr_2024 1.15928e+07 1.26826e+06
Recr_2025 1.1409e+07 1.22385e+06
Recr_2026 1.1387e+07 1.21846e+06
#_SPR Basis=  1-SPR
SPRratio_1989 0.128459 0.0269264
SPRratio_1990 0.20825 0.0432301
SPRratio_1991 0.12159 0.0280813
SPRratio_1992 0.0809018 0.0200014
SPRratio_1993 0.069016 0.0164148
SPRratio_1994 0.0873218 0.0200805
SPRratio_1995 0.0189511 0.00446545
SPRratio_1996 0.0316172 0.00671471
SPRratio_1997 0.104 0.0190054
SPRratio_1998 0.225582 0.0341335
SPRratio_1999 0.177724 0.0309152
SPRratio_2000 0.0663466 0.0127974
SPRratio_2001 0.144818 0.0204994
SPRratio_2002 0.21975 0.029797
SPRratio_2003 0.189615 0.0304623
SPRratio_2004 0.201533 0.0325758
SPRratio_2005 0.181615 0.0290951
SPRratio_2006 0.101116 0.0166808
SPRratio_2007 0.10939 0.0164228
SPRratio_2008 0.0854032 0.012699
SPRratio_2009 0.0863137 0.0129915
SPRratio_2010 0.10868 0.01606
SPRratio_2011 0.22201 0.0346441
SPRratio_2012 0.162823 0.0316849
SPRratio_2013 0.136635 0.0203148
SPRratio_2014 0.202913 0.0258383
SPRratio_2015 0.207962 0.0278101
SPRratio_2016 0.164032 0.0233437
SPRratio_2017 0.141588 0.0208253
SPRratio_2018 0.0784435 0.0121309
SPRratio_2019 0.0856309 0.0121703
SPRratio_2020 0.121436 0.0176472
SPRratio_2021 0.0897727 0.0174128
SPRratio_2022 0.115817 0.0147456
SPRratio_2023 0.161465 0.0180027
SPRratio_2024 0.341887 0.0206509
SPRratio_2025 0.341887 0.0206509
SPRratio_2026 0.341887 0.0206509
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.324891 0.0928411
F_1990 0.492345 0.156297
F_1991 0.323084 0.0969876
F_1992 0.153738 0.0454802
F_1993 0.13023 0.03653
F_1994 0.207903 0.057268
F_1995 0.0394765 0.0120522
F_1996 0.111599 0.0314215
F_1997 0.297312 0.0787914
F_1998 0.825605 0.251297
F_1999 0.476346 0.129147
F_2000 0.179894 0.0492001
F_2001 0.512278 0.125625
F_2002 0.728469 0.182894
F_2003 0.593248 0.151323
F_2004 0.590632 0.160495
F_2005 0.427678 0.0979585
F_2006 0.211567 0.043517
F_2007 0.256112 0.0559167
F_2008 0.240643 0.0554864
F_2009 0.237557 0.0515532
F_2010 0.452886 0.100436
F_2011 0.739695 0.205718
F_2012 0.425667 0.117993
F_2013 0.505256 0.126454
F_2014 0.664644 0.155116
F_2015 0.697276 0.171941
F_2016 0.516394 0.127801
F_2017 0.403753 0.0874891
F_2018 0.277121 0.0609562
F_2019 0.302648 0.0710347
F_2020 0.353943 0.0825811
F_2021 0.304984 0.0817773
F_2022 0.428662 0.0935361
F_2023 0.584977 0.12052
F_2024 2 2.22912e-16
F_2025 2 1.41631e-16
F_2026 2 1.11267e-16
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.923702 0.18707
Bratio_1990 0.68088 0.153586
Bratio_1991 1.04678 0.225196
Bratio_1992 0.985593 0.214361
Bratio_1993 0.791453 0.162301
Bratio_1994 0.790327 0.157066
Bratio_1995 0.913095 0.184495
Bratio_1996 1.12361 0.204769
Bratio_1997 1.04349 0.179786
Bratio_1998 0.944883 0.151763
Bratio_1999 0.829241 0.140998
Bratio_2000 0.868957 0.160495
Bratio_2001 1.32273 0.18284
Bratio_2002 0.825001 0.11384
Bratio_2003 0.544375 0.0851669
Bratio_2004 0.654672 0.100427
Bratio_2005 0.555006 0.0794777
Bratio_2006 1.09296 0.147516
Bratio_2007 1.33725 0.164563
Bratio_2008 0.965566 0.116886
Bratio_2009 0.8145 0.0966586
Bratio_2010 0.423421 0.0500742
Bratio_2011 0.557897 0.0827489
Bratio_2012 0.669821 0.120702
Bratio_2013 0.702017 0.0922126
Bratio_2014 0.894752 0.0994418
Bratio_2015 0.628194 0.0776415
Bratio_2016 0.854464 0.0991616
Bratio_2017 0.639484 0.0735053
Bratio_2018 0.991297 0.122038
Bratio_2019 1.06768 0.123847
Bratio_2020 1.29636 0.151419
Bratio_2021 1.71471 0.295612
Bratio_2022 1.14219 0.0934161
Bratio_2023 0.863898 0.0229741
Bratio_2024 0.759605 0.0127215
Bratio_2025 0.633159 0.0199925
Bratio_2026 0.620593 0.0213456
#_Mgmt_Quantity
SSB_unfished 25644.7 2782.23
Totbio_unfished 33849.2 3672.35
SmryBio_unfished 33849.2 3672.35
Recr_unfished 1.18221e+07 1.2826e+06
SSB_Btgt 10257.9 1112.89
SPR_Btgt 0.4375 7.39783e-18
annF_Btgt 3.63173 0.434681
Dead_Catch_Btgt 16383.6 1754.56
SSB_SPR 10599.8 1149.99
annF_SPR 3.45607 0.412538
Dead_Catch_SPR 16247 1737.42
SSB_MSY 10257.9 1112.89
SPR_MSY 0.4375 7.39783e-18
annF_MSY 3.63173 0.434681
Dead_Catch_MSY 16383.6 1754.56
Ret_Catch_MSY 16383.6 1754.56
B_MSY/SSB_unfished 0.4 5.17484e-18
ForeCatch_2024 15928.2 2466.62
ForeCatch_2025 13677.8 1828.62
ForeCatch_2026 13444.3 1765.39
OFLCatch_2024 15928.2 2466.62
OFLCatch_2025 13677.8 1828.62
OFLCatch_2026 13444.3 1765.39
#_Extra_stdev
ln(SPB)_1989 10.029 0.238522
ln(SPB)_2006 10.1973 0.180697
ln(SPB)_2023 9.96206 0.129319
SmryBio_Virgin 32231 0.0
SmryBio_Initial 29517.2 0.0
SmryBio_1989 30057.8 0.0
SmryBio_1990 26163.9 0.0
SmryBio_1991 27284.9 0.0
SmryBio_1992 33159.2 0.0
SmryBio_1993 26891.2 0.0
SmryBio_1994 23638.2 0.0
SmryBio_1995 28553.7 0.0
SmryBio_1996 34951.3 0.0
SmryBio_1997 35013.6 0.0
SmryBio_1998 32614.9 0.0
SmryBio_1999 26145.1 0.0
SmryBio_2000 25222.9 0.0
SmryBio_2001 39938.5 0.0
SmryBio_2002 26775.2 0.0
SmryBio_2003 17850.3 0.0
SmryBio_2004 20336.3 0.0
SmryBio_2005 18503.1 0.0
SmryBio_2006 31882.6 0.0
SmryBio_2007 40665.6 0.0
SmryBio_2008 29899.8 0.0
SmryBio_2009 24150.8 0.0
SmryBio_2010 15995.9 0.0
SmryBio_2011 19347.3 0.0
SmryBio_2012 19762.3 0.0
SmryBio_2013 21151.5 0.0
SmryBio_2014 28929 0.0
SmryBio_2015 24956 0.0
SmryBio_2016 30801 0.0
SmryBio_2017 24951.9 0.0
SmryBio_2018 29414.5 0.0
SmryBio_2019 35701.8 0.0
SmryBio_2020 40620.1 0.0
SmryBio_2021 51417.4 0.0
SmryBio_2022 39363 0.0
SmryBio_2023 29147.7 0.0
SmryBio_2024 27016 0.0
SmryBio_2025 21271.3 0.0
SmryBio_2026 20799.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 32231 0.0
TotBio_Initial 29517.2 0.0
TotBio_1989 30057.8 0.0
TotBio_1990 26163.9 0.0
TotBio_1991 27284.9 0.0
TotBio_1992 33159.2 0.0
TotBio_1993 26891.2 0.0
TotBio_1994 23638.2 0.0
TotBio_1995 28553.7 0.0
TotBio_1996 34951.3 0.0
TotBio_1997 35013.6 0.0
TotBio_1998 32614.9 0.0
TotBio_1999 26145.1 0.0
TotBio_2000 25222.9 0.0
TotBio_2001 39938.5 0.0
TotBio_2002 26775.2 0.0
TotBio_2003 17850.3 0.0
TotBio_2004 20336.3 0.0
TotBio_2005 18503.1 0.0
TotBio_2006 31882.6 0.0
TotBio_2007 40665.6 0.0
TotBio_2008 29899.8 0.0
TotBio_2009 24150.8 0.0
TotBio_2010 15995.9 0.0
TotBio_2011 19347.3 0.0
TotBio_2012 19762.3 0.0
TotBio_2013 21151.5 0.0
TotBio_2014 28929 0.0
TotBio_2015 24956 0.0
TotBio_2016 30801 0.0
TotBio_2017 24951.9 0.0
TotBio_2018 29414.5 0.0
TotBio_2019 35701.8 0.0
TotBio_2020 40620.1 0.0
TotBio_2021 51417.4 0.0
TotBio_2022 39363 0.0
TotBio_2023 29147.7 0.0
TotBio_2024 27016 0.0
TotBio_2025 21271.3 0.0
TotBio_2026 20799.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4103.36 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.23 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.53 0.0
TotCatch_2024 15928.2 0.0
TotCatch_2025 13677.8 0.0
TotCatch_2026 13444.3 0.0
