Warning 1 : Input catches in 2024 can be overridden by caps or allocations
Warning 2 : Input catches in 2024 can be overridden by caps or allocations
Warning 3 : Input catches in 2024 can be overridden by caps or allocations
Warning 4 : Input catches in 2024 can be overridden by caps or allocations
Warning 5 : Input catches in 2025 can be overridden by caps or allocations
Warning 6 : Input catches in 2025 can be overridden by caps or allocations
Warning 7 : Input catches in 2025 can be overridden by caps or allocations
Warning 8 : Input catches in 2025 can be overridden by caps or allocations
Warning 9 : Input catches in 2026 can be overridden by caps or allocations
Warning 10 : Input catches in 2026 can be overridden by caps or allocations
Warning 11 : Input catches in 2026 can be overridden by caps or allocations
Warning 12 : Input catches in 2026 can be overridden by caps or allocations
Warning 13 : At least one block pattern ends in endyr. Check the output parameter value time series to see if the values in forecast years are as intended.
Warning 14 : bias adjustment ramp extends into forecast; biasadj set to 0.0 internally for forecast years
Note 1 Suggestion: Are you sure you want so few early recrdevs? Better to include in range of main recdevs 4
Warning 15 : Forecast F capped by max possible F from control file8
Warning 16 : Forecast F capped by max possible F from control file8
Note 2 Information: A revised protocol for the Fcast_yr specification is available and recommended.
 16 warnings  and 2 notes 
