###
console output
2024-10-09 13:26:30.203405
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 4 at Wed Oct  9 13:26:17 2024
1 1 -log(L): 21727.4  Spbio: 842688 969393
phase= 1 | nvar= 38 | iter=  0 | nll=2.17e+04 | mag=1.40e+05 | par[  1]=SR_parm[1]
1 2 -log(L): 21727.3  Spbio: 842686 969391
1 3 -log(L): 21727.1  Spbio: 842668 969370
1 4 -log(L): 21725.1  Spbio: 842487 969160
1 5 -log(L): 21705.1  Spbio: 840675 967066
1 6 -log(L): 21505.6  Spbio: 822759 946353
1 7 -log(L): 19549  Spbio: 662048 760610
1 8 -log(L): 4982.82  Spbio: 63076.2 69787.2
1 9 -log(L): 216149  Spbio: 39.7132 0.0248799 cat 151952
1 10 -log(L): 4205.81  Spbio: 56438.5 60831.2
1 11 -log(L): 6413.54  Spbio: 12755.7 13582
1 12 -log(L): 2875.87  Spbio: 42951.2 44602.4
1 13 -log(L): 6820.86  Spbio: 44006.4 53183.4
1 14 -log(L): 3064.35  Spbio: 43910.5 45889.1
1 15 -log(L): 2829.74  Spbio: 43038.3 44697.6
1 16 -log(L): 2738  Spbio: 41378.5 42908.8
1 17 -log(L): 1900.33  Spbio: 27782.5 28249.9
1 18 -log(L): 2961.57  Spbio: 4423.1 1944.43 cat 445.571
1 19 -log(L): 1295.66  Spbio: 10165.7 9203.32
1 20 -log(L): 171887  Spbio: 127.221 0.115103 cat 134498
1 21 -log(L): 1294.37  Spbio: 10134.9 9167.07
1 22 -log(L): 1282.48  Spbio: 9830.76 8809.88
1 23 -log(L): 1262.9  Spbio: 9502.12 7993.46
1 24 -log(L): 1261.04  Spbio: 9439.53 7758.87
1 25 -log(L): 1256.95  Spbio: 9209.4 7307.76
1 26 -log(L): 1254.6  Spbio: 9142.54 7141.47
1 27 -log(L): 1252.34  Spbio: 9117.98 7095.48
1 28 -log(L): 1249.97  Spbio: 9084.53 6947.69
1 29 -log(L): 1247.62  Spbio: 8922.99 6937.93
1 30 -log(L): 1249.51  Spbio: 8803.66 6466.75
1 31 -log(L): 1246.82  Spbio: 8879.37 6765.07
1 32 -log(L): 1245.97  Spbio: 8881.32 6520.33
1 33 -log(L): 1244.38  Spbio: 8887.48 6458.67
1 34 -log(L): 1241.24  Spbio: 8906.07 6413.35
1 35 -log(L): 1229.14  Spbio: 9094.69 6033.45 cat 4.14086
1 36 -log(L): 1212.66  Spbio: 9303.74 6713.25
1 37 -log(L): 1181.03  Spbio: 9444.64 6797.68
1 38 -log(L): 1120.22  Spbio: 9763.77 7030.58
1 39 -log(L): 1428.97  Spbio: 13683.2 10271.4
1 40 -log(L): 1083.91  Spbio: 9978.66 7189.35
phase= 1 | nvar= 38 | iter= 20 | nll=1.09e+03 | mag=9.71e+03 | par[  1]=SR_parm[1]
1 41 -log(L): 961.82  Spbio: 11481.4 7970.09
1 42 -log(L): 5839.97  Spbio: 17288.4 12835.2 cat 503.314
1 43 -log(L): 960.19  Spbio: 11524.4 7993.94
1 44 -log(L): 961.657  Spbio: 11468.4 7946.02
1 45 -log(L): 959.633  Spbio: 11504.6 7976.19
1 46 -log(L): 958.659  Spbio: 11509.5 7981.01
1 47 -log(L): 956.789  Spbio: 11531 7987.95
1 48 -log(L): 947.346  Spbio: 11745.2 8121.54
1 49 -log(L): 930.702  Spbio: 11944 8216.71
1 50 -log(L): 962.847  Spbio: 11874.9 8060.3
1 51 -log(L): 926.489  Spbio: 11926.8 8139.25
1 52 -log(L): 947.32  Spbio: 12188.5 8297.91
1 53 -log(L): 925.853  Spbio: 11965.6 8161.11
1 54 -log(L): 924.707  Spbio: 11962.1 8163.75
1 55 -log(L): 922.457  Spbio: 11968.7 8163.34
1 56 -log(L): 905.161  Spbio: 12036.7 8187.33
1 57 -log(L): 879.561  Spbio: 12072.9 8213.04
1 58 -log(L): 920.103  Spbio: 12352.4 8343.25
1 59 -log(L): 872.01  Spbio: 12153.2 8239.97
1 60 -log(L): 1186.03  Spbio: 11598.1 7881.37
1 61 -log(L): 871.84  Spbio: 12141.1 8232
1 62 -log(L): 871.581  Spbio: 12133.6 8230.81
1 63 -log(L): 871.078  Spbio: 12123.6 8226.52
1 64 -log(L): 867.698  Spbio: 12023.3 8186.43
1 65 -log(L): 860.517  Spbio: 11904.7 8116.31
1 66 -log(L): 847.779  Spbio: 11653.3 7993.57
1 67 -log(L): 1010.44  Spbio: 10832 8508.88
1 68 -log(L): 846.859  Spbio: 11588.4 7990.45
1 69 -log(L): 850.765  Spbio: 11601 7998.82
1 70 -log(L): 846.714  Spbio: 11590.4 7991.7
1 71 -log(L): 846.428  Spbio: 11588.3 7989.56
1 72 -log(L): 843.783  Spbio: 11567.6 7968.36
phase= 1 | nvar= 38 | iter= 40 | nll=8.44e+02 | mag=5.52e+03 | par[  1]=SR_parm[1]
1 73 -log(L): 838.112  Spbio: 11524 7942.88
1 74 -log(L): 802.64  Spbio: 11138.2 7695.43
1 75 -log(L): 1207.45  Spbio: 10676.4 7559.48
1 76 -log(L): 799.334  Spbio: 11093.2 7674.99
1 77 -log(L): 953.765  Spbio: 10799.4 7742.45
1 78 -log(L): 799.275  Spbio: 11087.2 7655.41
1 79 -log(L): 799.154  Spbio: 11087.1 7655.1
1 80 -log(L): 797.963  Spbio: 11085.2 7651.96
1 81 -log(L): 787.247  Spbio: 11070.7 7620.96
1 82 -log(L): 764.721  Spbio: 11326.8 7689.88
1 83 -log(L): 727.739  Spbio: 12046.8 7919.69
1 84 -log(L): 741.014  Spbio: 14011 8811.92
1 85 -log(L): 707.603  Spbio: 13036.3 8371.47
1 86 -log(L): 687.769  Spbio: 13689.5 8817.11
1 87 -log(L): 657.211  Spbio: 15199.7 9728.21
1 88 -log(L): 618.126  Spbio: 17292.7 11179.5
1 89 -log(L): 596.683  Spbio: 19423.8 12838.4
1 90 -log(L): 580.38  Spbio: 20509.3 13712.2
1 91 -log(L): 557.633  Spbio: 22403.9 15460.7
1 92 -log(L): 546.679  Spbio: 24713.5 17604.1
1 93 -log(L): 550.765  Spbio: 28009.9 20280.1
1 94 -log(L): 543.451  Spbio: 26098.8 18727.2
1 95 -log(L): 539.3  Spbio: 27044.2 19694.9
1 96 -log(L): 534.687  Spbio: 29490.1 21950.8
1 97 -log(L): 533.888  Spbio: 30443.3 22981.2
1 98 -log(L): 533.354  Spbio: 31009 23810.8
1 99 -log(L): 532.617  Spbio: 31415.7 24886.1
phase= 1 | nvar= 38 | iter= 60 | nll=5.33e+02 | mag=1.05e+02 | par[  1]=SR_parm[1]
1 100 -log(L): 531.988  Spbio: 31366.1 25702.6
1 101 -log(L): 531.709  Spbio: 30922.6 25796.3
Exiting without success due to excessive function evaluations (maxfn=100) | mag=56.533
phase= 1 | nvar= 38 | iter= 63 | nll=5.32e+02 | mag=5.65e+01 | par[  1]=SR_parm[1]
1 102 -log(L): 531.709  Spbio: 30922.6 25796.3
2 103 -log(L): 531.709  Spbio: 30922.6 25796.3
phase= 2 | nvar= 54 | iter=  0 | nll=5.32e+02 | mag=6.06e+02 | par[ 42]=Q_parm[2]
2 104 -log(L): 531.689  Spbio: 30922.3 25795.1
2 105 -log(L): 531.49  Spbio: 30919.1 25783.2
2 106 -log(L): 529.577  Spbio: 30887.3 25664.6
2 107 -log(L): 518.296  Spbio: 30576.2 24503.4
2 108 -log(L): 505.609  Spbio: 35374.1 27464.4
2 109 -log(L): 541.441  Spbio: 50645.4 33716.5
2 110 -log(L): 502.371  Spbio: 38796.2 28973.6
2 111 -log(L): 497.529  Spbio: 41471 29500.9
2 112 -log(L): 492.318  Spbio: 46743.9 29881.2
2 113 -log(L): 492.205  Spbio: 56204.3 30194.2
2 114 -log(L): 489.661  Spbio: 51297.1 30039.5
2 115 -log(L): 490.616  Spbio: 64604.9 32275.9
2 116 -log(L): 488.533  Spbio: 56544.2 30971.9
2 117 -log(L): 487.311  Spbio: 63972.6 32241.1
2 118 -log(L): 485.457  Spbio: 74589.4 33900.9
2 119 -log(L): 480.195  Spbio: 92305.2 36506.7
2 120 -log(L): 991.424  Spbio: 763159 74706.3
2 121 -log(L): 421.105  Spbio: 246762 50936.2
2 122 -log(L): 51407.4  Spbio: 5.82987e+07 1.25111e+06 cat 40249.3
2 123 -log(L): 420.685  Spbio: 249655 51136
2 124 -log(L): 418.989  Spbio: 275905 52882.4
2 125 -log(L): 47648.3  Spbio: 3.66951e+07 466531 cat 40249.3
2 126 -log(L): 418.945  Spbio: 276805 52935.1
2 127 -log(L): 418.768  Spbio: 285966 53465.4
2 128 -log(L): 415.579  Spbio: 301959 53309.6
2 129 -log(L): 417.763  Spbio: 290464 53420.4
2 130 -log(L): 417.969  Spbio: 295439 53485.6
2 131 -log(L): 417.563  Spbio: 304065 53249.1
2 132 -log(L): 417.436  Spbio: 311861 53235.9
2 133 -log(L): 417.011  Spbio: 325633 53137.8
2 134 -log(L): 511.858  Spbio: 497114 52272.9
2 135 -log(L): 416.342  Spbio: 395563 52714.5
2 136 -log(L): 415.442  Spbio: 374101 52832.3
2 137 -log(L): 1541.74  Spbio: 499300 52379.3
2 138 -log(L): 427.693  Spbio: 408859 52649.9
2 139 -log(L): 415.532  Spbio: 381286 52788.1
2 140 -log(L): 415.516  Spbio: 384061 52696.1
2 141 -log(L): 415.408  Spbio: 389928 52552.5
2 142 -log(L): 415.212  Spbio: 394039 52421
phase= 2 | nvar= 54 | iter= 20 | nll=4.18e+02 | mag=6.62e+03 | par[  1]=SR_parm[1]
2 143 -log(L): 415.004  Spbio: 393398 52293.4
2 144 -log(L): 414.687  Spbio: 390599 52413.6
2 145 -log(L): 414.174  Spbio: 390972 52948.2
2 146 -log(L): 413.456  Spbio: 398222 53470.7
2 147 -log(L): 413.104  Spbio: 401049 53085.9
2 148 -log(L): 412.686  Spbio: 397879 52477.1
2 149 -log(L): 411.834  Spbio: 396135 52265.5
2 150 -log(L): 410.423  Spbio: 397319 52759.1
2 151 -log(L): 409.388  Spbio: 409059 53725.6
2 152 -log(L): 408.152  Spbio: 423403 53397.6
2 153 -log(L): 405.732  Spbio: 433690 53062.6
2 154 -log(L): 401.089  Spbio: 434296 52928.2
2 155 -log(L): 394.192  Spbio: 416901 52883.9
2 156 -log(L): 435.576  Spbio: 476015 48597.5
2 157 -log(L): 393.396  Spbio: 426831 52047
2 158 -log(L): 391.75  Spbio: 444040 51349
2 159 -log(L): 388.441  Spbio: 451807 50885
2 160 -log(L): 382.501  Spbio: 441865 50532.8
2 161 -log(L): 377.469  Spbio: 405359 50667.2
2 162 -log(L): 400.432  Spbio: 365083 50492
2 163 -log(L): 376.659  Spbio: 397909 50638.4
2 164 -log(L): 378.423  Spbio: 387395 50374.2
2 165 -log(L): 376.413  Spbio: 395267 50570.2
phase= 2 | nvar= 54 | iter= 40 | nll=3.77e+02 | mag=6.63e+03 | par[  1]=SR_parm[1]
2 166 -log(L): 376.009  Spbio: 393694 50478.7
2 167 -log(L): 375.257  Spbio: 393456 50368
2 168 -log(L): 369.435  Spbio: 391336 49291.3
2 169 -log(L): 359.852  Spbio: 397421 48116
2 170 -log(L): 417.281  Spbio: 455208 48902.7
2 171 -log(L): 358.574  Spbio: 405095 48213.8
2 172 -log(L): 366.651  Spbio: 417342 51183.2
2 173 -log(L): 358.415  Spbio: 406595 48552.3
2 174 -log(L): 358.103  Spbio: 407386 48837.8
2 175 -log(L): 357.512  Spbio: 406910 48859.4
2 176 -log(L): 352.452  Spbio: 402260 49080
2 177 -log(L): 343.696  Spbio: 386889 46945.6
2 178 -log(L): 394.78  Spbio: 349651 39398
2 179 -log(L): 342.607  Spbio: 381565 45658.3
2 180 -log(L): 349.835  Spbio: 397979 43992.8
2 181 -log(L): 342.476  Spbio: 383523 45452.6
2 182 -log(L): 342.209  Spbio: 384594 45425.8
2 183 -log(L): 340.42  Spbio: 395458 45158.1
2 184 -log(L): 336.477  Spbio: 389549 44965.9
2 185 -log(L): 329.462  Spbio: 364352 45013
2 186 -log(L): 415.144  Spbio: 291422 51451.4
2 187 -log(L): 328.971  Spbio: 358673 45344.9
2 188 -log(L): 328.136  Spbio: 356637 45330.8
2 189 -log(L): 326.483  Spbio: 352967 45205.6
2 190 -log(L): 312.025  Spbio: 318342 43972.1
2 191 -log(L): 333.36  Spbio: 302688 45160.2
2 192 -log(L): 307.113  Spbio: 313507 44232.1
2 193 -log(L): 297.89  Spbio: 289741 43967.6
2 194 -log(L): 281.007  Spbio: 242691 42848.9
2 195 -log(L): 251.87  Spbio: 184081 41379.9
phase= 2 | nvar= 54 | iter= 60 | nll=2.52e+02 | mag=3.62e+03 | par[  1]=SR_parm[1]
2 196 -log(L): 216.747  Spbio: 98812.2 38643.4
2 197 -log(L): 187.648  Spbio: 67355.7 36295.6
2 198 -log(L): 170.342  Spbio: 49320.1 36168
2 199 -log(L): 157.788  Spbio: 28512.6 33096.6
2 200 -log(L): 150.874  Spbio: 30962.4 32156.8
2 201 -log(L): 148.167  Spbio: 38860.7 32686.9
2 202 -log(L): 146.591  Spbio: 35002.9 31974
2 203 -log(L): 145.487  Spbio: 32483.3 30878.5
Exiting without success due to excessive function evaluations (maxfn=100) | mag=249.952
phase= 2 | nvar= 54 | iter= 69 | nll=1.46e+02 | mag=2.50e+02 | par[  1]=SR_parm[1]
2 204 -log(L): 145.487  Spbio: 32483.3 30878.5
3 205 -log(L): 145.487  Spbio: 32483.3 30878.5
phase= 3 | nvar= 54 | iter=  0 | nll=1.45e+02 | mag=2.50e+02 | par[  1]=SR_parm[1]
3 206 -log(L): 145.468  Spbio: 32514 30910
3 207 -log(L): 145.384  Spbio: 32802.1 31205.5
3 208 -log(L): 145.192  Spbio: 32737.4 31128.9
3 209 -log(L): 144.908  Spbio: 32732.2 31073.1
3 210 -log(L): 144.485  Spbio: 32366.2 30552.1
3 211 -log(L): 143.755  Spbio: 31663.9 29561.6
3 212 -log(L): 143.044  Spbio: 30816.5 28117.7
3 213 -log(L): 143.183  Spbio: 29627.7 26229
3 214 -log(L): 142.72  Spbio: 30269.1 27242.6
3 215 -log(L): 142.625  Spbio: 29686.4 26190.7
3 216 -log(L): 142.517  Spbio: 29527.4 25866.9
3 217 -log(L): 142.449  Spbio: 29318.4 25480.6
3 218 -log(L): 142.477  Spbio: 29468.2 25757.3
3 219 -log(L): 142.441  Spbio: 29382.4 25672.2
3 220 -log(L): 142.415  Spbio: 28959 25450.7
3 221 -log(L): 142.379  Spbio: 28648.8 25375.7
3 222 -log(L): 142.337  Spbio: 28410.3 25397.4
3 223 -log(L): 142.283  Spbio: 28326.6 25456.3
3 224 -log(L): 142.226  Spbio: 28627.4 25541.2
3 225 -log(L): 142.197  Spbio: 29067.9 25544.5
3 226 -log(L): 142.185  Spbio: 29257.2 25455.8
3 227 -log(L): 142.181  Spbio: 29322.1 25417.4
3 228 -log(L): 142.176  Spbio: 29356.5 25404.8
phase= 3 | nvar= 54 | iter= 20 | nll=1.42e+02 | mag=1.59e+02 | par[  1]=SR_parm[1]
3 229 -log(L): 142.168  Spbio: 29406.1 25394.6
3 230 -log(L): 142.154  Spbio: 29457.8 25389.8
3 231 -log(L): 142.128  Spbio: 29396.2 25382.6
3 232 -log(L): 142.086  Spbio: 29194.7 25336.6
3 233 -log(L): 142.033  Spbio: 28894.4 25210.1
3 234 -log(L): 141.952  Spbio: 28547.4 24998.7
3 235 -log(L): 141.808  Spbio: 28070.7 24789.6
3 236 -log(L): 141.548  Spbio: 27583.5 24577.1
3 237 -log(L): 141.108  Spbio: 27550.7 24310.4
3 238 -log(L): 140.911  Spbio: 28959 23815.8
3 239 -log(L): 141.466  Spbio: 30018.9 22914
3 240 -log(L): 140.87  Spbio: 29177.1 23622.6
3 241 -log(L): 141.041  Spbio: 29106.6 23365.4
3 242 -log(L): 140.863  Spbio: 29165.6 23580.3
3 243 -log(L): 140.871  Spbio: 29040.1 23611.2
3 244 -log(L): 140.861  Spbio: 29127.2 23589.7
3 245 -log(L): 140.857  Spbio: 29106.2 23603.4
3 246 -log(L): 140.85  Spbio: 29076.6 23608.5
3 247 -log(L): 140.804  Spbio: 28782.7 23659.6
3 248 -log(L): 140.703  Spbio: 28495.3 23601.7
3 249 -log(L): 140.521  Spbio: 28199.2 23465
3 250 -log(L): 141.462  Spbio: 30497.1 23147.3
3 251 -log(L): 140.496  Spbio: 28506.7 23420.3
3 252 -log(L): 140.67  Spbio: 29579.6 23290.5
3 253 -log(L): 140.493  Spbio: 28625.6 23405.6
3 254 -log(L): 140.493  Spbio: 28615.1 23391.1
phase= 3 | nvar= 54 | iter= 40 | nll=1.40e+02 | mag=2.38e+02 | par[  1]=SR_parm[1]
3 255 -log(L): 140.492  Spbio: 28608.2 23389.7
3 256 -log(L): 140.484  Spbio: 28539.4 23376
3 257 -log(L): 140.468  Spbio: 28480.5 23360.7
3 258 -log(L): 140.346  Spbio: 27897.5 23208.4
3 259 -log(L): 140.133  Spbio: 27194.3 22902.7
3 260 -log(L): 140.681  Spbio: 25972.8 22407.7
3 261 -log(L): 140.086  Spbio: 26921.6 22793.2
3 262 -log(L): 143.769  Spbio: 26462 22852.2
3 263 -log(L): 140.086  Spbio: 26915.8 22793.6
3 264 -log(L): 140.085  Spbio: 26904 22792.9
3 265 -log(L): 140.084  Spbio: 26898.6 22789.9
3 266 -log(L): 140.072  Spbio: 26844.1 22759.5
3 267 -log(L): 140.049  Spbio: 26716.6 22693.1
3 268 -log(L): 140.676  Spbio: 26503.5 22601.2
3 269 -log(L): 140.048  Spbio: 26709.2 22689.9
3 270 -log(L): 140.047  Spbio: 26676.1 22680.3
3 271 -log(L): 140.045  Spbio: 26660.3 22672.2
3 272 -log(L): 140.025  Spbio: 26502.6 22591.4
3 273 -log(L): 139.995  Spbio: 26296.6 22419.2
3 274 -log(L): 162.086  Spbio: 27714.7 22596.5
3 275 -log(L): 139.995  Spbio: 26298.5 22419.4
3 276 -log(L): 139.995  Spbio: 26297.5 22418.9
3 277 -log(L): 139.994  Spbio: 26288 22413.1
3 278 -log(L): 139.987  Spbio: 26192.6 22355.1
3 279 -log(L): 140.081  Spbio: 26056.7 22200.5
3 280 -log(L): 139.986  Spbio: 26183 22344.1
3 281 -log(L): 139.985  Spbio: 26165.7 22332.8
3 282 -log(L): 139.979  Spbio: 25992.9 22219.7
3 283 -log(L): 139.977  Spbio: 25916.9 22165.5
phase= 3 | nvar= 54 | iter= 57 | nll=1.40e+02 | mag=6.73e-01 | par[ 40]=init_F[4]
3 284 -log(L): 139.977  Spbio: 25916.9 22165.5
4 285 -log(L): 139.977  Spbio: 25916.9 22165.5
phase= 4 | nvar= 56 | iter=  0 | nll=1.40e+02 | mag=9.22e+00 | par[ 55]=selparm[13]
4 286 -log(L): 139.964  Spbio: 25927.1 22172.5
4 287 -log(L): 140.07  Spbio: 25644.6 21895.6
4 288 -log(L): 139.963  Spbio: 25898.9 22144.8
4 289 -log(L): 139.961  Spbio: 25904.6 22150.1
4 290 -log(L): 139.956  Spbio: 25908.7 22153.7
4 291 -log(L): 139.929  Spbio: 25949.6 22189.7
4 292 -log(L): 139.884  Spbio: 26032.3 22256.9
4 293 -log(L): 139.82  Spbio: 25983 22199.5
4 294 -log(L): 140.006  Spbio: 25752.1 22008.6
4 295 -log(L): 139.807  Spbio: 25935.9 22160.6
4 296 -log(L): 139.8  Spbio: 25939.8 22183.6
4 297 -log(L): 139.796  Spbio: 25934.8 22196.2
4 298 -log(L): 139.809  Spbio: 25884.9 22186.8
4 299 -log(L): 139.796  Spbio: 25931.7 22195.6
4 300 -log(L): 139.796  Spbio: 25925.4 22194.5
4 301 -log(L): 139.796  Spbio: 25914.2 22195.4
4 302 -log(L): 139.796  Spbio: 25900.7 22191.9
4 303 -log(L): 139.796  Spbio: 25884.9 22185.4
4 304 -log(L): 139.796  Spbio: 25871.2 22172
4 305 -log(L): 139.795  Spbio: 25861 22152.6
4 306 -log(L): 139.795  Spbio: 25855.6 22134.6
4 307 -log(L): 139.794  Spbio: 25847.4 22118.3
4 308 -log(L): 139.793  Spbio: 25833.2 22104.9
4 309 -log(L): 139.791  Spbio: 25825.5 22109.1
phase= 4 | nvar= 56 | iter= 20 | nll=1.40e+02 | mag=4.49e+00 | par[ 27]=recdev1[22]
4 310 -log(L): 139.787  Spbio: 25835 22133
4 311 -log(L): 139.78  Spbio: 25884.9 22177.6
4 312 -log(L): 139.777  Spbio: 25955.1 22205.5
4 313 -log(L): 139.78  Spbio: 25972.5 22194.9
4 314 -log(L): 139.776  Spbio: 25961.3 22201.7
4 315 -log(L): 139.775  Spbio: 26012.8 22204.2
4 316 -log(L): 139.775  Spbio: 26025.7 22206.6
4 317 -log(L): 139.774  Spbio: 26040.4 22210.1
4 318 -log(L): 139.773  Spbio: 26052.8 22212
4 319 -log(L): 139.764  Spbio: 26176.7 22231.7
4 320 -log(L): 139.749  Spbio: 26240.2 22226.2
4 321 -log(L): 139.74  Spbio: 26059.8 22177
4 322 -log(L): 139.745  Spbio: 25535.8 22149.5
4 323 -log(L): 139.736  Spbio: 25852.2 22166.1
4 324 -log(L): 139.737  Spbio: 25626.9 22181.4
4 325 -log(L): 139.734  Spbio: 25745.2 22173.3
4 326 -log(L): 139.733  Spbio: 25727 22184
4 327 -log(L): 139.731  Spbio: 25741.4 22182.9
4 328 -log(L): 139.728  Spbio: 25746.3 22171.4
4 329 -log(L): 139.727  Spbio: 25743.9 22161.2
4 330 -log(L): 139.73  Spbio: 25785.6 22172.9
4 331 -log(L): 139.727  Spbio: 25751.4 22163.4
4 332 -log(L): 139.727  Spbio: 25763.5 22172.1
4 333 -log(L): 139.727  Spbio: 25755.5 22166.3
4 334 -log(L): 139.727  Spbio: 25752.8 22167.8
4 335 -log(L): 139.726  Spbio: 25751 22168.4
4 336 -log(L): 139.725  Spbio: 25733.2 22174.5
phase= 4 | nvar= 56 | iter= 40 | nll=1.40e+02 | mag=4.62e+00 | par[  1]=SR_parm[1]
4 337 -log(L): 139.721  Spbio: 25746.2 22178.8
4 338 -log(L): 139.706  Spbio: 25865 22218.4
4 339 -log(L): 139.776  Spbio: 26538.5 22234.9
4 340 -log(L): 139.703  Spbio: 25979.8 22221.3
4 341 -log(L): 139.741  Spbio: 26463 22240.3
4 342 -log(L): 139.703  Spbio: 26014 22222.6
4 343 -log(L): 139.704  Spbio: 26066.9 22223.3
4 344 -log(L): 139.703  Spbio: 26024.8 22222.8
4 345 -log(L): 139.703  Spbio: 26030.2 22221.1
4 346 -log(L): 139.703  Spbio: 26025.7 22222.5
4 347 -log(L): 139.703  Spbio: 26025.9 22222.4
4 348 -log(L): 139.703  Spbio: 26025.8 22222.4
4 349 -log(L): 139.702  Spbio: 26025 22222.4
4 350 -log(L): 139.7  Spbio: 26016.6 22222.7
4 351 -log(L): 139.695  Spbio: 26011.3 22224.8
4 352 -log(L): 139.743  Spbio: 26324.8 22228.8
4 353 -log(L): 139.694  Spbio: 26038.3 22225.1
4 354 -log(L): 139.697  Spbio: 26107.5 22233.5
4 355 -log(L): 139.694  Spbio: 26047 22226.2
4 356 -log(L): 139.694  Spbio: 26048.6 22226.3
4 357 -log(L): 139.693  Spbio: 26064.4 22227.3
4 358 -log(L): 139.691  Spbio: 26064.9 22228.6
4 359 -log(L): 139.667  Spbio: 26069.9 22242.1
4 360 -log(L): 128.565  Spbio: 26129.1 22380.2
4 361 -log(L): 435.043  Spbio: 26915.1 23918.7
4 362 -log(L): 411.702  Spbio: 26485.6 22652.2
4 363 -log(L): 124.712  Spbio: 26134.4 22387.3
4 364 -log(L): 607.789  Spbio: 26378.1 22561.4
4 365 -log(L): 124.502  Spbio: 26134.7 22387.6
4 366 -log(L): 122.25  Spbio: 26137.5 22391
4 367 -log(L): 548.563  Spbio: 26194.9 22436.3
4 368 -log(L): 115.171  Spbio: 26157.1 22409.7
4 369 -log(L): 113.685  Spbio: 26151.2 22404.7
4 370 -log(L): 121.968  Spbio: 26161.8 22413.4
4 371 -log(L): 113.556  Spbio: 26153.1 22406.3
4 372 -log(L): 113.545  Spbio: 26152.7 22406
4 373 -log(L): 15866.4  Spbio: 34733.1 143926
4 374 -log(L): 46991.8  Spbio: 30855.4 35995.6 cat 39684.3
4 375 -log(L): 113.55  Spbio: 26152.9 22406.2
4 376 -log(L): 113.545  Spbio: 26152.7 22406
4 377 -log(L): 113.545  Spbio: 26152.7 22406
4 378 -log(L): 113.545  Spbio: 26152.7 22406
4 379 -log(L): 113.545  Spbio: 26152.9 22405.8
4 380 -log(L): 113.539  Spbio: 26155.1 22404.4
4 381 -log(L): 113.502  Spbio: 26176.8 22390.3
4 382 -log(L): 113.418  Spbio: 26146.2 22386.7
4 383 -log(L): 112.752  Spbio: 25841.3 22350.5
4 384 -log(L): 157  Spbio: 23907.3 23137
4 385 -log(L): 112.741  Spbio: 25808.8 22361.9
4 386 -log(L): 112.721  Spbio: 25793.5 22359.7
4 387 -log(L): 112.682  Spbio: 25782.2 22351.2
4 388 -log(L): 112.466  Spbio: 25669 22265.8
4 389 -log(L): 111.983  Spbio: 25398.4 22148.5
4 390 -log(L): 111.063  Spbio: 25106.7 22018.3
4 391 -log(L): 107.005  Spbio: 22479.7 20809.3
phase= 4 | nvar= 56 | iter= 60 | nll=1.07e+02 | mag=9.50e+02 | par[ 54]=selparm[10]
4 392 -log(L): 104.07  Spbio: 22648 20692.2
4 393 -log(L): 100.445  Spbio: 23352.1 20886.8
4 394 -log(L): 98.3155  Spbio: 22905.9 20040.4
4 395 -log(L): 97.8264  Spbio: 23169.9 20268.8
4 396 -log(L): 97.5026  Spbio: 22731.5 19959
4 397 -log(L): 97.3648  Spbio: 22002 19430.7
4 398 -log(L): 97.3297  Spbio: 22171.2 19564.5
4 399 -log(L): 97.3149  Spbio: 22147 19534.9
4 400 -log(L): 97.3021  Spbio: 22116.3 19513.4
4 401 -log(L): 97.2878  Spbio: 22056.6 19477.3
4 402 -log(L): 97.2823  Spbio: 22008.4 19448.6
4 403 -log(L): 97.2843  Spbio: 21901.4 19370.8
4 404 -log(L): 97.2812  Spbio: 21965.5 19417.5
4 405 -log(L): 97.28  Spbio: 21927.9 19389
4 406 -log(L): 97.2794  Spbio: 21894.7 19362
4 407 -log(L): 97.2789  Spbio: 21868.5 19340.1
4 408 -log(L): 97.2786  Spbio: 21855.3 19328.9
4 409 -log(L): 97.2784  Spbio: 21850.2 19325.1
4 410 -log(L): 97.278  Spbio: 21848.4 19324.7
4 411 -log(L): 97.2773  Spbio: 21845.2 19324.2
4 412 -log(L): 97.2761  Spbio: 21838.4 19322.2
phase= 4 | nvar= 56 | iter= 80 | nll=9.73e+01 | mag=7.98e+00 | par[  1]=SR_parm[1]
4 413 -log(L): 97.2742  Spbio: 21823.9 19316
4 414 -log(L): 97.272  Spbio: 21796 19302.4
4 415 -log(L): 97.2705  Spbio: 21791.5 19299.4
4 416 -log(L): 97.268  Spbio: 21776.1 19288.3
4 417 -log(L): 97.2661  Spbio: 21742.7 19262.6
4 418 -log(L): 97.2657  Spbio: 21725.4 19250.3
4 419 -log(L): 97.2653  Spbio: 21705.7 19235.4
4 420 -log(L): 97.2646  Spbio: 21682 19218.9
4 421 -log(L): 97.2643  Spbio: 21677 19216.1
4 422 -log(L): 97.2638  Spbio: 21678.3 19218.1
4 423 -log(L): 97.2635  Spbio: 21689 19225.8
4 424 -log(L): 97.2631  Spbio: 21699.7 19233.2
4 425 -log(L): 97.2629  Spbio: 21702.6 19234.6
4 426 -log(L): 97.2628  Spbio: 21698.8 19231.4
4 427 -log(L): 97.2627  Spbio: 21692.6 19226.3
4 428 -log(L): 97.2627  Spbio: 21692.3 19226.1
4 429 -log(L): 97.2626  Spbio: 21695 19228.3
4 430 -log(L): 97.2626  Spbio: 21696.9 19229.8
4 431 -log(L): 97.2626  Spbio: 21698.1 19230.7
4 432 -log(L): 97.2626  Spbio: 21697.9 19230.5
phase= 4 | nvar= 56 | iter=100 | nll=9.73e+01 | mag=3.73e-01 | par[  1]=SR_parm[1]
4 433 -log(L): 97.2626  Spbio: 21697.6 19230.3
4 434 -log(L): 97.2626  Spbio: 21697 19229.8
4 435 -log(L): 97.2626  Spbio: 21696.4 19229.4
4 436 -log(L): 97.2626  Spbio: 21695.8 19228.9
4 437 -log(L): 97.2626  Spbio: 21695.1 19228.3
4 438 -log(L): 97.2626  Spbio: 21694.3 19227.7
4 439 -log(L): 97.2625  Spbio: 21693.2 19226.9
4 440 -log(L): 97.2625  Spbio: 21692.4 19226.3
4 441 -log(L): 97.2625  Spbio: 21693.1 19226.8
4 442 -log(L): 97.2625  Spbio: 21694.9 19228.3
4 443 -log(L): 97.2625  Spbio: 21696.4 19229.4
4 444 -log(L): 97.2625  Spbio: 21696.7 19229.7
4 445 -log(L): 97.2625  Spbio: 21696.8 19229.9
4 446 -log(L): 97.2625  Spbio: 21696.9 19230
4 447 -log(L): 97.2624  Spbio: 21697 19230.1
4 448 -log(L): 97.2624  Spbio: 21697.2 19230.3
4 449 -log(L): 97.2624  Spbio: 21697.3 19230.5
4 450 -log(L): 97.2624  Spbio: 21697.5 19230.8
4 451 -log(L): 97.2623  Spbio: 21697.8 19231.2
4 452 -log(L): 97.2622  Spbio: 21698 19231.7
phase= 4 | nvar= 56 | iter=120 | nll=9.73e+01 | mag=7.17e-01 | par[ 37]=init_F[1]
4 453 -log(L): 97.2619  Spbio: 21698 19232.3
4 454 -log(L): 97.2616  Spbio: 21698.3 19232.9
4 455 -log(L): 97.2614  Spbio: 21698.2 19233.4
4 456 -log(L): 97.2611  Spbio: 21699.1 19234.1
4 457 -log(L): 101.115  Spbio: 21749.5 19256.6
4 458 -log(L): 97.3465  Spbio: 21709.3 19239.8
4 459 -log(L): 97.2635  Spbio: 21701.9 19236.1
4 460 -log(L): 97.2609  Spbio: 21699.9 19234.8
4 461 -log(L): 97.2606  Spbio: 21699.2 19234.2
4 462 -log(L): 97.2601  Spbio: 21699 19234.1
4 463 -log(L): 97.2592  Spbio: 21697.5 19232.6
4 464 -log(L): 97.2585  Spbio: 21690.7 19226.9
4 465 -log(L): 97.2584  Spbio: 21689.6 19226.2
4 466 -log(L): 97.2583  Spbio: 21693.2 19228.9
4 467 -log(L): 97.2581  Spbio: 21697.3 19231.9
4 468 -log(L): 97.2577  Spbio: 21702.3 19235.3
4 469 -log(L): 97.2571  Spbio: 21706 19237.5
4 470 -log(L): 97.2563  Spbio: 21704.4 19235.5
4 471 -log(L): 97.256  Spbio: 21702.4 19233.8
4 472 -log(L): 97.2559  Spbio: 21698.3 19230.6
4 473 -log(L): 97.2558  Spbio: 21696.1 19229
4 474 -log(L): 97.2557  Spbio: 21689.9 19224.6
4 475 -log(L): 97.2556  Spbio: 21687.4 19222.8
4 476 -log(L): 97.2555  Spbio: 21687.6 19223.1
phase= 4 | nvar= 56 | iter=140 | nll=9.73e+01 | mag=6.74e-01 | par[ 54]=selparm[10]
4 477 -log(L): 97.2553  Spbio: 21693.1 19227.3
4 478 -log(L): 97.2553  Spbio: 21699 19231.9
4 479 -log(L): 97.2553  Spbio: 21701.5 19233.6
4 480 -log(L): 97.2553  Spbio: 21700.6 19232.9
4 481 -log(L): 97.2553  Spbio: 21699.8 19232.2
4 482 -log(L): 97.2552  Spbio: 21698.7 19231.4
4 483 -log(L): 97.2552  Spbio: 21697.4 19230.4
4 484 -log(L): 97.2552  Spbio: 21695.9 19229.2
4 485 -log(L): 97.2552  Spbio: 21695.2 19228.6
4 486 -log(L): 97.2552  Spbio: 21695.7 19229
4 487 -log(L): 97.2552  Spbio: 21696.7 19229.7
4 488 -log(L): 97.2552  Spbio: 21697.1 19230
4 489 -log(L): 97.2552  Spbio: 21697.5 19230.2
4 490 -log(L): 97.2552  Spbio: 21697.7 19230.4
4 491 -log(L): 97.2552  Spbio: 21697.6 19230.3
4 492 -log(L): 97.2552  Spbio: 21697.3 19230.1
4 493 -log(L): 97.2552  Spbio: 21697.3 19230.1
4 494 -log(L): 97.2552  Spbio: 21697.3 19230.1
4 495 -log(L): 97.2552  Spbio: 21697.3 19230.1
4 496 -log(L): 97.2552  Spbio: 21697.4 19230.1
phase= 4 | nvar= 56 | iter=160 | nll=9.73e+01 | mag=9.81e-02 | par[  1]=SR_parm[1]
4 497 -log(L): 97.2552  Spbio: 21697.4 19230.2
4 498 -log(L): 97.2552  Spbio: 21697.5 19230.2
4 499 -log(L): 97.2552  Spbio: 21697.6 19230.3
4 500 -log(L): 97.2552  Spbio: 21697.5 19230.3
4 501 -log(L): 97.2552  Spbio: 21697.4 19230.2
4 502 -log(L): 97.2552  Spbio: 21697.3 19230.1
4 503 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 504 -log(L): 97.2552  Spbio: 21697.2 19230.1
phase= 4 | nvar= 56 | iter=168 | nll=9.73e+01 | mag=9.31e-05 | par[ 56]=selparm[14]
Optimization completed after 4.2 s with final statistics:
  nll=97.255172 | mag=9.31415e-05 | par[ 56]=selparm[14]

4 505 -log(L): 97.2552  Spbio: 21697.2 19230.1
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (56 variables): 4 506 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 507 -log(L): 97.2552  Spbio: 21701.4 19234.3
4 508 -log(L): 97.2552  Spbio: 21693.1 19225.9
4 509 -log(L): 97.2552  Spbio: 21697.7 19230.5
4 510 -log(L): 97.2552  Spbio: 21696.8 19229.7
4 511 -log(L): 97.2552  Spbio: 21697.5 19230.1
4 512 -log(L): 97.2552  Spbio: 21697 19230.1
4 513 -log(L): 97.2552  Spbio: 21697.3 19230.1
4 514 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 515 -log(L): 97.2552  Spbio: 21698.7 19230.1
4 516 -log(L): 97.2552  Spbio: 21695.7 19230.1
4 517 -log(L): 97.2552  Spbio: 21697.4 19230.1
4 518 -log(L): 97.2552  Spbio: 21697.1 19230.1
4 519 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 520 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 521 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 522 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 523 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 524 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 525 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 526 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 527 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 528 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 529 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 530 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 531 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 532 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 533 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 534 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 535 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 536 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 537 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 538 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 539 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 540 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 541 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 542 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 543 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 544 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 545 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 546 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 547 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 548 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 549 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 550 -log(L): 97.2552  Spbio: 21697.2 19230.1
20%4 551 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 552 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 553 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 554 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 555 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 556 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 557 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 558 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 559 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 560 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 561 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 562 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 563 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 564 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 565 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 566 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 567 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 568 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 569 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 570 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 571 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 572 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 573 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 574 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 575 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 576 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 577 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 578 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 579 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 580 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 581 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 582 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 583 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 584 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 585 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 586 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 587 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 588 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 589 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 590 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 591 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 592 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 593 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 594 -log(L): 97.2552  Spbio: 21697.2 19230.1
, 40%4 595 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 596 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 597 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 598 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 599 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 600 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 601 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 602 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 603 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 604 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 605 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 606 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 607 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 608 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 609 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 610 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 611 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 612 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 613 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 614 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 615 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 616 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 617 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 618 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 619 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 620 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 621 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 622 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 623 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 624 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 625 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 626 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 627 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 628 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 629 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 630 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 631 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 632 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 633 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 634 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 635 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 636 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 637 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 638 -log(L): 97.2552  Spbio: 21697.2 19230.1
, 60%4 639 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 640 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 641 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 642 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 643 -log(L): 97.2552  Spbio: 21697.2 19230.2
4 644 -log(L): 97.2552  Spbio: 21697.2 19230
4 645 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 646 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 647 -log(L): 97.2552  Spbio: 21697.2 19230.5
4 648 -log(L): 97.2552  Spbio: 21697.2 19229.6
4 649 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 650 -log(L): 97.2552  Spbio: 21697.2 19230
4 651 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 652 -log(L): 97.2552  Spbio: 21697.3 19230.1
4 653 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 654 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 655 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 656 -log(L): 97.2552  Spbio: 21697.3 19230.1
4 657 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 658 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 659 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 660 -log(L): 97.2552  Spbio: 21697.3 19230.1
4 661 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 662 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 663 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 664 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 665 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 666 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 667 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 668 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 669 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 670 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 671 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 672 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 673 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 674 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 675 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 676 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 677 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 678 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 679 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 680 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 681 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 682 -log(L): 97.2552  Spbio: 21697.2 19230.1
, 80%4 683 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 684 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 685 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 686 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 687 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 688 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 689 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 690 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 691 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 692 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 693 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 694 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 695 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 696 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 697 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 698 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 699 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 700 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 701 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 702 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 703 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 704 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 705 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 706 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 707 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 708 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 709 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 710 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 711 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 712 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 713 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 714 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 715 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 716 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 717 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 718 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 719 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 720 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 721 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 722 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 723 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 724 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 725 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 726 -log(L): 97.2552  Spbio: 21697.2 19230.1
, 100%4 727 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 728 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 729 -log(L): 97.2552  Spbio: 21697.2 19230.1
4 730 -log(L): 97.2552  Spbio: 21697.2 19230.1
 done (2 s) 
Differentiating 8 derived quantities: 4 731 -log(L): 97.2552  Spbio: 21697.2 19230.1
1, 2, 3, 4, 5, 6, 7, 8 done (6.2 s) 
Inverting Hessian (56 variables): 20%, 40%, 60%, 80%, 100% done (0.003 s) 
Starting standard error calculations...  done (0.062 s) 
Iterations: 731
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 6 warnings  and 2 notes 

Finished running model 'ss3' after 13 s.
