1 -logL: 97.2552 SSB(Vir_Start_End): 23418.5 21697.2 19230.1
1 Files: data.SS control.SS
1 N_iter: 731 runtime(sec): 12 starttime: Wed Oct  9 13:26:17 2024
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2021 Forecast_Type: 3 MSY_Type: 3
1 Comment S_1 #C file created using an r4ss function
1 Comment S_2 #C file write time: 2024-10-09  13:26:17
1 Comment D_1 #C data model generated by ModelWizard
1 Comment D_2 #C file created using an r4ss function
1 Comment D_3 #C file write time: 2024-10-02  12:19:24
1 Comment C_1 #C 2018 Hake control file
1 Comment C_2 #C file created using an r4ss function
1 Comment C_3 #C file write time: 2024-10-02  12:19:25
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-05-23 18:09:40
1 Like_Emph Total 1 
1 Like_Value Total 97.2552
1 Like_Emph Indices All  0 0 0 0 1 1 1 1
1 Like_Value Indices -12.8379  0 0 0 0 -4.6013 -8.51914 -1.54622 1.82873
1 Like_Emph AgeComp All  1 1 1 1 1 1 0 0
1 Like_Value AgeComp 125.989  23.8377 23.5431 31.756 32.6619 2.1911 11.9989 0 0
1 Like_Emph Catch All  1 1 1 1 1 1 1 1
1 Like_Value Catch 4.59118e-11  3.03899e-12 6.03782e-12 8.29038e-12 2.85446e-11 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1 1 1 1
1 Like_Value Init_Equ 0.000340453  3.03899e-12 6.03782e-12 8.29038e-12 2.85446e-11 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -16.6933 0 0 0.788951 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 2025F 2026F 
1 Timeseries SpawnBio  23418.5 20906.4 21697.2 15883.6 24414.1 22888.9 18410.9 18448.9 21332.1 26474.7 24715.5 22584.5 19841.1 20772.6 31945.5 19921.1 13042.4 15506.7 13136.1 26008.8 31845.8 22959.6 19405.2 10072.9 13159.4 15780.5 16666.1 21295.2 14806.5 20030.7 14884.2 23237.3 24653.7 28342.4 29761 22627.5 19230.1 17532.3 14899.3 14633.1
1 Timeseries Recruit  1.12784e+07 1.12784e+07 9.03612e+06 1.34589e+07 1.16941e+07 8.19275e+06 9.53847e+06 1.04294e+07 1.56666e+07 1.18197e+07 1.40867e+07 1.10019e+07 1.11769e+07 1.53023e+07 1.05204e+07 6.5946e+06 8.49283e+06 7.79362e+06 1.50272e+07 1.68256e+07 8.74779e+06 9.05896e+06 4.6926e+06 8.34832e+06 8.86975e+06 8.08457e+06 1.31224e+07 9.07189e+06 1.40677e+07 8.30228e+06 1.33683e+07 1.31598e+07 1.55626e+07 1.46967e+07 1.09803e+07 1.12538e+07 1.11269e+07 1.10466e+07 1.08893e+07 1.08705e+07
1 Timeseries TotBio  0 30748.5 28032.7 28792.7 24978.7 25957.4 31409.5 25505 22500.9 27162.2 33525.2 33782.6 31765.9 25494.2 24562 39271.5 26353.6 17444.5 19675.8 17873.5 30929.1 39486.8 28966.8 23439.3 15495.4 18643.4 18988.4 20433.9 28084.8 24006.4 29456.3 23683.8 28058.2 33618.2 36442.9 37138.6 30829.1 26174.4 25152.2 20314.4 19908.6
1 Timeseries SmryBio-0  0 30748.5 28032.7 28792.7 24978.7 25957.4 31409.5 25505 22500.9 27162.2 33525.2 33782.6 31765.9 25494.2 24562 39271.5 26353.6 17444.5 19675.8 17873.5 30929.1 39486.8 28966.8 23439.3 15495.4 18643.4 18988.4 20433.9 28084.8 24006.4 29456.3 23683.8 28058.2 33618.2 36442.9 37138.6 30829.1 26174.4 25152.2 20314.4 19908.6
1 Timeseries TotCatch  0 0 4103.5 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53 14838.8 12952.4 12753.4
1 Timeseries RetCatch  0 0 4103.5 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53 0 0 0
1 Mgmt_Quant  24465.2 32292.4 32292.4 1.12784e+07 9786.08 0.4375
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Late_RecrDev_2022 Late_RecrDev_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 InitF_seas_1_flt_1SEINE_Q1 InitF_seas_2_flt_2SEINE_Q2 InitF_seas_3_flt_3SEINE_Q3 InitF_seas_4_flt_4SEINE_Q4 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) minage@sel=1_ECORECLUTAS(8) maxage@sel=1_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1repl_2004 Age_inflection_ECOCADIZ(6)_BLK1repl_2015
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  16.2384 0.8 0.33 0 0  -0.213258 0.13835 -0.18807 0.235778  0.0646184 -0.286059 -0.117399 -0.0270975 0.370365 0.0764291 0.257015 0.0166065 0.0424496 0.354496 -0.043785 -0.481946 -0.190198 -0.292319 0.380609 0.439645 -0.22489 -0.172011 -0.818185 -0.175398 -0.146793 -0.257255 0.22231 -0.165621 0.302571 -0.249969 0.251081 0.200643 0.364721 0.299689 0.00567915  0 0 0 0 0  0.187772 0.502475 0.321718 0.0547602  0.125615 0.391729 0.878978 -0.615981  0.794052 0.195026 0.194161 0.201134 0.624613 0.522583 0.917618 1.20464 1.74994 0.209027 0 0 0.322538 0.158229 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  16.2384 0.8 0.33 0 0 
1 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
1 Recr_early  -0.213258 0.13835 -0.18807 0.235778
1 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021
1 Recr_main  0.0646184 -0.286059 -0.117399 -0.0270975 0.370365 0.0764291 0.257015 0.0166065 0.0424496 0.354496 -0.043785 -0.481946 -0.190198 -0.292319 0.380609 0.439645 -0.22489 -0.172011 -0.818185 -0.175398 -0.146793 -0.257255 0.22231 -0.165621 0.302571 -0.249969 0.251081 0.200643 0.364721 0.299689 0.00567915
1 Recr_fore  Late_RecrDev_2022 Late_RecrDev_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026
1 Recr_fore  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1SEINE_Q1 InitF_seas_2_flt_2SEINE_Q2 InitF_seas_3_flt_3SEINE_Q3 InitF_seas_4_flt_4SEINE_Q4
1 init_F  0.187772 0.502475 0.321718 0.0547602
1 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
1 Q_parm  0.125615 0.391729 0.878978 -0.615981
1 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) minage@sel=1_ECORECLUTAS(8) maxage@sel=1_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1repl_2004 Age_inflection_ECOCADIZ(6)_BLK1repl_2015
1 Sel_parm  0.794052 0.195026 0.194161 0.201134 0.624613 0.522583 0.917618 1.20464 1.74994 0.209027 0 0 0.322538 0.158229

