#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Wed Oct  9 13:26:17 2024
Final_phase: 4  N_iterations: 731
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 97.2552
Catch 4.59118e-11
Equil_catch 0.000340453
Survey -12.8379
Age_comp 125.989
Recruitment -16.6933
InitEQ_regime 0
Sum_recdevs -0.0271998
Forecast_Recruitment 0
Parm_priors 0.788951
Parm_softbounds 0.00839874
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 0.896857
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.2384 0.105476 Act 0.634933
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.33 0 Fix 0.165
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -0.213258 0.286925 Act 0.478674
Early_InitAge_1 0.13835 0.213073 Act 0.513835
Early_RecrDev_1989 -0.18807 0.206127 Act 0.481193
Early_RecrDev_1990 0.235778 0.199374 Act 0.523578
Main_RecrDev_1991 0.0646184 0.211 Act 0.506462
Main_RecrDev_1992 -0.286059 0.211752 Act 0.471394
Main_RecrDev_1993 -0.117399 0.205779 Act 0.48826
Main_RecrDev_1994 -0.0270975 0.21397 Act 0.49729
Main_RecrDev_1995 0.370365 0.198236 Act 0.537036
Main_RecrDev_1996 0.0764291 0.191294 Act 0.507643
Main_RecrDev_1997 0.257015 0.165873 Act 0.525701
Main_RecrDev_1998 0.0166065 0.166269 Act 0.501661
Main_RecrDev_1999 0.0424496 0.192808 Act 0.504245
Main_RecrDev_2000 0.354496 0.149379 Act 0.535449
Main_RecrDev_2001 -0.043785 0.149529 Act 0.495621
Main_RecrDev_2002 -0.481946 0.160825 Act 0.451805
Main_RecrDev_2003 -0.190198 0.143997 Act 0.48098
Main_RecrDev_2004 -0.292319 0.13959 Act 0.470768
Main_RecrDev_2005 0.380609 0.1358 Act 0.538061
Main_RecrDev_2006 0.439645 0.133433 Act 0.543964
Main_RecrDev_2007 -0.22489 0.150658 Act 0.477511
Main_RecrDev_2008 -0.172011 0.134685 Act 0.482799
Main_RecrDev_2009 -0.818185 0.146269 Act 0.418182
Main_RecrDev_2010 -0.175398 0.143249 Act 0.48246
Main_RecrDev_2011 -0.146793 0.167512 Act 0.485321
Main_RecrDev_2012 -0.257255 0.1341 Act 0.474274
Main_RecrDev_2013 0.22231 0.111425 Act 0.522231
Main_RecrDev_2014 -0.165621 0.128204 Act 0.483438
Main_RecrDev_2015 0.302571 0.111455 Act 0.530257
Main_RecrDev_2016 -0.249969 0.116617 Act 0.475003
Main_RecrDev_2017 0.251081 0.130268 Act 0.525108
Main_RecrDev_2018 0.200643 0.127553 Act 0.520064
Main_RecrDev_2019 0.364721 0.11651 Act 0.536472
Main_RecrDev_2020 0.299689 0.150931 Act 0.529969
Main_RecrDev_2021 0.00567915 0.208874 Act 0.500568
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1SEINE_Q1 0.187772 0.0372655 Act 0.0625907
InitF_seas_2_flt_2SEINE_Q2 0.502475 0.0697222 Act 0.167491
InitF_seas_3_flt_3SEINE_Q3 0.321718 0.0840043 Act 0.107239
InitF_seas_4_flt_4SEINE_Q4 0.0547602 0.0202047 Act 0.0182534
#_Catchability
LnQ_base_PELAGO(5) 0.125615 0.0991171 Act 0.593801
LnQ_base_ECOCADIZ(6) 0.391729 0.167256 Act 0.615977
LnQ_base_BOCADEVA(7) 0.878978 0.198051 Act 0.656581
LnQ_base_ECORECLUTAS(8) -0.615981 0.164906 Act 0.532002
#_Selectivity
Age_inflection_SEINE_Q1(1) 0.794052 2.35109 Act 0.198513
Age_95%width_SEINE_Q1(1) 0.195026 2.21445 Act 0.475128
Age_inflection_SEINE_Q2(2) 0.194161 2.21294 Act 0.470801
Age_95%width_SEINE_Q2(2) 0.201134 2.05862 Act 0.0502834
Age_inflection_SEINE_Q3(3) 0.624613 0.234137 Act 0.156153
Age_95%width_SEINE_Q3(3) 0.522583 0.164832 Act 0.130646
Age_inflection_SEINE_Q4(4) 0.917618 0.298314 Act 0.229404
Age_95%width_SEINE_Q4(4) 1.20464 0.209235 Act 0.301161
Age_inflection_ECOCADIZ(6) 1.74994 39.1278 Act 0.499983
Age_95%width_ECOCADIZ(6) 0.209027 1.09075 Act 0.0597219
minage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
maxage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
Age_inflection_ECOCADIZ(6)_BLK1repl_2004 0.322538 1.68341 Act 0.0921538
Age_inflection_ECOCADIZ(6)_BLK1repl_2015 0.158229 0.825936 Act 0.0452084
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 23418.5 2470.08
SSB_Initial 20906.4 2472.22
SSB_1989 21697.2 5109.03
SSB_1990 15883.6 4194.57
SSB_1991 24414.1 6238.36
SSB_1992 22888.9 6123.9
SSB_1993 18410.9 4755.36
SSB_1994 18448.9 4614.21
SSB_1995 21332.1 5383.29
SSB_1996 26474.7 5941.02
SSB_1997 24715.5 5205.62
SSB_1998 22584.5 4326.6
SSB_1999 19841.1 4149.6
SSB_2000 20772.6 4611.32
SSB_2001 31945.5 5248.94
SSB_2002 19921.1 3341.95
SSB_2003 13042.4 2559.63
SSB_2004 15506.7 3095.16
SSB_2005 13136.1 2532.33
SSB_2006 26008.8 4662.29
SSB_2007 31845.8 5344.09
SSB_2008 22959.6 3867.41
SSB_2009 19405.2 3175.37
SSB_2010 10072.9 1652.67
SSB_2011 13159.4 2533.41
SSB_2012 15780.5 3576.47
SSB_2013 16666.1 2945.9
SSB_2014 21295.2 3238.73
SSB_2015 14806.5 2502.85
SSB_2016 20030.7 3250.22
SSB_2017 14884.2 2520.13
SSB_2018 23237.3 3852.63
SSB_2019 24653.7 3861.83
SSB_2020 28342.4 4373.4
SSB_2021 29761 5386.9
SSB_2022 22627.5 5142.81
SSB_2023 19230.1 2832.11
SSB_2024 17532.3 2105.86
SSB_2025 14899.3 1436.81
SSB_2026 14633.1 1380.37
#_Recruitment
Recr_Virgin 1.12784e+07 1.18959e+06
Recr_Initial 1.12784e+07 1.18959e+06
Recr_1989 9.03612e+06 2.17355e+06
Recr_1990 1.34589e+07 3.24797e+06
Recr_1991 1.16941e+07 3.04304e+06
Recr_1992 8.19275e+06 2.14168e+06
Recr_1993 9.53847e+06 2.42519e+06
Recr_1994 1.04294e+07 2.73307e+06
Recr_1995 1.56666e+07 3.72757e+06
Recr_1996 1.18197e+07 2.61548e+06
Recr_1997 1.40867e+07 2.62475e+06
Recr_1998 1.10019e+07 2.09791e+06
Recr_1999 1.11769e+07 2.51151e+06
Recr_2000 1.53023e+07 2.54198e+06
Recr_2001 1.05204e+07 1.72707e+06
Recr_2002 6.5946e+06 1.23311e+06
Recr_2003 8.49283e+06 1.53888e+06
Recr_2004 7.79362e+06 1.33928e+06
Recr_2005 1.50272e+07 2.5953e+06
Recr_2006 1.68256e+07 2.83962e+06
Recr_2007 8.74779e+06 1.6023e+06
Recr_2008 9.05896e+06 1.5311e+06
Recr_2009 4.6926e+06 843554
Recr_2010 8.34832e+06 1.49543e+06
Recr_2011 8.86975e+06 1.82037e+06
Recr_2012 8.08457e+06 1.34996e+06
Recr_2013 1.31224e+07 1.81693e+06
Recr_2014 9.07189e+06 1.41397e+06
Recr_2015 1.40677e+07 2.07568e+06
Recr_2016 8.30228e+06 1.29194e+06
Recr_2017 1.33683e+07 2.22148e+06
Recr_2018 1.31598e+07 2.11332e+06
Recr_2019 1.55626e+07 2.37597e+06
Recr_2020 1.46967e+07 2.72808e+06
Recr_2021 1.09803e+07 2.64484e+06
Recr_2022 1.12538e+07 1.21486e+06
Recr_2023 1.11269e+07 1.19616e+06
Recr_2024 1.10466e+07 1.1771e+06
Recr_2025 1.08893e+07 1.13514e+06
Recr_2026 1.08705e+07 1.13009e+06
#_SPR Basis=  1-SPR
SPRratio_1989 0.133637 0.0274971
SPRratio_1990 0.216863 0.0441792
SPRratio_1991 0.127363 0.0289576
SPRratio_1992 0.0851664 0.0208736
SPRratio_1993 0.0725338 0.0171202
SPRratio_1994 0.0914706 0.0208275
SPRratio_1995 0.0198716 0.00465479
SPRratio_1996 0.032872 0.00690496
SPRratio_1997 0.107192 0.0193136
SPRratio_1998 0.230419 0.0342269
SPRratio_1999 0.181609 0.0311707
SPRratio_2000 0.0679142 0.0129967
SPRratio_2001 0.146871 0.0205311
SPRratio_2002 0.22268 0.0297344
SPRratio_2003 0.193522 0.0305904
SPRratio_2004 0.207553 0.0329175
SPRratio_2005 0.187212 0.02952
SPRratio_2006 0.104076 0.0169834
SPRratio_2007 0.11243 0.0166678
SPRratio_2008 0.0877934 0.0128925
SPRratio_2009 0.0887184 0.0131767
SPRratio_2010 0.11178 0.0162261
SPRratio_2011 0.229293 0.0348492
SPRratio_2012 0.168698 0.0323061
SPRratio_2013 0.140543 0.0205021
SPRratio_2014 0.208347 0.0259168
SPRratio_2015 0.214983 0.027998
SPRratio_2016 0.170901 0.0236894
SPRratio_2017 0.148219 0.0212765
SPRratio_2018 0.0820536 0.0124509
SPRratio_2019 0.0913769 0.0125428
SPRratio_2020 0.13788 0.0184674
SPRratio_2021 0.122973 0.0200801
SPRratio_2022 0.138005 0.0266781
SPRratio_2023 0.175444 0.0218206
SPRratio_2024 0.337629 0.0207974
SPRratio_2025 0.337629 0.0207974
SPRratio_2026 0.337629 0.0207974
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.343803 0.0976088
F_1990 0.527899 0.167601
F_1991 0.3444 0.103153
F_1992 0.163687 0.0483079
F_1993 0.138618 0.0388251
F_1994 0.220297 0.0605696
F_1995 0.0423109 0.0129153
F_1996 0.118557 0.0333158
F_1997 0.313428 0.0826639
F_1998 0.872528 0.26619
F_1999 0.497666 0.134868
F_2000 0.188269 0.0515146
F_2001 0.53139 0.130292
F_2002 0.755415 0.189552
F_2003 0.618156 0.157425
F_2004 0.625376 0.17004
F_2005 0.447558 0.102147
F_2006 0.219537 0.0449305
F_2007 0.267792 0.0583998
F_2008 0.252977 0.0584446
F_2009 0.248227 0.0536771
F_2010 0.474972 0.105041
F_2011 0.787528 0.218606
F_2012 0.448858 0.124047
F_2013 0.531622 0.132455
F_2014 0.699733 0.16287
F_2015 0.743686 0.183448
F_2016 0.554623 0.137257
F_2017 0.431798 0.0931035
F_2018 0.295825 0.0649564
F_2019 0.333421 0.078228
F_2020 0.426281 0.0987943
F_2021 0.454524 0.114169
F_2022 0.539814 0.159966
F_2023 0.661946 0.147701
F_2024 2 1.21539e-16
F_2025 2 1.03383e-16
F_2026 2 6.27764e-17
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.9265 0.186428
Bratio_1990 0.678253 0.152828
Bratio_1991 1.04251 0.223433
Bratio_1992 0.977387 0.213229
Bratio_1993 0.786171 0.161988
Bratio_1994 0.787793 0.157023
Bratio_1995 0.910907 0.184984
Bratio_1996 1.13051 0.206178
Bratio_1997 1.05538 0.182011
Bratio_1998 0.964387 0.154663
Bratio_1999 0.84724 0.144008
Bratio_2000 0.887019 0.164379
Bratio_2001 1.36411 0.188119
Bratio_2002 0.850659 0.116867
Bratio_2003 0.556928 0.0868896
Bratio_2004 0.662158 0.101467
Bratio_2005 0.560927 0.0804441
Bratio_2006 1.11061 0.150075
Bratio_2007 1.35986 0.16743
Bratio_2008 0.980403 0.118953
Bratio_2009 0.828626 0.098365
Bratio_2010 0.430125 0.0507987
Bratio_2011 0.561922 0.0828363
Bratio_2012 0.673848 0.121571
Bratio_2013 0.711663 0.0934096
Bratio_2014 0.909332 0.100659
Bratio_2015 0.632257 0.0777845
Bratio_2016 0.855339 0.0984205
Bratio_2017 0.635575 0.0725685
Bratio_2018 0.992261 0.12181
Bratio_2019 1.05275 0.120375
Bratio_2020 1.21026 0.130077
Bratio_2021 1.27083 0.174716
Bratio_2022 0.966222 0.179672
Bratio_2023 0.821149 0.0592732
Bratio_2024 0.748654 0.0174082
Bratio_2025 0.63622 0.0200241
Bratio_2026 0.624851 0.0214752
#_Mgmt_Quantity
SSB_unfished 24465.2 2580.48
Totbio_unfished 32292.4 3406.06
SmryBio_unfished 32292.4 3406.06
Recr_unfished 1.12784e+07 1.18959e+06
SSB_Btgt 9786.08 1032.19
SPR_Btgt 0.4375 7.96099e-18
annF_Btgt 3.72888 0.452879
Dead_Catch_Btgt 15677.2 1629.94
SSB_SPR 10112.3 1066.6
annF_SPR 3.54808 0.429787
Dead_Catch_SPR 15546.5 1613.93
SSB_MSY 9786.08 1032.19
SPR_MSY 0.4375 7.96099e-18
annF_MSY 3.72888 0.452879
Dead_Catch_MSY 15677.2 1629.94
Ret_Catch_MSY 15677.2 1629.94
B_MSY/SSB_unfished 0.4 4.31363e-18
ForeCatch_2024 14838.8 2313.52
ForeCatch_2025 12952.4 1713.17
ForeCatch_2026 12753.4 1653.72
OFLCatch_2024 14838.8 2313.52
OFLCatch_2025 12952.4 1713.17
OFLCatch_2026 12753.4 1653.72
#_Extra_stdev
ln(SPB)_1989 9.98494 0.235469
ln(SPB)_2006 10.1662 0.179258
ln(SPB)_2023 9.86423 0.147275
SmryBio_Virgin 30748.5 0.0
SmryBio_Initial 28032.7 0.0
SmryBio_1989 28792.7 0.0
SmryBio_1990 24978.7 0.0
SmryBio_1991 25957.4 0.0
SmryBio_1992 31409.5 0.0
SmryBio_1993 25505 0.0
SmryBio_1994 22500.9 0.0
SmryBio_1995 27162.2 0.0
SmryBio_1996 33525.2 0.0
SmryBio_1997 33782.6 0.0
SmryBio_1998 31765.9 0.0
SmryBio_1999 25494.2 0.0
SmryBio_2000 24562 0.0
SmryBio_2001 39271.5 0.0
SmryBio_2002 26353.6 0.0
SmryBio_2003 17444.5 0.0
SmryBio_2004 19675.8 0.0
SmryBio_2005 17873.5 0.0
SmryBio_2006 30929.1 0.0
SmryBio_2007 39486.8 0.0
SmryBio_2008 28966.8 0.0
SmryBio_2009 23439.3 0.0
SmryBio_2010 15495.4 0.0
SmryBio_2011 18643.4 0.0
SmryBio_2012 18988.4 0.0
SmryBio_2013 20433.9 0.0
SmryBio_2014 28084.8 0.0
SmryBio_2015 24006.4 0.0
SmryBio_2016 29456.3 0.0
SmryBio_2017 23683.8 0.0
SmryBio_2018 28058.2 0.0
SmryBio_2019 33618.2 0.0
SmryBio_2020 36442.9 0.0
SmryBio_2021 37138.6 0.0
SmryBio_2022 30829.1 0.0
SmryBio_2023 26174.4 0.0
SmryBio_2024 25152.2 0.0
SmryBio_2025 20314.4 0.0
SmryBio_2026 19908.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 30748.5 0.0
TotBio_Initial 28032.7 0.0
TotBio_1989 28792.7 0.0
TotBio_1990 24978.7 0.0
TotBio_1991 25957.4 0.0
TotBio_1992 31409.5 0.0
TotBio_1993 25505 0.0
TotBio_1994 22500.9 0.0
TotBio_1995 27162.2 0.0
TotBio_1996 33525.2 0.0
TotBio_1997 33782.6 0.0
TotBio_1998 31765.9 0.0
TotBio_1999 25494.2 0.0
TotBio_2000 24562 0.0
TotBio_2001 39271.5 0.0
TotBio_2002 26353.6 0.0
TotBio_2003 17444.5 0.0
TotBio_2004 19675.8 0.0
TotBio_2005 17873.5 0.0
TotBio_2006 30929.1 0.0
TotBio_2007 39486.8 0.0
TotBio_2008 28966.8 0.0
TotBio_2009 23439.3 0.0
TotBio_2010 15495.4 0.0
TotBio_2011 18643.4 0.0
TotBio_2012 18988.4 0.0
TotBio_2013 20433.9 0.0
TotBio_2014 28084.8 0.0
TotBio_2015 24006.4 0.0
TotBio_2016 29456.3 0.0
TotBio_2017 23683.8 0.0
TotBio_2018 28058.2 0.0
TotBio_2019 33618.2 0.0
TotBio_2020 36442.9 0.0
TotBio_2021 37138.6 0.0
TotBio_2022 30829.1 0.0
TotBio_2023 26174.4 0.0
TotBio_2024 25152.2 0.0
TotBio_2025 20314.4 0.0
TotBio_2026 19908.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4103.5 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.23 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.53 0.0
TotCatch_2024 14838.8 0.0
TotCatch_2025 12952.4 0.0
TotCatch_2026 12753.4 0.0
