1 -logL: 104.162 SSB(Vir_Start_End): 21807.2 20406.5 12112.7
1 Files: data.SS control.SS
1 N_iter: 762 runtime(sec): 14 starttime: Thu Oct 10 13:00:27 2024
1#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: 3 MSY_Type: 3
1 Comment S_1 #C file created using an r4ss function
1 Comment S_2 #C file write time: 2024-10-02  12:19:24
1 Comment D_1 #C data model generated by ModelWizard
1 Comment D_2 #C file created using an r4ss function
1 Comment D_3 #C file write time: 2024-10-02  12:19:24
1 Comment C_1 #C 2018 Hake control file
1 Comment C_2 #C file created using an r4ss function
1 Comment C_3 #C file write time: 2024-10-02  12:19:25
1 Comment F_1 #C file created using an r4ss function
1 Comment F_2 #C file write time: 2024-10-10  12:53:30
1 Like_Emph Total 1 
1 Like_Value Total 104.162
1 Like_Emph Indices All  0 0 0 0 1 1 1 1
1 Like_Value Indices -10.5608  0 0 0 0 -2.04048 -7.90028 -2.17826 1.55822
1 Like_Emph AgeComp All  1 1 1 1 1 1 0 0
1 Like_Value AgeComp 131.338  23.9082 23.7326 33.0956 32.9255 4.29457 13.3813 0 0
1 Like_Emph Catch All  1 1 1 1 1 1 1 1
1 Like_Value Catch 1.77887e-10  3.59938e-12 8.51721e-11 5.31785e-11 3.59374e-11 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1 1 1 1
1 Like_Value Init_Equ 0.000374347  3.59938e-12 8.51721e-11 5.31785e-11 3.59374e-11 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -17.7788 0 0 1.15455 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 2025F 2026F 
1 Timeseries SpawnBio  21807.2 19292.5 20406.5 14788.6 22717.8 21142.4 17030.6 17140 19829.2 24917.9 23425.6 21631 18906.5 19769.9 30873.3 19270.5 12566.3 14979 12522.2 25201.9 30843.6 22041.5 18824.2 9783.28 12541.8 15053.6 16150.8 20669.9 14375.1 19403 14286.2 22409.1 23679.5 26374.9 25199.6 16674.9 12112.7 11514.2 15533.3 16507.7
1 Timeseries Recruit  1.05024e+07 1.05024e+07 8.52457e+06 1.2639e+07 1.08944e+07 7.63754e+06 8.91679e+06 9.73472e+06 1.47881e+07 1.12867e+07 1.36137e+07 1.06168e+07 1.06914e+07 1.48754e+07 1.02685e+07 6.41247e+06 8.26301e+06 7.48325e+06 1.46438e+07 1.63372e+07 8.40086e+06 8.84844e+06 4.56915e+06 7.99323e+06 8.55835e+06 7.90003e+06 1.27977e+07 8.88151e+06 1.36891e+07 8.01453e+06 1.29373e+07 1.26662e+07 1.44873e+07 1.23325e+07 8.10479e+06 7.48802e+06 7.422e+06 9.94665e+06 1.02438e+07 1.02958e+07
1 Timeseries TotBio  0 28632.9 25913.9 27113 23414.3 24201.8 29069.9 23626.8 20938.3 25231.4 31522.4 32021.7 30452.9 24333.7 23371.2 37931 25515.8 16821 19035.4 17106.9 29968.6 38288.3 27845.2 22710.3 15041 17843.6 18133.7 19763.4 27299.6 23313.6 28562.5 22763.6 27035.7 32289.4 34068.2 31741.8 22974.9 16794.9 15059 20299.8 21869.8
1 Timeseries SmryBio-0  0 28632.9 25913.9 27113 23414.3 24201.8 29069.9 23626.8 20938.3 25231.4 31522.4 32021.7 30452.9 24333.7 23371.2 37931 25515.8 16821 19035.4 17106.9 29968.6 38288.3 27845.2 22710.3 15041 17843.6 18133.7 19763.4 27299.6 23313.6 28562.5 22763.6 27035.7 32289.4 34068.2 31741.8 22974.9 16794.9 15059 20299.8 21869.8
1 Timeseries TotCatch  0 0 4103.68 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53 5621.9 7332.21 7720.92
1 Timeseries RetCatch  0 0 4103.68 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53 0 0 0
1 Mgmt_Quant  22781.9 30070.5 30070.5 1.05024e+07 9783.27 0.465093
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 InitF_seas_1_flt_1SEINE_Q1 InitF_seas_2_flt_2SEINE_Q2 InitF_seas_3_flt_3SEINE_Q3 InitF_seas_4_flt_4SEINE_Q4 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) minage@sel=1_ECORECLUTAS(8) maxage@sel=1_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1repl_2004 Age_inflection_ECOCADIZ(6)_BLK1repl_2015
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  16.1671 0.8 0.33 0 0  -0.203233 0.157787 -0.175726 0.244225  0.0651086 -0.284428 -0.11299 -0.024564 0.384064 0.100979 0.293107 0.0504703 0.0676672 0.395977 0.00156607 -0.441386 -0.149935 -0.264969 0.423588 0.479265 -0.195874 -0.126151 -0.776547 -0.153127 -0.113682 -0.211208 0.265187 -0.118323 0.342672 -0.216757 0.286757 0.231526 0.36259 0.195629 -0.221721 -0.273369 -0.261124  0 0 0  0.207256 0.54708 0.353189 0.0606111  0.151957 0.387465 0.966732 -0.580088  0.824723 0.196009 0.194162 0.199967 0.629636 0.529419 0.93133 1.2168 1.75005 0.200183 0 0 0.308304 0.146933 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  16.1671 0.8 0.33 0 0 
1 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
1 Recr_early  -0.203233 0.157787 -0.175726 0.244225
1 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  0.0651086 -0.284428 -0.11299 -0.024564 0.384064 0.100979 0.293107 0.0504703 0.0676672 0.395977 0.00156607 -0.441386 -0.149935 -0.264969 0.423588 0.479265 -0.195874 -0.126151 -0.776547 -0.153127 -0.113682 -0.211208 0.265187 -0.118323 0.342672 -0.216757 0.286757 0.231526 0.36259 0.195629 -0.221721 -0.273369 -0.261124
1 Recr_fore  ForeRecr_2024 ForeRecr_2025 ForeRecr_2026
1 Recr_fore  0 0 0
1 init_F  InitF_seas_1_flt_1SEINE_Q1 InitF_seas_2_flt_2SEINE_Q2 InitF_seas_3_flt_3SEINE_Q3 InitF_seas_4_flt_4SEINE_Q4
1 init_F  0.207256 0.54708 0.353189 0.0606111
1 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
1 Q_parm  0.151957 0.387465 0.966732 -0.580088
1 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) minage@sel=1_ECORECLUTAS(8) maxage@sel=1_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1repl_2004 Age_inflection_ECOCADIZ(6)_BLK1repl_2015
1 Sel_parm  0.824723 0.196009 0.194162 0.199967 0.629636 0.529419 0.93133 1.2168 1.75005 0.200183 0 0 0.308304 0.146933

2 -logL: 104.162 SSB(Vir_Start_End): 21807.2 20406.5 12112.7
2 Files: data.SS control.SS
2 N_iter: 762 runtime(sec): 14 starttime: Thu Oct 10 13:12:47 2024
2#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2023 Forecast_Type: 3 MSY_Type: 3
2 Comment S_1 #C file created using an r4ss function
2 Comment S_2 #C file write time: 2024-10-02  12:19:24
2 Comment D_1 #C data model generated by ModelWizard
2 Comment D_2 #C file created using an r4ss function
2 Comment D_3 #C file write time: 2024-10-02  12:19:24
2 Comment C_1 #C 2018 Hake control file
2 Comment C_2 #C file created using an r4ss function
2 Comment C_3 #C file write time: 2024-10-02  12:19:25
2 Comment F_1 #C file created using an r4ss function
2 Comment F_2 #C file write time: 2024-10-10  12:53:30
2 Like_Emph Total 1 
2 Like_Value Total 104.162
2 Like_Emph Indices All  0 0 0 0 1 1 1 1
2 Like_Value Indices -10.5608  0 0 0 0 -2.04048 -7.90028 -2.17826 1.55822
2 Like_Emph AgeComp All  1 1 1 1 1 1 0 0
2 Like_Value AgeComp 131.338  23.9082 23.7326 33.0956 32.9255 4.29457 13.3813 0 0
2 Like_Emph Catch All  1 1 1 1 1 1 1 1
2 Like_Value Catch 1.77887e-10  3.59938e-12 8.51721e-11 5.31785e-11 3.59374e-11 0 0 0 0
2 Like_Emph init_equ All  1 1 1 1 1 1 1 1
2 Like_Value Init_Equ 0.000374347  3.59938e-12 8.51721e-11 5.31785e-11 3.59374e-11 0 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph -17.7788 0 0 1.15455 0 0
2 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 2025F 2026F 
2 Timeseries SpawnBio  21807.2 19292.5 20406.5 14788.6 22717.8 21142.4 17030.6 17140 19829.2 24917.9 23425.6 21631 18906.5 19769.9 30873.3 19270.5 12566.3 14979 12522.2 25201.9 30843.6 22041.5 18824.2 9783.28 12541.8 15053.6 16150.8 20669.9 14375.1 19403 14286.2 22409.1 23679.5 26374.9 25199.6 16674.9 12112.7 11514.2 15533.3 16507.7
2 Timeseries Recruit  1.05024e+07 1.05024e+07 8.52457e+06 1.2639e+07 1.08944e+07 7.63754e+06 8.91679e+06 9.73472e+06 1.47881e+07 1.12867e+07 1.36137e+07 1.06168e+07 1.06914e+07 1.48754e+07 1.02685e+07 6.41247e+06 8.26301e+06 7.48325e+06 1.46438e+07 1.63372e+07 8.40086e+06 8.84844e+06 4.56915e+06 7.99323e+06 8.55835e+06 7.90003e+06 1.27977e+07 8.88151e+06 1.36891e+07 8.01453e+06 1.29373e+07 1.26662e+07 1.44873e+07 1.23325e+07 8.10479e+06 7.48802e+06 7.422e+06 9.94665e+06 1.02438e+07 1.02958e+07
2 Timeseries TotBio  0 28632.9 25913.9 27113 23414.3 24201.8 29069.9 23626.8 20938.3 25231.4 31522.4 32021.7 30452.9 24333.7 23371.2 37931 25515.8 16821 19035.4 17106.9 29968.6 38288.3 27845.2 22710.3 15041 17843.6 18133.7 19763.4 27299.6 23313.6 28562.5 22763.6 27035.7 32289.4 34068.2 31741.8 22974.9 16794.9 15059 20299.8 21869.8
2 Timeseries SmryBio-0  0 28632.9 25913.9 27113 23414.3 24201.8 29069.9 23626.8 20938.3 25231.4 31522.4 32021.7 30452.9 24333.7 23371.2 37931 25515.8 16821 19035.4 17106.9 29968.6 38288.3 27845.2 22710.3 15041 17843.6 18133.7 19763.4 27299.6 23313.6 28562.5 22763.6 27035.7 32289.4 34068.2 31741.8 22974.9 16794.9 15059 20299.8 21869.8
2 Timeseries TotCatch  0 0 4103.68 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53 5621.9 7332.21 7720.92
2 Timeseries RetCatch  0 0 4103.68 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53 0 0 0
2 Mgmt_Quant  22781.9 30070.5 30070.5 1.05024e+07 9783.27 0.465093
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 InitF_seas_1_flt_1SEINE_Q1 InitF_seas_2_flt_2SEINE_Q2 InitF_seas_3_flt_3SEINE_Q3 InitF_seas_4_flt_4SEINE_Q4 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) minage@sel=1_ECORECLUTAS(8) maxage@sel=1_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1repl_2004 Age_inflection_ECOCADIZ(6)_BLK1repl_2015
2 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  16.1671 0.8 0.33 0 0  -0.203233 0.157787 -0.175726 0.244225  0.0651086 -0.284428 -0.11299 -0.024564 0.384064 0.100979 0.293107 0.0504703 0.0676672 0.395977 0.00156607 -0.441386 -0.149935 -0.264969 0.423588 0.479265 -0.195874 -0.126151 -0.776547 -0.153127 -0.113682 -0.211208 0.265187 -0.118323 0.342672 -0.216757 0.286757 0.231526 0.36259 0.195629 -0.221721 -0.273369 -0.261124  0 0 0  0.207256 0.54708 0.353189 0.0606111  0.151957 0.387465 0.966732 -0.580088  0.824723 0.196009 0.194162 0.199967 0.629636 0.529419 0.93133 1.2168 1.75005 0.200183 0 0 0.308304 0.146933 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  16.1671 0.8 0.33 0 0 
2 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
2 Recr_early  -0.203233 0.157787 -0.175726 0.244225
2 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
2 Recr_main  0.0651086 -0.284428 -0.11299 -0.024564 0.384064 0.100979 0.293107 0.0504703 0.0676672 0.395977 0.00156607 -0.441386 -0.149935 -0.264969 0.423588 0.479265 -0.195874 -0.126151 -0.776547 -0.153127 -0.113682 -0.211208 0.265187 -0.118323 0.342672 -0.216757 0.286757 0.231526 0.36259 0.195629 -0.221721 -0.273369 -0.261124
2 Recr_fore  ForeRecr_2024 ForeRecr_2025 ForeRecr_2026
2 Recr_fore  0 0 0
2 init_F  InitF_seas_1_flt_1SEINE_Q1 InitF_seas_2_flt_2SEINE_Q2 InitF_seas_3_flt_3SEINE_Q3 InitF_seas_4_flt_4SEINE_Q4
2 init_F  0.207256 0.54708 0.353189 0.0606111
2 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
2 Q_parm  0.151957 0.387465 0.966732 -0.580088
2 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) minage@sel=1_ECORECLUTAS(8) maxage@sel=1_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1repl_2004 Age_inflection_ECOCADIZ(6)_BLK1repl_2015
2 Sel_parm  0.824723 0.196009 0.194162 0.199967 0.629636 0.529419 0.93133 1.2168 1.75005 0.200183 0 0 0.308304 0.146933

3 -logL: 104.162 SSB(Vir_Start_End): 21807.2 20406.5 12112.7
3 Files: data.SS control.SS
3 N_iter: 762 runtime(sec): 14 starttime: Thu Oct 10 15:22:53 2024
3#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
3 F_Method: 3 Retro_YR: 2023 Forecast_Type: 3 MSY_Type: 3
3 Comment S_1 #C file created using an r4ss function
3 Comment S_2 #C file write time: 2024-10-02  12:19:24
3 Comment D_1 #C data model generated by ModelWizard
3 Comment D_2 #C file created using an r4ss function
3 Comment D_3 #C file write time: 2024-10-02  12:19:24
3 Comment C_1 #C 2018 Hake control file
3 Comment C_2 #C file created using an r4ss function
3 Comment C_3 #C file write time: 2024-10-02  12:19:25
3 Comment F_1 #C file created using an r4ss function
3 Comment F_2 #C file write time: 2024-10-10  12:53:30
3 Like_Emph Total 1 
3 Like_Value Total 104.162
3 Like_Emph Indices All  0 0 0 0 1 1 1 1
3 Like_Value Indices -10.5608  0 0 0 0 -2.04048 -7.90028 -2.17826 1.55822
3 Like_Emph AgeComp All  1 1 1 1 1 1 0 0
3 Like_Value AgeComp 131.338  23.9082 23.7326 33.0956 32.9255 4.29457 13.3813 0 0
3 Like_Emph Catch All  1 1 1 1 1 1 1 1
3 Like_Value Catch 1.77887e-10  3.59938e-12 8.51721e-11 5.31785e-11 3.59374e-11 0 0 0 0
3 Like_Emph init_equ All  1 1 1 1 1 1 1 1
3 Like_Value Init_Equ 0.000374347  3.59938e-12 8.51721e-11 5.31785e-11 3.59374e-11 0 0 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph -17.7788 0 0 1.15455 0 0
3 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 2025F 2026F 
3 Timeseries SpawnBio  21807.2 19292.5 20406.5 14788.6 22717.8 21142.4 17030.6 17140 19829.2 24917.9 23425.6 21631 18906.5 19769.9 30873.3 19270.5 12566.3 14979 12522.2 25201.9 30843.6 22041.5 18824.2 9783.28 12541.8 15053.6 16150.8 20669.9 14375.1 19403 14286.2 22409.1 23679.5 26374.9 25199.6 16674.9 12112.7 11514.2 15533.3 16507.7
3 Timeseries Recruit  1.05024e+07 1.05024e+07 8.52457e+06 1.2639e+07 1.08944e+07 7.63754e+06 8.91679e+06 9.73472e+06 1.47881e+07 1.12867e+07 1.36137e+07 1.06168e+07 1.06914e+07 1.48754e+07 1.02685e+07 6.41247e+06 8.26301e+06 7.48325e+06 1.46438e+07 1.63372e+07 8.40086e+06 8.84844e+06 4.56915e+06 7.99323e+06 8.55835e+06 7.90003e+06 1.27977e+07 8.88151e+06 1.36891e+07 8.01453e+06 1.29373e+07 1.26662e+07 1.44873e+07 1.23325e+07 8.10479e+06 7.48802e+06 7.422e+06 9.94665e+06 1.02438e+07 1.02958e+07
3 Timeseries TotBio  0 28632.9 25913.9 27113 23414.3 24201.8 29069.9 23626.8 20938.3 25231.4 31522.4 32021.7 30452.9 24333.7 23371.2 37931 25515.8 16821 19035.4 17106.9 29968.6 38288.3 27845.2 22710.3 15041 17843.6 18133.7 19763.4 27299.6 23313.6 28562.5 22763.6 27035.7 32289.4 34068.2 31741.8 22974.9 16794.9 15059 20299.8 21869.8
3 Timeseries SmryBio-0  0 28632.9 25913.9 27113 23414.3 24201.8 29069.9 23626.8 20938.3 25231.4 31522.4 32021.7 30452.9 24333.7 23371.2 37931 25515.8 16821 19035.4 17106.9 29968.6 38288.3 27845.2 22710.3 15041 17843.6 18133.7 19763.4 27299.6 23313.6 28562.5 22763.6 27035.7 32289.4 34068.2 31741.8 22974.9 16794.9 15059 20299.8 21869.8
3 Timeseries TotCatch  0 0 4103.68 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53 5621.9 7332.21 7720.92
3 Timeseries RetCatch  0 0 4103.68 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53 0 0 0
3 Mgmt_Quant  22781.9 30070.5 30070.5 1.05024e+07 9783.27 0.465093
3 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 InitF_seas_1_flt_1SEINE_Q1 InitF_seas_2_flt_2SEINE_Q2 InitF_seas_3_flt_3SEINE_Q3 InitF_seas_4_flt_4SEINE_Q4 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) minage@sel=1_ECORECLUTAS(8) maxage@sel=1_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1repl_2004 Age_inflection_ECOCADIZ(6)_BLK1repl_2015
3 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  16.1671 0.8 0.33 0 0  -0.203233 0.157787 -0.175726 0.244225  0.0651086 -0.284428 -0.11299 -0.024564 0.384064 0.100979 0.293107 0.0504703 0.0676672 0.395977 0.00156607 -0.441386 -0.149935 -0.264969 0.423588 0.479265 -0.195874 -0.126151 -0.776547 -0.153127 -0.113682 -0.211208 0.265187 -0.118323 0.342672 -0.216757 0.286757 0.231526 0.36259 0.195629 -0.221721 -0.273369 -0.261124  0 0 0  0.207256 0.54708 0.353189 0.0606111  0.151957 0.387465 0.966732 -0.580088  0.824723 0.196009 0.194162 0.199967 0.629636 0.529419 0.93133 1.2168 1.75005 0.200183 0 0 0.308304 0.146933 
3 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  16.1671 0.8 0.33 0 0 
3 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
3 Recr_early  -0.203233 0.157787 -0.175726 0.244225
3 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
3 Recr_main  0.0651086 -0.284428 -0.11299 -0.024564 0.384064 0.100979 0.293107 0.0504703 0.0676672 0.395977 0.00156607 -0.441386 -0.149935 -0.264969 0.423588 0.479265 -0.195874 -0.126151 -0.776547 -0.153127 -0.113682 -0.211208 0.265187 -0.118323 0.342672 -0.216757 0.286757 0.231526 0.36259 0.195629 -0.221721 -0.273369 -0.261124
3 Recr_fore  ForeRecr_2024 ForeRecr_2025 ForeRecr_2026
3 Recr_fore  0 0 0
3 init_F  InitF_seas_1_flt_1SEINE_Q1 InitF_seas_2_flt_2SEINE_Q2 InitF_seas_3_flt_3SEINE_Q3 InitF_seas_4_flt_4SEINE_Q4
3 init_F  0.207256 0.54708 0.353189 0.0606111
3 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
3 Q_parm  0.151957 0.387465 0.966732 -0.580088
3 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) minage@sel=1_ECORECLUTAS(8) maxage@sel=1_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1repl_2004 Age_inflection_ECOCADIZ(6)_BLK1repl_2015
3 Sel_parm  0.824723 0.196009 0.194162 0.199967 0.629636 0.529419 0.93133 1.2168 1.75005 0.200183 0 0 0.308304 0.146933

