###
console output
2024-10-09 13:27:04.448858
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 4 at Wed Oct  9 13:26:50 2024
1 1 -log(L): 21275.5  Spbio: 842688 983282
phase= 1 | nvar= 36 | iter=  0 | nll=2.13e+04 | mag=1.37e+05 | par[  1]=SR_parm[1]
1 2 -log(L): 21275.4  Spbio: 842686 983280
1 3 -log(L): 21275.2  Spbio: 842667 983258
1 4 -log(L): 21273.2  Spbio: 842481 983040
1 5 -log(L): 21253.2  Spbio: 840622 980859
1 6 -log(L): 21053.7  Spbio: 822238 959301
1 7 -log(L): 19097.8  Spbio: 657803 766537
1 8 -log(L): 4657.62  Spbio: 58583.9 65608.8
1 9 -log(L): 208733  Spbio: 62.5934 0.027318 cat 150959
1 10 -log(L): 3810.55  Spbio: 52537 57827.7
1 11 -log(L): 6373.64  Spbio: 11302.8 14294.6
1 12 -log(L): 2616.98  Spbio: 40455.6 44006.2
1 13 -log(L): 139939  Spbio: 3233.07 0.0274952 cat 108522
1 14 -log(L): 2594.33  Spbio: 39939.3 43456.8
1 15 -log(L): 2388.21  Spbio: 35101.6 38285.4
1 16 -log(L): 1956.64  Spbio: 28999.9 31853.1
1 17 -log(L): 1384.08  Spbio: 9752.33 10853.2
1 18 -log(L): 169778  Spbio: 178.093 0.0275772 cat 138152
1 19 -log(L): 1382.87  Spbio: 9727.15 10822.8
1 20 -log(L): 1371.31  Spbio: 9478.43 10522.5
1 21 -log(L): 1319.31  Spbio: 7272.54 7782.8
1 22 -log(L): 1631.73  Spbio: 5916.54 5694.02 cat 199.697
1 23 -log(L): 1305.18  Spbio: 6812.35 7105.52
1 24 -log(L): 1306.31  Spbio: 6766.9 7031.52
1 25 -log(L): 1302.2  Spbio: 6685.72 6866.29 cat 0.0194227
1 26 -log(L): 1299.68  Spbio: 6697.34 6876.45
1 27 -log(L): 1297.49  Spbio: 6751.3 6889.11
1 28 -log(L): 1293.51  Spbio: 6769.55 6816.39
1 29 -log(L): 1287.23  Spbio: 6820.76 6727.62
1 30 -log(L): 1282.67  Spbio: 6969.93 6641.93
1 31 -log(L): 1290.83  Spbio: 6992.35 6525.84
1 32 -log(L): 1281.4  Spbio: 6976.46 6609.85
1 33 -log(L): 1279.98  Spbio: 6991.47 6601.47
1 34 -log(L): 1277.62  Spbio: 6990.72 6602.82
1 35 -log(L): 1272.98  Spbio: 7028.78 6644.31
1 36 -log(L): 1250.19  Spbio: 7414.68 7072.17
1 37 -log(L): 1209.05  Spbio: 7580 7261.6
1 38 -log(L): 1162.08  Spbio: 8008.64 7635.8
phase= 1 | nvar= 36 | iter= 20 | nll=1.17e+03 | mag=1.28e+03 | par[ 34]=init_F[4]
1 39 -log(L): 1423.21  Spbio: 8295.64 8068.68 cat 3.90519
1 40 -log(L): 1155.6  Spbio: 8054.82 7705.13
1 41 -log(L): 1168.55  Spbio: 8133.14 7899.59
1 42 -log(L): 1153.7  Spbio: 8076.59 7756.47
1 43 -log(L): 1150.17  Spbio: 8079.34 7776.78
1 44 -log(L): 1134.62  Spbio: 8107.88 7965.2
1 45 -log(L): 1098.2  Spbio: 8213.28 8101.63
1 46 -log(L): 1031.47  Spbio: 8419.21 8331.1
1 47 -log(L): 1077.33  Spbio: 8828.74 9136.29
1 48 -log(L): 1000.71  Spbio: 8604.05 8696.24
1 49 -log(L): 1463.38  Spbio: 8985.92 9995.58 cat 47.1135
1 50 -log(L): 999.414  Spbio: 8639.42 8805.31
1 51 -log(L): 997.624  Spbio: 8628.02 8818.1
1 52 -log(L): 994.266  Spbio: 8640.73 8829.26
1 53 -log(L): 987.926  Spbio: 8668.95 8842.2
1 54 -log(L): 991.744  Spbio: 8668.79 8889.93
1 55 -log(L): 985.521  Spbio: 8668.84 8860.74
1 56 -log(L): 1000.53  Spbio: 8632.18 8891.8
1 57 -log(L): 985.218  Spbio: 8664.21 8864.22
1 58 -log(L): 984.74  Spbio: 8667.99 8872.84
1 59 -log(L): 983.789  Spbio: 8671.62 8874.74
1 60 -log(L): 974.829  Spbio: 8708.08 8893.76
1 61 -log(L): 955.761  Spbio: 8766.23 8909.13
1 62 -log(L): 867.882  Spbio: 9416.5 9070.16
1 63 -log(L): 5674.94  Spbio: 9328.4 10570.1 cat 31.6636
1 64 -log(L): 867.025  Spbio: 9415.78 9081.76
1 65 -log(L): 869.339  Spbio: 9359.07 9032.55
1 66 -log(L): 866.869  Spbio: 9403.95 9071.12
1 67 -log(L): 866.536  Spbio: 9403.2 9070.11
1 68 -log(L): 863.683  Spbio: 9395.68 9060.03
1 69 -log(L): 857.612  Spbio: 9406.6 9056.83
1 70 -log(L): 829.463  Spbio: 9499.58 9035.91
1 71 -log(L): 959.216  Spbio: 9081.15 8251.25 cat 49.0503
1 72 -log(L): 822.363  Spbio: 9421.17 8893.67
phase= 1 | nvar= 36 | iter= 40 | nll=8.25e+02 | mag=1.78e+03 | par[  1]=SR_parm[1]
1 73 -log(L): 1412.99  Spbio: 9241.96 8590.39 cat 15.0197
1 74 -log(L): 822.289  Spbio: 9419.26 8890.05
1 75 -log(L): 822.143  Spbio: 9420.61 8891.32
1 76 -log(L): 820.686  Spbio: 9434.15 8904.03
1 77 -log(L): 807.006  Spbio: 9570.87 9031.96
1 78 -log(L): 778.639  Spbio: 9829.03 9272.04
1 79 -log(L): 729.493  Spbio: 10380.2 9715.96
1 80 -log(L): 677.004  Spbio: 11741.9 10483.5
1 81 -log(L): 663.747  Spbio: 11800.6 10797.5
1 82 -log(L): 640.27  Spbio: 12685 11673.6
1 83 -log(L): 600.138  Spbio: 14291.1 13085.6
1 84 -log(L): 569.614  Spbio: 18266.5 16769.9
1 85 -log(L): 542.448  Spbio: 18493.1 17279.7
1 86 -log(L): 528.425  Spbio: 19204.5 18006.4
1 87 -log(L): 508.465  Spbio: 21948.7 20730.8
1 88 -log(L): 500.563  Spbio: 25141.1 23881.5
1 89 -log(L): 497.659  Spbio: 26079.1 24855
1 90 -log(L): 495.085  Spbio: 27586.5 26387.7
1 91 -log(L): 493.423  Spbio: 29376.4 28187.6
1 92 -log(L): 493.057  Spbio: 29831.5 28623.6
1 93 -log(L): 492.785  Spbio: 29839.7 28631.8
1 94 -log(L): 492.52  Spbio: 29595.1 28380.5
1 95 -log(L): 492.481  Spbio: 29550.7 28332.6
phase= 1 | nvar= 36 | iter= 60 | nll=4.92e+02 | mag=1.44e+01 | par[ 34]=init_F[4]
1 96 -log(L): 492.469  Spbio: 29500 28281.9
1 97 -log(L): 492.466  Spbio: 29554.6 28334.8
1 98 -log(L): 492.465  Spbio: 29560.4 28341.4
1 99 -log(L): 492.464  Spbio: 29569.2 28351
phase= 1 | nvar= 36 | iter= 64 | nll=4.92e+02 | mag=6.02e-01 | par[  1]=SR_parm[1]
1 100 -log(L): 492.464  Spbio: 29569.2 28351
2 101 -log(L): 492.464  Spbio: 29569.2 28351
phase= 2 | nvar= 52 | iter=  0 | nll=4.92e+02 | mag=4.69e+02 | par[ 40]=Q_parm[2]
2 102 -log(L): 492.444  Spbio: 29570.7 28351
2 103 -log(L): 492.245  Spbio: 29585.5 28351.2
2 104 -log(L): 490.31  Spbio: 29734.5 28353.4
2 105 -log(L): 476.935  Spbio: 31280.2 28375.2
2 106 -log(L): 629.642  Spbio: 54327 46616.8
2 107 -log(L): 475.638  Spbio: 32775.7 29619.9
2 108 -log(L): 474.105  Spbio: 34043.6 30318
2 109 -log(L): 471.279  Spbio: 35414.1 30733.7
2 110 -log(L): 467.085  Spbio: 38059 30929.9
2 111 -log(L): 466.185  Spbio: 43940.7 31156.8
2 112 -log(L): 465.302  Spbio: 46974.9 31704.7
2 113 -log(L): 464.161  Spbio: 51250 32543.1
2 114 -log(L): 463.861  Spbio: 58938.2 34355.9
2 115 -log(L): 463.632  Spbio: 53720.6 33144.6
2 116 -log(L): 463.403  Spbio: 56337.4 33803
2 117 -log(L): 462.476  Spbio: 58782.5 34495.1
2 118 -log(L): 425.778  Spbio: 89890.6 42121.1
2 119 -log(L): 46601.9  Spbio: 4.89448e+06 260252 cat 40099.9
2 120 -log(L): 423.917  Spbio: 90964.9 42354.2
2 121 -log(L): 403.337  Spbio: 102435 44749.7
2 122 -log(L): 1402.76  Spbio: 329668 76255.7
2 123 -log(L): 393.844  Spbio: 107832 45823.3
2 124 -log(L): 469.503  Spbio: 179501 57902.4
2 125 -log(L): 364.455  Spbio: 136077 51001.9
2 126 -log(L): 25249.4  Spbio: 3.15407e+08 3.38173e+06
2 127 -log(L): 366.02  Spbio: 143081 52128.6
2 128 -log(L): 364.353  Spbio: 137366 51211.7
2 129 -log(L): 364.254  Spbio: 138959 50959.4
2 130 -log(L): 364.156  Spbio: 140972 50772.2
2 131 -log(L): 364.001  Spbio: 142854 50753.4
2 132 -log(L): 363.639  Spbio: 145903 50707.6
2 133 -log(L): 357.195  Spbio: 180066 50281.4
2 134 -log(L): 355.861  Spbio: 170905 50379.1
2 135 -log(L): 11541.4  Spbio: 744655 47673.3 cat 6839.73
2 136 -log(L): 355.782  Spbio: 171223 50375.5
2 137 -log(L): 355.34  Spbio: 174435 50339.9
2 138 -log(L): 4644.45  Spbio: 507055 48796 cat 505.16
2 139 -log(L): 356.403  Spbio: 178512 50310.7
2 140 -log(L): 355.306  Spbio: 175062 50335.2
2 141 -log(L): 355.248  Spbio: 175610 50288.9
2 142 -log(L): 355.162  Spbio: 176010 50299.5
2 143 -log(L): 355.004  Spbio: 176485 50333.8
2 144 -log(L): 353.979  Spbio: 181319 50677.9
phase= 2 | nvar= 52 | iter= 20 | nll=3.55e+02 | mag=5.06e+03 | par[  1]=SR_parm[1]
2 145 -log(L): 352.591  Spbio: 179145 51592.8
2 146 -log(L): 351.697  Spbio: 167719 52629.7
2 147 -log(L): 350.705  Spbio: 160197 52557.5
2 148 -log(L): 350.309  Spbio: 158316 51932.6
2 149 -log(L): 349.778  Spbio: 159515 51723.6
2 150 -log(L): 348.894  Spbio: 160620 51518
2 151 -log(L): 347.423  Spbio: 160558 51380.1
2 152 -log(L): 346.099  Spbio: 155492 51081
2 153 -log(L): 346.027  Spbio: 145413 51306.8
2 154 -log(L): 345.392  Spbio: 150101 51199.1
2 155 -log(L): 344.286  Spbio: 149213 51359.1
2 156 -log(L): 342.293  Spbio: 153646 51533.9
2 157 -log(L): 338.919  Spbio: 165634 51697.7
2 158 -log(L): 342.721  Spbio: 193050 51708.1
2 159 -log(L): 337.825  Spbio: 173777 51700.7
2 160 -log(L): 340.246  Spbio: 178462 52010.6
2 161 -log(L): 337.564  Spbio: 174795 51771.4
2 162 -log(L): 337.637  Spbio: 171819 51977.4
2 163 -log(L): 337.456  Spbio: 173523 51858.5
2 164 -log(L): 337.287  Spbio: 171707 51928.1
2 165 -log(L): 336.98  Spbio: 171875 51955.2
2 166 -log(L): 336.385  Spbio: 174383 51943.5
2 167 -log(L): 333.784  Spbio: 201772 51827.3
2 168 -log(L): 330.241  Spbio: 213180 52108.1
2 169 -log(L): 347.266  Spbio: 183840 53074.5
2 170 -log(L): 329.705  Spbio: 208290 52246.9
phase= 2 | nvar= 52 | iter= 40 | nll=3.31e+02 | mag=5.88e+03 | par[  1]=SR_parm[1]
2 171 -log(L): 331.451  Spbio: 206533 52512.6
2 172 -log(L): 329.603  Spbio: 207958 52295.8
2 173 -log(L): 329.419  Spbio: 208945 52328.8
2 174 -log(L): 328.616  Spbio: 218210 52632.8
2 175 -log(L): 326.762  Spbio: 219655 52737.4
2 176 -log(L): 323.503  Spbio: 223102 52942.2
2 177 -log(L): 350.171  Spbio: 392523 54400.1
2 178 -log(L): 323.188  Spbio: 235991 53083.8
2 179 -log(L): 323.799  Spbio: 261494 53073
2 180 -log(L): 323.107  Spbio: 242386 53081
2 181 -log(L): 322.946  Spbio: 242407 53086.7
2 182 -log(L): 322.052  Spbio: 242621 53144
2 183 -log(L): 319.986  Spbio: 241826 53308
2 184 -log(L): 306.743  Spbio: 234103 54978
2 185 -log(L): 360.711  Spbio: 276265 58573.7
2 186 -log(L): 303.658  Spbio: 242994 55765.8
2 187 -log(L): 478.092  Spbio: 328270 56381.4
2 188 -log(L): 303.606  Spbio: 244214 55775
2 189 -log(L): 303.509  Spbio: 244561 55766.1
2 190 -log(L): 303.316  Spbio: 244270 55766.8
2 191 -log(L): 301.566  Spbio: 241383 55773.6
2 192 -log(L): 300.247  Spbio: 235115 55558.2
2 193 -log(L): 318.97  Spbio: 227772 55027.1
2 194 -log(L): 300.162  Spbio: 234649 55524.5
2 195 -log(L): 299.994  Spbio: 234334 55521.7
2 196 -log(L): 298.339  Spbio: 231207 55494.7
2 197 -log(L): 283.996  Spbio: 202169 55224.7
2 198 -log(L): 257.169  Spbio: 167181 56644.2
2 199 -log(L): 222.524  Spbio: 99472.3 54256.1
2 200 -log(L): 213.276  Spbio: 59148.8 50991.2
2 201 -log(L): 204.324  Spbio: 70498.8 52073.8
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1625.13
phase= 2 | nvar= 52 | iter= 59 | nll=2.04e+02 | mag=1.63e+03 | par[ 38]=init_F[4]
2 202 -log(L): 204.324  Spbio: 70498.8 52073.8
3 203 -log(L): 204.324  Spbio: 70498.8 52073.8
phase= 3 | nvar= 52 | iter=  0 | nll=2.04e+02 | mag=1.63e+03 | par[ 38]=init_F[4]
3 204 -log(L): 204.304  Spbio: 70504 52077.9
3 205 -log(L): 204.105  Spbio: 70556 52118.4
3 206 -log(L): 202.171  Spbio: 71078.3 52524.8
3 207 -log(L): 188.87  Spbio: 76506.8 56748.3
3 208 -log(L): 197.963  Spbio: 70225.3 51790.5
3 209 -log(L): 182.566  Spbio: 73925.7 54709.9
3 210 -log(L): 172.791  Spbio: 71861.5 53044.1
3 211 -log(L): 170.811  Spbio: 65963.2 48061.6
3 212 -log(L): 167.377  Spbio: 64029.4 46527.6
3 213 -log(L): 163.737  Spbio: 61721.1 45027.3
3 214 -log(L): 162.047  Spbio: 54324.4 40811.1
3 215 -log(L): 163.886  Spbio: 49422.3 38555.1
3 216 -log(L): 161.501  Spbio: 52690.9 40069.7
3 217 -log(L): 160.827  Spbio: 49339.3 39072.4
3 218 -log(L): 160.855  Spbio: 42723.8 37950.4
3 219 -log(L): 160.515  Spbio: 46585 38621.1
3 220 -log(L): 160.385  Spbio: 43788.8 38249
3 221 -log(L): 160.419  Spbio: 45211.6 38440.8
3 222 -log(L): 160.225  Spbio: 43844.1 38352.7
3 223 -log(L): 159.936  Spbio: 42724.8 38840.7
3 224 -log(L): 159.523  Spbio: 41871.9 39241.6
3 225 -log(L): 158.904  Spbio: 42316.9 39274.2
3 226 -log(L): 158.186  Spbio: 43560.9 38885
3 227 -log(L): 158.474  Spbio: 44993.5 38322.6
3 228 -log(L): 157.883  Spbio: 44152.2 38648.4
3 229 -log(L): 158.116  Spbio: 44627.4 38639.7
3 230 -log(L): 157.774  Spbio: 44318.6 38645.2
3 231 -log(L): 157.726  Spbio: 44568.8 38998.7
3 232 -log(L): 157.656  Spbio: 44592 39190.8
phase= 3 | nvar= 52 | iter= 20 | nll=1.58e+02 | mag=2.40e+03 | par[  1]=SR_parm[1]
3 233 -log(L): 157.53  Spbio: 44413.6 39224.4
3 234 -log(L): 157.288  Spbio: 44391.2 39245.4
3 235 -log(L): 156.115  Spbio: 44174.1 39456.4
3 236 -log(L): 154.531  Spbio: 46488.6 39093.4
3 237 -log(L): 154.173  Spbio: 51182.1 38673.8
3 238 -log(L): 153.761  Spbio: 50915.6 38453.3
3 239 -log(L): 153.609  Spbio: 49683.4 37987.9
3 240 -log(L): 153.34  Spbio: 49715.2 38055.6
3 241 -log(L): 152.844  Spbio: 49684.7 38044.1
3 242 -log(L): 151.926  Spbio: 49111.7 37846.2
3 243 -log(L): 150.24  Spbio: 47817.2 37410.9
3 244 -log(L): 147.117  Spbio: 46409.8 37170.9
3 245 -log(L): 142.191  Spbio: 44606.7 37343.7
3 246 -log(L): 147.222  Spbio: 39877.8 34998.6
3 247 -log(L): 140.556  Spbio: 42875 36548.6
3 248 -log(L): 151.59  Spbio: 47931.9 36012.8
3 249 -log(L): 140.368  Spbio: 43391 36486.5
3 250 -log(L): 140.606  Spbio: 44430.7 36366.7
3 251 -log(L): 140.311  Spbio: 43702.9 36449.7
3 252 -log(L): 140.255  Spbio: 43373.7 36278
3 253 -log(L): 140.154  Spbio: 43025.5 36190.6
3 254 -log(L): 139.956  Spbio: 42797.8 36140.1
3 255 -log(L): 138.35  Spbio: 40585.2 35638.3
3 256 -log(L): 136.15  Spbio: 40886.2 35079
3 257 -log(L): 144.109  Spbio: 43366.8 34369.5
3 258 -log(L): 135.761  Spbio: 41279.9 34952.1
phase= 3 | nvar= 52 | iter= 40 | nll=1.36e+02 | mag=1.28e+03 | par[  1]=SR_parm[1]
3 259 -log(L): 135.08  Spbio: 40608.2 34819.2
3 260 -log(L): 133.8  Spbio: 39947.3 34454.4
3 261 -log(L): 132.603  Spbio: 42293.8 34291.8
3 262 -log(L): 173.344  Spbio: 41476.1 34715.4
3 263 -log(L): 132.569  Spbio: 42270.6 34303.6
3 264 -log(L): 132.513  Spbio: 42085.5 34308.1
3 265 -log(L): 132.4  Spbio: 41976.7 34268.3
3 266 -log(L): 131.372  Spbio: 40903.4 33871.9
3 267 -log(L): 129.329  Spbio: 38832.4 32687
3 268 -log(L): 202.832  Spbio: 31968.3 29971.4
3 269 -log(L): 129.274  Spbio: 38633.8 32612.4
3 270 -log(L): 129.185  Spbio: 38310.6 32512
3 271 -log(L): 129.009  Spbio: 38147.9 32404.7
3 272 -log(L): 127.424  Spbio: 36555.4 31348.5
3 273 -log(L): 128.061  Spbio: 34375.9 28311.8
3 274 -log(L): 126.675  Spbio: 35611 30025.3
3 275 -log(L): 179.331  Spbio: 39819.4 32176.3
3 276 -log(L): 126.664  Spbio: 35665 30053.7
3 277 -log(L): 126.644  Spbio: 35643.3 30040.4
3 278 -log(L): 126.443  Spbio: 35427.3 29908.5
3 279 -log(L): 124.736  Spbio: 33334.5 28616.1
3 280 -log(L): 913.91  Spbio: 63075.5 40655.9 cat 1.91681
3 281 -log(L): 124.732  Spbio: 33379.5 28637.4
3 282 -log(L): 124.722  Spbio: 33368.6 28629.5
3 283 -log(L): 124.629  Spbio: 33259.5 28550.3
3 284 -log(L): 123.793  Spbio: 32187.4 27768.8
3 285 -log(L): 122.321  Spbio: 29788.1 25923.5
3 286 -log(L): 121.189  Spbio: 26982.8 23619.4
3 287 -log(L): 120.866  Spbio: 26050.8 22811.2
3 288 -log(L): 120.733  Spbio: 24431.3 21461.2
3 289 -log(L): 120.586  Spbio: 24768.6 21688.3
phase= 3 | nvar= 52 | iter= 60 | nll=1.21e+02 | mag=6.50e+01 | par[ 38]=init_F[4]
3 290 -log(L): 120.494  Spbio: 24788 21723.6
3 291 -log(L): 120.407  Spbio: 24485.1 21409.4
3 292 -log(L): 120.334  Spbio: 24536.2 21439.2
3 293 -log(L): 120.218  Spbio: 24481.7 21446.6
3 294 -log(L): 120.103  Spbio: 24664.7 21784.6
3 295 -log(L): 120.059  Spbio: 24954.1 22007.1
3 296 -log(L): 120.033  Spbio: 24905.6 21987.7
3 297 -log(L): 120.018  Spbio: 24777.8 21837.1
3 298 -log(L): 120.006  Spbio: 24690.1 21759.6
3 299 -log(L): 119.997  Spbio: 24575.4 21626.5
3 300 -log(L): 119.994  Spbio: 24523.1 21590
3 301 -log(L): 119.991  Spbio: 24470.7 21542
3 302 -log(L): 119.988  Spbio: 24461 21539.4
3 303 -log(L): 119.985  Spbio: 24457.8 21540.3
Exiting without success due to excessive function evaluations (maxfn=100) | mag=8.16879
phase= 3 | nvar= 52 | iter= 75 | nll=1.20e+02 | mag=8.17e+00 | par[ 38]=init_F[4]
3 304 -log(L): 119.985  Spbio: 24457.8 21540.3
4 305 -log(L): 119.985  Spbio: 24457.8 21540.3
phase= 4 | nvar= 54 | iter=  0 | nll=1.20e+02 | mag=8.17e+00 | par[ 38]=init_F[4]
4 306 -log(L): 119.998  Spbio: 24521.4 21603.7
4 307 -log(L): 119.982  Spbio: 24477.1 21559.5
4 308 -log(L): 119.987  Spbio: 24398.4 21480.1
4 309 -log(L): 119.981  Spbio: 24456.4 21538.6
4 310 -log(L): 119.98  Spbio: 24458.5 21540.6
4 311 -log(L): 119.977  Spbio: 24466.8 21548.3
4 312 -log(L): 119.972  Spbio: 24470.7 21549.7
4 313 -log(L): 119.963  Spbio: 24475.7 21552.1
4 314 -log(L): 119.898  Spbio: 24526.2 21575.8
4 315 -log(L): 119.944  Spbio: 24652.7 21672.7
4 316 -log(L): 119.87  Spbio: 24573.9 21612.3
4 317 -log(L): 119.849  Spbio: 24509.4 21562.2
4 318 -log(L): 119.871  Spbio: 24483.3 21590.5
4 319 -log(L): 119.842  Spbio: 24500.9 21571.5
4 320 -log(L): 119.85  Spbio: 24451 21583.4
4 321 -log(L): 119.841  Spbio: 24494.4 21573
4 322 -log(L): 119.84  Spbio: 24483.4 21573.3
4 323 -log(L): 119.842  Spbio: 24429.8 21552.2
4 324 -log(L): 119.84  Spbio: 24469.9 21568
4 325 -log(L): 119.84  Spbio: 24442.9 21559.1
4 326 -log(L): 119.839  Spbio: 24409.9 21542.4
4 327 -log(L): 119.839  Spbio: 24405 21521
4 328 -log(L): 119.839  Spbio: 24412 21500.8
4 329 -log(L): 119.838  Spbio: 24422.4 21484.3
4 330 -log(L): 119.837  Spbio: 24416.2 21474.5
4 331 -log(L): 119.836  Spbio: 24403 21478.4
4 332 -log(L): 119.834  Spbio: 24379.8 21493.8
phase= 4 | nvar= 54 | iter= 20 | nll=1.20e+02 | mag=2.87e+01 | par[  1]=SR_parm[1]
4 333 -log(L): 119.833  Spbio: 24392.1 21539.7
4 334 -log(L): 119.832  Spbio: 24462.6 21599.6
4 335 -log(L): 119.832  Spbio: 24570.3 21654.2
4 336 -log(L): 119.831  Spbio: 24512.4 21624.9
4 337 -log(L): 119.831  Spbio: 24585.1 21648.3
4 338 -log(L): 119.831  Spbio: 24548.2 21636.4
4 339 -log(L): 119.831  Spbio: 24582.7 21642.5
4 340 -log(L): 119.83  Spbio: 24606.3 21644.8
4 341 -log(L): 119.829  Spbio: 24620.3 21645
4 342 -log(L): 119.822  Spbio: 24760.1 21646.7
4 343 -log(L): 119.81  Spbio: 24797.4 21641
4 344 -log(L): 119.792  Spbio: 24759.6 21633.2
4 345 -log(L): 119.786  Spbio: 24458.6 21615.6
4 346 -log(L): 119.786  Spbio: 24331.9 21608.4
4 347 -log(L): 119.783  Spbio: 24395.9 21612
4 348 -log(L): 119.786  Spbio: 24437.8 21611
4 349 -log(L): 119.782  Spbio: 24410.4 21611.7
4 350 -log(L): 119.781  Spbio: 24419.4 21612.3
4 351 -log(L): 119.779  Spbio: 24413.5 21617.1
4 352 -log(L): 119.775  Spbio: 24455.2 21631.6
4 353 -log(L): 119.781  Spbio: 24604.1 21656.7
4 354 -log(L): 119.775  Spbio: 24494.2 21638.2
4 355 -log(L): 119.784  Spbio: 24576.4 21651.3
4 356 -log(L): 119.775  Spbio: 24500.5 21639.2
4 357 -log(L): 119.774  Spbio: 24505.3 21639.7
4 358 -log(L): 119.774  Spbio: 24507.3 21639.7
4 359 -log(L): 119.773  Spbio: 24527.4 21639.6
4 360 -log(L): 119.771  Spbio: 24539.6 21639.9
4 361 -log(L): 119.76  Spbio: 24662 21642.9
phase= 4 | nvar= 54 | iter= 40 | nll=1.20e+02 | mag=2.75e+00 | par[ 52]=selparm[10]
4 362 -log(L): 119.757  Spbio: 24661.6 21653.4
4 363 -log(L): 119.764  Spbio: 24498.1 21654.8
4 364 -log(L): 119.757  Spbio: 24624.4 21653.8
4 365 -log(L): 119.769  Spbio: 24404.3 21648.5
4 366 -log(L): 119.756  Spbio: 24614.5 21653.5
4 367 -log(L): 119.756  Spbio: 24613.8 21653.5
4 368 -log(L): 119.756  Spbio: 24614 21653.4
4 369 -log(L): 119.755  Spbio: 24615.4 21652.5
4 370 -log(L): 119.754  Spbio: 24617.9 21652
4 371 -log(L): 119.778  Spbio: 24415.5 21664
4 372 -log(L): 119.753  Spbio: 24604.3 21652.8
4 373 -log(L): 119.753  Spbio: 24588.8 21651.9
4 374 -log(L): 119.753  Spbio: 24589.2 21651.9
4 375 -log(L): 119.751  Spbio: 24592.5 21651.8
4 376 -log(L): 119.748  Spbio: 24599.1 21650.1
4 377 -log(L): 119.798  Spbio: 24713 21652.5
4 378 -log(L): 119.748  Spbio: 24605.9 21650.3
4 379 -log(L): 119.748  Spbio: 24609.2 21650.9
4 380 -log(L): 119.748  Spbio: 24607 21650.5
4 381 -log(L): 119.748  Spbio: 24607.2 21650.5
4 382 -log(L): 119.746  Spbio: 24609 21650.2
4 383 -log(L): 119.843  Spbio: 24611.5 21641.9
4 384 -log(L): 119.746  Spbio: 24609 21650.1
4 385 -log(L): 119.746  Spbio: 24609 21650.1
4 386 -log(L): 119.746  Spbio: 24609.4 21650
4 387 -log(L): 119.743  Spbio: 24613.1 21649.3
4 388 -log(L): 119.74  Spbio: 24615.9 21649
4 389 -log(L): 119.739  Spbio: 24615.2 21649.2
4 390 -log(L): 119.737  Spbio: 24610.7 21650
4 391 -log(L): 119.736  Spbio: 24604 21651.4
4 392 -log(L): 119.738  Spbio: 24599.3 21653.1
4 393 -log(L): 119.735  Spbio: 24601.2 21652.3
phase= 4 | nvar= 54 | iter= 60 | nll=1.20e+02 | mag=4.93e+00 | par[  1]=SR_parm[1]
4 394 -log(L): 119.734  Spbio: 24601.4 21652
4 395 -log(L): 119.733  Spbio: 24603.3 21648.6
4 396 -log(L): 119.732  Spbio: 24602.5 21649.6
4 397 -log(L): 119.738  Spbio: 24606.8 21645.3
4 398 -log(L): 119.73  Spbio: 24604.3 21647.3
4 399 -log(L): 119.726  Spbio: 24606.5 21644
4 400 -log(L): 177.362  Spbio: 24790.3 21683.4
4 401 -log(L): 120.177  Spbio: 24639.9 21633.6
4 402 -log(L): 119.723  Spbio: 24612.6 21638.1
4 403 -log(L): 119.722  Spbio: 24610.5 21639.7
4 404 -log(L): 119.63  Spbio: 24643.1 21631.6
4 405 -log(L): 3972.36  Spbio: 25331.5 21845 cat 348.677
4 406 -log(L): 724.825  Spbio: 25085.8 21856.7
4 407 -log(L): 119.582  Spbio: 24644.3 21631.6
4 408 -log(L): 117.636  Spbio: 24657.4 21632.8
4 409 -log(L): 355.251  Spbio: 24951.1 21770.2
4 410 -log(L): 105.311  Spbio: 24670.8 21634.9
4 411 -log(L): 308.836  Spbio: 24920 21749.7
4 412 -log(L): 105.049  Spbio: 24706 21643.3
4 413 -log(L): 511.354  Spbio: 24685.3 21637.9
4 414 -log(L): 105.052  Spbio: 24671 21634.9
4 415 -log(L): 102.286  Spbio: 24672.3 21635.1
4 416 -log(L): 511.884  Spbio: 24687.3 21638.4
4 417 -log(L): 101.956  Spbio: 24672.5 21635.2
4 418 -log(L): 98.7109  Spbio: 24674.1 21635.5
4 419 -log(L): 513.393  Spbio: 24689.6 21638.9
4 420 -log(L): 98.45  Spbio: 24674.2 21635.5
4 421 -log(L): 96.7305  Spbio: 24675.7 21635.8
4 422 -log(L): 96.7253  Spbio: 24676 21635.9
4 423 -log(L): 96.7068  Spbio: 24675.8 21635.8
4 424 -log(L): 72366.6  Spbio: 63899 3071.79 cat 62028.4
4 425 -log(L): 75731.4  Spbio: 53073.3 6743.62 cat 61325.3
4 426 -log(L): 5282.58  Spbio: 38484.4 8882.94 cat 1618.56
4 427 -log(L): 62151.1  Spbio: 27601 13688.1 cat 39933.3
4 428 -log(L): 50011.3  Spbio: 30527 16223.4 cat 39096
4 429 -log(L): 96.7338  Spbio: 24676 21635.9
4 430 -log(L): 96.7068  Spbio: 24675.8 21635.8
4 431 -log(L): 96.7068  Spbio: 24675.8 21635.8
4 432 -log(L): 96.7068  Spbio: 24675.8 21635.8
4 433 -log(L): 96.7068  Spbio: 24675.8 21635.8
4 434 -log(L): 96.7068  Spbio: 24675.8 21635.8
4 435 -log(L): 96.7067  Spbio: 24675.8 21635.8
4 436 -log(L): 96.7054  Spbio: 24675.8 21635.9
4 437 -log(L): 96.7025  Spbio: 24675.6 21636
4 438 -log(L): 96.6769  Spbio: 24674.1 21636.8
4 439 -log(L): 96.6251  Spbio: 24707.7 21669.8
4 440 -log(L): 96.5223  Spbio: 24756.3 21709.2
4 441 -log(L): 101.954  Spbio: 25273.4 22117.1
4 442 -log(L): 96.3966  Spbio: 24921.2 21842.7
4 443 -log(L): 96.0436  Spbio: 24924.6 21838.5
4 444 -log(L): 95.3984  Spbio: 25017.4 21875.9
4 445 -log(L): 94.2514  Spbio: 24987.7 21779.4
4 446 -log(L): 93.331  Spbio: 24758.4 21429.9
4 447 -log(L): 93.0446  Spbio: 24809.1 21523
4 448 -log(L): 91.1873  Spbio: 24463.2 21083.5
4 449 -log(L): 88.1654  Spbio: 23530 20199
4 450 -log(L): 84.6248  Spbio: 22136.7 19121.1
4 451 -log(L): 83.6531  Spbio: 22750.3 19780.8
4 452 -log(L): 82.4833  Spbio: 23114.5 20297.9
4 453 -log(L): 82.091  Spbio: 22613.1 20064
4 454 -log(L): 81.9392  Spbio: 22433.6 19940.1
phase= 4 | nvar= 54 | iter= 80 | nll=8.19e+01 | mag=2.14e+02 | par[  1]=SR_parm[1]
4 455 -log(L): 82.1649  Spbio: 22196.4 19681.5
4 456 -log(L): 81.8804  Spbio: 22342.1 19841.5
4 457 -log(L): 81.7942  Spbio: 22340.3 19826.4
4 458 -log(L): 81.6602  Spbio: 22371.4 19830.2
4 459 -log(L): 81.561  Spbio: 22372.8 19794.1
4 460 -log(L): 81.5381  Spbio: 22371 19818.4
4 461 -log(L): 81.5299  Spbio: 22352.9 19812.7
4 462 -log(L): 81.5186  Spbio: 22304.7 19792.2
4 463 -log(L): 81.5101  Spbio: 22252.7 19760.4
4 464 -log(L): 81.495  Spbio: 22181.6 19712.2
4 465 -log(L): 81.4675  Spbio: 22079.6 19640.7
4 466 -log(L): 81.4176  Spbio: 21925.3 19528.7
4 467 -log(L): 81.3297  Spbio: 21687.6 19352.2
4 468 -log(L): 81.1848  Spbio: 21316.9 19067.7
4 469 -log(L): 81.3614  Spbio: 20744.9 18628.5
4 470 -log(L): 81.1134  Spbio: 21064.6 18876
4 471 -log(L): 81.0254  Spbio: 20860.3 18708.5
4 472 -log(L): 80.9326  Spbio: 20767.1 18625.3
4 473 -log(L): 80.7861  Spbio: 20544.2 18415.5
4 474 -log(L): 80.5731  Spbio: 20343.7 18206.2
4 475 -log(L): 80.2576  Spbio: 19985.8 17871.1
4 476 -log(L): 79.9894  Spbio: 19581.7 17554.1
phase= 4 | nvar= 54 | iter=100 | nll=8.00e+01 | mag=1.39e+02 | par[  1]=SR_parm[1]
4 477 -log(L): 79.8535  Spbio: 19674.3 17647.2
4 478 -log(L): 79.6368  Spbio: 19566.7 17600.6
4 479 -log(L): 79.2958  Spbio: 19767.6 17840.9
4 480 -log(L): 78.9092  Spbio: 20050.4 18130.6
4 481 -log(L): 78.6751  Spbio: 20412.3 18456.3
4 482 -log(L): 78.4744  Spbio: 20253.1 18299.9
4 483 -log(L): 78.2506  Spbio: 20306.8 18264
4 484 -log(L): 78.1518  Spbio: 20875.8 18562.3
4 485 -log(L): 78.0509  Spbio: 20736.9 18473.6
4 486 -log(L): 78.0027  Spbio: 20786.9 18524.3
4 487 -log(L): 77.9671  Spbio: 20930.5 18633.3
4 488 -log(L): 77.9376  Spbio: 20964 18656.6
4 489 -log(L): 77.9124  Spbio: 21092 18749.7
4 490 -log(L): 77.8883  Spbio: 21244.8 18864.4
4 491 -log(L): 77.8773  Spbio: 21311.9 18915.7
4 492 -log(L): 77.8626  Spbio: 21400.1 18979.9
4 493 -log(L): 77.8385  Spbio: 21492.3 19042.4
4 494 -log(L): 77.8034  Spbio: 21600.8 19107
4 495 -log(L): 77.7748  Spbio: 21647 19122.4
4 496 -log(L): 77.7341  Spbio: 21572.2 19070.4
phase= 4 | nvar= 54 | iter=120 | nll=7.77e+01 | mag=1.92e+02 | par[  1]=SR_parm[1]
4 497 -log(L): 77.7393  Spbio: 21478.9 18996.9
4 498 -log(L): 77.7227  Spbio: 21524.8 19033.3
4 499 -log(L): 77.7121  Spbio: 21459.6 18984.2
4 500 -log(L): 77.7067  Spbio: 21442.8 18965.8
4 501 -log(L): 77.6967  Spbio: 21438.5 18957.1
4 502 -log(L): 77.6788  Spbio: 21430.1 18942.7
4 503 -log(L): 77.6477  Spbio: 21419.8 18922.3
4 504 -log(L): 77.5955  Spbio: 21402.3 18890.4
4 505 -log(L): 77.4881  Spbio: 21396.3 18867.8
4 506 -log(L): 78.7588  Spbio: 21361.1 18661.5
4 507 -log(L): 77.4124  Spbio: 21387.4 18826.5
4 508 -log(L): 77.3194  Spbio: 21268.4 18740
4 509 -log(L): 77.2113  Spbio: 21161.7 18650.3
4 510 -log(L): 77.1372  Spbio: 21098.2 18591.8
4 511 -log(L): 77.0077  Spbio: 21061.7 18539.9
4 512 -log(L): 76.8022  Spbio: 21072.8 18529.8
4 513 -log(L): 76.6648  Spbio: 21045.7 18491.4
4 514 -log(L): 76.6751  Spbio: 20971.6 18510.3
4 515 -log(L): 76.6278  Spbio: 21010.7 18500.3
4 516 -log(L): 76.5879  Spbio: 21138.9 18624.7
4 517 -log(L): 76.572  Spbio: 21192.4 18638.9
4 518 -log(L): 76.5684  Spbio: 21246.5 18672.5
4 519 -log(L): 76.5666  Spbio: 21320.8 18727.7
4 520 -log(L): 76.5659  Spbio: 21311.9 18728.9
phase= 4 | nvar= 54 | iter=140 | nll=7.66e+01 | mag=6.58e+00 | par[  1]=SR_parm[1]
4 521 -log(L): 76.5655  Spbio: 21309.1 18729.2
4 522 -log(L): 76.5651  Spbio: 21302.9 18725.2
4 523 -log(L): 76.5645  Spbio: 21290.9 18714.5
4 524 -log(L): 76.5641  Spbio: 21281.7 18704.8
4 525 -log(L): 76.5639  Spbio: 21277.9 18700.1
4 526 -log(L): 76.5638  Spbio: 21278.3 18700.3
4 527 -log(L): 76.5638  Spbio: 21279.8 18702
4 528 -log(L): 76.5637  Spbio: 21281.5 18704.1
4 529 -log(L): 76.5636  Spbio: 21282.7 18706
4 530 -log(L): 76.5635  Spbio: 21282.4 18706.6
4 531 -log(L): 76.5633  Spbio: 21280.1 18704.8
4 532 -log(L): 76.5631  Spbio: 21277 18701.4
4 533 -log(L): 76.5631  Spbio: 21275.4 18699.2
4 534 -log(L): 76.563  Spbio: 21274.9 18698
4 535 -log(L): 76.5629  Spbio: 21275 18697.3
4 536 -log(L): 76.5628  Spbio: 21276.3 18697.7
4 537 -log(L): 76.5626  Spbio: 21280.4 18700.9
4 538 -log(L): 76.5626  Spbio: 21283.4 18704.3
4 539 -log(L): 76.5625  Spbio: 21284.7 18706.3
4 540 -log(L): 76.5625  Spbio: 21284.5 18706.3
phase= 4 | nvar= 54 | iter=160 | nll=7.66e+01 | mag=1.54e+00 | par[  1]=SR_parm[1]
4 541 -log(L): 76.5625  Spbio: 21284.2 18706.2
4 542 -log(L): 76.5625  Spbio: 21283.9 18706
4 543 -log(L): 76.5625  Spbio: 21283.4 18705.7
4 544 -log(L): 76.5625  Spbio: 21282.8 18705.4
4 545 -log(L): 76.5624  Spbio: 21282.1 18704.9
4 546 -log(L): 76.5624  Spbio: 21281.4 18704.4
4 547 -log(L): 76.5623  Spbio: 21281.6 18704.3
4 548 -log(L): 76.5623  Spbio: 21282.8 18704.9
4 549 -log(L): 76.5623  Spbio: 21284.2 18705.7
4 550 -log(L): 76.5622  Spbio: 21284.9 18706.2
4 551 -log(L): 76.5622  Spbio: 21285.6 18706.6
4 552 -log(L): 76.5622  Spbio: 21285.9 18706.8
4 553 -log(L): 76.5622  Spbio: 21285.9 18706.7
4 554 -log(L): 76.5622  Spbio: 21285.6 18706.5
4 555 -log(L): 76.5622  Spbio: 21285.2 18706.2
4 556 -log(L): 76.5621  Spbio: 21284.7 18705.8
4 557 -log(L): 76.562  Spbio: 21283.9 18705.1
4 558 -log(L): 76.5618  Spbio: 21282.8 18704.2
4 559 -log(L): 76.5615  Spbio: 21281.6 18703
4 560 -log(L): 76.5613  Spbio: 21281.8 18702.8
phase= 4 | nvar= 54 | iter=180 | nll=7.66e+01 | mag=1.18e+00 | par[ 52]=selparm[10]
4 561 -log(L): 76.5612  Spbio: 21283.3 18703.7
4 562 -log(L): 76.5612  Spbio: 21285.2 18705
4 563 -log(L): 76.5612  Spbio: 21285.8 18705.5
4 564 -log(L): 76.5612  Spbio: 21286 18705.7
4 565 -log(L): 76.5612  Spbio: 21286 18705.8
4 566 -log(L): 76.5612  Spbio: 21286 18705.8
4 567 -log(L): 76.5612  Spbio: 21286.1 18705.9
4 568 -log(L): 76.5612  Spbio: 21286.1 18706
4 569 -log(L): 76.5612  Spbio: 21286.1 18706.1
4 570 -log(L): 76.5612  Spbio: 21286.1 18706.2
4 571 -log(L): 76.5611  Spbio: 21286.2 18706.4
4 572 -log(L): 76.5611  Spbio: 21286.3 18706.8
4 573 -log(L): 76.5609  Spbio: 21286.6 18707.4
4 574 -log(L): 76.5607  Spbio: 21287.3 18708.3
4 575 -log(L): 76.5604  Spbio: 21288.6 18709.7
4 576 -log(L): 76.5601  Spbio: 21290.4 18711.2
4 577 -log(L): 76.5599  Spbio: 21290.5 18710.9
4 578 -log(L): 76.5594  Spbio: 21290.4 18710.3
4 579 -log(L): 76.5586  Spbio: 21290.8 18710
4 580 -log(L): 76.5572  Spbio: 21292.1 18710.2
phase= 4 | nvar= 54 | iter=200 | nll=7.66e+01 | mag=8.22e-01 | par[ 52]=selparm[10]
4 581 -log(L): 76.5549  Spbio: 21294.7 18711.2
4 582 -log(L): 76.552  Spbio: 21299.8 18714.8
4 583 -log(L): 76.5521  Spbio: 21311.9 18723.1
4 584 -log(L): 76.5509  Spbio: 21307 18719.8
4 585 -log(L): 76.5453  Spbio: 21320.6 18729.2
4 586 -log(L): 435.74  Spbio: 21719.6 18891.7
4 587 -log(L): 76.5453  Spbio: 21320.6 18729.2
4 588 -log(L): 76.5452  Spbio: 21320.7 18729.2
4 589 -log(L): 76.5444  Spbio: 21322 18730
4 590 -log(L): 76.5675  Spbio: 21334.8 18737
4 591 -log(L): 76.5436  Spbio: 21325.9 18732.4
4 592 -log(L): 76.5434  Spbio: 21325 18731.8
4 593 -log(L): 313.864  Spbio: 21672.8 18893.9
4 594 -log(L): 76.5434  Spbio: 21325 18731.8
4 595 -log(L): 76.5434  Spbio: 21325 18731.9
4 596 -log(L): 76.5434  Spbio: 21325.4 18732.1
4 597 -log(L): 76.5434  Spbio: 21325.5 18732.2
4 598 -log(L): 76.5429  Spbio: 21326.3 18732.8
4 599 -log(L): 76.5419  Spbio: 21329.3 18735
4 600 -log(L): 76.5332  Spbio: 21359.8 18756.9
4 601 -log(L): 76.5176  Spbio: 21372.1 18767.4
4 602 -log(L): 76.4954  Spbio: 21388.5 18782.5
4 603 -log(L): 76.4848  Spbio: 21344.6 18759
4 604 -log(L): 76.4699  Spbio: 21283 18715.5
4 605 -log(L): 76.4552  Spbio: 21153.3 18615
4 606 -log(L): 76.4466  Spbio: 21132.7 18595.6
4 607 -log(L): 76.4328  Spbio: 21091.9 18555.8
4 608 -log(L): 76.4133  Spbio: 21001.3 18497.1
4 609 -log(L): 76.4071  Spbio: 20954.3 18476.2
4 610 -log(L): 76.404  Spbio: 20943.2 18482.4
4 611 -log(L): 76.4015  Spbio: 20921.5 18468.5
4 612 -log(L): 76.4003  Spbio: 20875.7 18434.7
4 613 -log(L): 76.3993  Spbio: 20863.7 18425.5
phase= 4 | nvar= 54 | iter=220 | nll=7.64e+01 | mag=1.06e+01 | par[  1]=SR_parm[1]
4 614 -log(L): 76.3978  Spbio: 20861 18421.3
4 615 -log(L): 76.3962  Spbio: 20860.1 18418.8
4 616 -log(L): 76.395  Spbio: 20859.8 18418
4 617 -log(L): 76.3934  Spbio: 20852.9 18412.5
4 618 -log(L): 76.393  Spbio: 20854.5 18414.4
4 619 -log(L): 76.3928  Spbio: 20849.8 18411.7
4 620 -log(L): 76.3927  Spbio: 20850.6 18412.1
4 621 -log(L): 76.3926  Spbio: 20850.5 18412.4
4 622 -log(L): 76.3926  Spbio: 20850.5 18413.4
4 623 -log(L): 76.3925  Spbio: 20850.5 18414.5
4 624 -log(L): 76.3924  Spbio: 20850.1 18414.9
4 625 -log(L): 76.3924  Spbio: 20848.8 18414.3
4 626 -log(L): 76.3923  Spbio: 20846.7 18412.5
4 627 -log(L): 76.3923  Spbio: 20844.7 18410.3
4 628 -log(L): 76.3923  Spbio: 20843.9 18409.3
4 629 -log(L): 76.3923  Spbio: 20843.9 18409.2
4 630 -log(L): 76.3923  Spbio: 20844.1 18409.4
4 631 -log(L): 76.3923  Spbio: 20844.4 18409.7
4 632 -log(L): 76.3923  Spbio: 20844.8 18409.9
4 633 -log(L): 76.3923  Spbio: 20844.9 18410.1
phase= 4 | nvar= 54 | iter=240 | nll=7.64e+01 | mag=6.29e-02 | par[  1]=SR_parm[1]
4 634 -log(L): 76.3923  Spbio: 20844.9 18410
4 635 -log(L): 76.3923  Spbio: 20844.8 18410
4 636 -log(L): 76.3923  Spbio: 20844.8 18409.9
4 637 -log(L): 76.3923  Spbio: 20844.8 18409.9
4 638 -log(L): 76.3923  Spbio: 20844.8 18409.9
4 639 -log(L): 76.3923  Spbio: 20844.8 18409.9
4 640 -log(L): 76.3923  Spbio: 20844.7 18409.9
4 641 -log(L): 76.3923  Spbio: 20844.7 18409.9
4 642 -log(L): 76.3923  Spbio: 20844.7 18409.8
4 643 -log(L): 76.3923  Spbio: 20844.6 18409.8
4 644 -log(L): 76.3923  Spbio: 20844.5 18409.7
4 645 -log(L): 76.3923  Spbio: 20844.3 18409.5
4 646 -log(L): 76.3923  Spbio: 20844.2 18409.4
4 647 -log(L): 76.3923  Spbio: 20843.9 18409.2
4 648 -log(L): 76.3923  Spbio: 20843.6 18408.9
4 649 -log(L): 76.3923  Spbio: 20843.3 18408.7
4 650 -log(L): 76.3923  Spbio: 20842.9 18408.3
4 651 -log(L): 76.3923  Spbio: 20842.5 18407.9
4 652 -log(L): 76.3923  Spbio: 20842 18407.5
4 653 -log(L): 76.3923  Spbio: 20841.6 18407.2
phase= 4 | nvar= 54 | iter=260 | nll=7.64e+01 | mag=5.13e-01 | par[  1]=SR_parm[1]
4 654 -log(L): 76.3923  Spbio: 20841.8 18407.4
4 655 -log(L): 76.3922  Spbio: 20842.9 18408.3
4 656 -log(L): 76.3922  Spbio: 20844.4 18409.6
4 657 -log(L): 76.3922  Spbio: 20845 18410.1
4 658 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 659 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 660 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 661 -log(L): 76.3922  Spbio: 20845.1 18410.1
phase= 4 | nvar= 54 | iter=268 | nll=7.64e+01 | mag=7.89e-05 | par[  1]=SR_parm[1]
Optimization completed after 5.4 s with final statistics:
  nll=76.392250 | mag=7.89300e-05 | par[  1]=SR_parm[1]

4 662 -log(L): 76.3922  Spbio: 20845.1 18410.1
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (54 variables): 4 663 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 664 -log(L): 76.3923  Spbio: 20849.1 18414.3
4 665 -log(L): 76.3923  Spbio: 20841 18406
4 666 -log(L): 76.3922  Spbio: 20845.5 18410.6
4 667 -log(L): 76.3922  Spbio: 20844.7 18409.7
4 668 -log(L): 76.3922  Spbio: 20845.3 18410.1
4 669 -log(L): 76.3922  Spbio: 20844.8 18410.1
4 670 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 671 -log(L): 76.3922  Spbio: 20845 18410.1
4 672 -log(L): 76.3922  Spbio: 20846.5 18410.1
4 673 -log(L): 76.3922  Spbio: 20843.6 18410.1
4 674 -log(L): 76.3922  Spbio: 20845.2 18410.1
4 675 -log(L): 76.3922  Spbio: 20844.9 18410.1
4 676 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 677 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 678 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 679 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 680 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 681 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 682 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 683 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 684 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 685 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 686 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 687 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 688 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 689 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 690 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 691 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 692 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 693 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 694 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 695 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 696 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 697 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 698 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 699 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 700 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 701 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 702 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 703 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 704 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 705 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 706 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 707 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 708 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 709 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 710 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 711 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 712 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 713 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 714 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 715 -log(L): 76.3922  Spbio: 20845.1 18410.1
20%4 716 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 717 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 718 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 719 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 720 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 721 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 722 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 723 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 724 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 725 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 726 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 727 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 728 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 729 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 730 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 731 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 732 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 733 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 734 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 735 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 736 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 737 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 738 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 739 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 740 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 741 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 742 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 743 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 744 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 745 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 746 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 747 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 748 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 749 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 750 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 751 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 752 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 753 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 754 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 755 -log(L): 76.3922  Spbio: 20845.1 18410.1
, 40%4 756 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 757 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 758 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 759 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 760 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 761 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 762 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 763 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 764 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 765 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 766 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 767 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 768 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 769 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 770 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 771 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 772 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 773 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 774 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 775 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 776 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 777 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 778 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 779 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 780 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 781 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 782 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 783 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 784 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 785 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 786 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 787 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 788 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 789 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 790 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 791 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 792 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 793 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 794 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 795 -log(L): 76.3922  Spbio: 20845.1 18410.1
, 60%4 796 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 797 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 798 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 799 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 800 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 801 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 802 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 803 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 804 -log(L): 76.3922  Spbio: 20845 18410.1
4 805 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 806 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 807 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 808 -log(L): 76.3922  Spbio: 20845 18410.1
4 809 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 810 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 811 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 812 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 813 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 814 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 815 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 816 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 817 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 818 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 819 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 820 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 821 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 822 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 823 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 824 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 825 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 826 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 827 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 828 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 829 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 830 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 831 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 832 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 833 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 834 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 835 -log(L): 76.3922  Spbio: 20845.1 18410.1
, 80%4 836 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 837 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 838 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 839 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 840 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 841 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 842 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 843 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 844 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 845 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 846 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 847 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 848 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 849 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 850 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 851 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 852 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 853 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 854 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 855 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 856 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 857 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 858 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 859 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 860 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 861 -log(L): 76.3922  Spbio: 20845.1 18410.2
4 862 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 863 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 864 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 865 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 866 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 867 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 868 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 869 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 870 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 871 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 872 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 873 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 874 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 875 -log(L): 76.3922  Spbio: 20845.1 18410.1
, 100%4 876 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 877 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 878 -log(L): 76.3922  Spbio: 20845.1 18410.1
4 879 -log(L): 76.3922  Spbio: 20845.1 18410.1
 done (2 s) 
Differentiating 8 derived quantities: 4 880 -log(L): 76.3922  Spbio: 20845.1 18410.1
1, 2, 3, 4, 5, 6, 7, 8 done (6.2 s) 
Inverting Hessian (54 variables): 20%, 40%, 60%, 80%, 100% done (0.003 s) 
Starting standard error calculations...  done (0.061 s) 
Iterations: 880
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 6 warnings  and 2 notes 

Finished running model 'ss3' after 14 s.
