#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Wed Oct  9 13:26:50 2024
Final_phase: 4  N_iterations: 880
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 76.3922
Catch 5.02394e-11
Equil_catch 0.000362404
Survey -17.0939
Age_comp 107.369
Recruitment -15.0906
InitEQ_regime 0
Sum_recdevs -0.0338569
Forecast_Recruitment 0
Parm_priors 1.1986
Parm_softbounds 0.00868409
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 0.896857
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.2062 0.104957 Act 0.633593
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.33 0 Fix 0.165
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -0.209953 0.28662 Act 0.479005
Early_InitAge_1 0.133581 0.211621 Act 0.513358
Early_RecrDev_1989 -0.192039 0.20496 Act 0.480796
Early_RecrDev_1990 0.234555 0.198115 Act 0.523455
Main_RecrDev_1991 0.0600963 0.210285 Act 0.50601
Main_RecrDev_1992 -0.292346 0.21156 Act 0.470765
Main_RecrDev_1993 -0.120949 0.205395 Act 0.487905
Main_RecrDev_1994 -0.0304877 0.214069 Act 0.496951
Main_RecrDev_1995 0.374126 0.197887 Act 0.537413
Main_RecrDev_1996 0.0811027 0.190875 Act 0.50811
Main_RecrDev_1997 0.267603 0.165159 Act 0.52676
Main_RecrDev_1998 0.0217841 0.165842 Act 0.502178
Main_RecrDev_1999 0.0447236 0.193047 Act 0.504472
Main_RecrDev_2000 0.366288 0.149461 Act 0.536629
Main_RecrDev_2001 -0.031996 0.149252 Act 0.4968
Main_RecrDev_2002 -0.474427 0.160431 Act 0.452557
Main_RecrDev_2003 -0.172538 0.144263 Act 0.482746
Main_RecrDev_2004 -0.250365 0.13985 Act 0.474963
Main_RecrDev_2005 0.387304 0.136031 Act 0.53873
Main_RecrDev_2006 0.458942 0.133884 Act 0.545894
Main_RecrDev_2007 -0.189628 0.151019 Act 0.481037
Main_RecrDev_2008 -0.163508 0.134964 Act 0.483649
Main_RecrDev_2009 -0.805328 0.146475 Act 0.419467
Main_RecrDev_2010 -0.122679 0.144246 Act 0.487732
Main_RecrDev_2011 -0.131581 0.167439 Act 0.486842
Main_RecrDev_2012 -0.247281 0.134209 Act 0.475272
Main_RecrDev_2013 0.254746 0.111642 Act 0.525475
Main_RecrDev_2014 -0.157658 0.128671 Act 0.484234
Main_RecrDev_2015 0.326059 0.112117 Act 0.532606
Main_RecrDev_2016 -0.228382 0.116895 Act 0.477162
Main_RecrDev_2017 0.185943 0.131577 Act 0.518594
Main_RecrDev_2018 0.0717119 0.141345 Act 0.507171
Main_RecrDev_2019 0.518724 0.194515 Act 0.551872
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1SEINE_Q1 0.188618 0.0247225 Act 0.0628725
InitF_seas_2_flt_2SEINE_Q2 0.522225 0.0727429 Act 0.174075
InitF_seas_3_flt_3SEINE_Q3 0.340639 0.0908766 Act 0.113546
InitF_seas_4_flt_4SEINE_Q4 0.0583348 0.0223015 Act 0.0194449
#_Catchability
LnQ_base_PELAGO(5) 0.154829 0.0983034 Act 0.596236
LnQ_base_ECOCADIZ(6) 0.434483 0.171556 Act 0.61954
LnQ_base_BOCADEVA(7) 0.746132 0.210379 Act 0.645511
LnQ_base_ECORECLUTAS(8) -0.643445 0.184285 Act 0.529713
#_Selectivity
Age_inflection_SEINE_Q1(1) 0.450203 6.89731 Act 0.112551
Age_95%width_SEINE_Q1(1) 0.171517 1.86111 Act 0.357582
Age_inflection_SEINE_Q2(2) 0.194155 2.21292 Act 0.470775
Age_95%width_SEINE_Q2(2) 0.196793 1.99116 Act 0.0491983
Age_inflection_SEINE_Q3(3) 0.639528 0.229147 Act 0.159882
Age_95%width_SEINE_Q3(3) 0.523439 0.15629 Act 0.13086
Age_inflection_SEINE_Q4(4) 0.935651 0.308167 Act 0.233913
Age_95%width_SEINE_Q4(4) 1.20872 0.211135 Act 0.302179
Age_inflection_ECOCADIZ(6) 1.75 39.1278 Act 0.500001
Age_95%width_ECOCADIZ(6) 0.221104 1.19144 Act 0.0631726
minage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
maxage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
Age_inflection_ECOCADIZ(6)_BLK1repl_2004 0.343356 1.85092 Act 0.0981018
Age_inflection_ECOCADIZ(6)_BLK1repl_2015 0.183069 0.986946 Act 0.0523054
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 22677.1 2380.12
SSB_Initial 20158.3 2387.82
SSB_1989 20845.1 4845.07
SSB_1990 15160.2 3984.41
SSB_1991 23427.9 5947.09
SSB_1992 21934.1 5856.55
SSB_1993 17636.5 4565.36
SSB_1994 17719.3 4441.88
SSB_1995 20520.4 5196.78
SSB_1996 25674.9 5745.33
SSB_1997 23980.9 5035.82
SSB_1998 21988.7 4164.16
SSB_1999 19169.1 3978.49
SSB_2000 20075.5 4450.12
SSB_2001 31174.6 5058.25
SSB_2002 19400.5 3204.86
SSB_2003 12632.9 2467.96
SSB_2004 15179.8 3034.74
SSB_2005 13186.2 2539.78
SSB_2006 25502.7 4559.84
SSB_2007 31353.1 5244.47
SSB_2008 22878.2 3853.07
SSB_2009 19067.1 3112.71
SSB_2010 9866.94 1625.58
SSB_2011 13390.2 2592.72
SSB_2012 15687.8 3545.93
SSB_2013 16350 2889.8
SSB_2014 21236.5 3224.11
SSB_2015 14512.6 2459.72
SSB_2016 19796.9 3235.67
SSB_2017 14711.2 2516.99
SSB_2018 21311 3613.04
SSB_2019 21042.4 3636.18
SSB_2020 30231.4 6796.02
SSB_2021 24525.4 3676.35
SSB_2022 20950.8 2664.57
SSB_2023 18410.1 2368.39
SSB_2024 16901.1 2015.57
SSB_2025 14494.3 1406.58
SSB_2026 14249.9 1354.12
#_Recruitment
Recr_Virgin 1.09213e+07 1.14627e+06
Recr_Initial 1.09213e+07 1.14627e+06
Recr_1989 8.71075e+06 2.07043e+06
Recr_1990 1.3e+07 3.10036e+06
Recr_1991 1.12667e+07 2.91492e+06
Recr_1992 7.87837e+06 2.05896e+06
Recr_1993 9.19596e+06 2.33588e+06
Recr_1994 1.00586e+07 2.64015e+06
Recr_1995 1.52209e+07 3.60916e+06
Recr_1996 1.15001e+07 2.53558e+06
Recr_1997 1.37876e+07 2.53098e+06
Recr_1998 1.07127e+07 2.01954e+06
Recr_1999 1.08459e+07 2.42928e+06
Recr_2000 1.49916e+07 2.4575e+06
Recr_2001 1.03118e+07 1.66543e+06
Recr_2002 6.43667e+06 1.19485e+06
Recr_2003 8.37072e+06 1.51287e+06
Recr_2004 7.87802e+06 1.35077e+06
Recr_2005 1.47044e+07 2.53039e+06
Recr_2006 1.66221e+07 2.7913e+06
Recr_2007 8.78163e+06 1.60974e+06
Recr_2008 8.863e+06 1.49328e+06
Recr_2009 4.60781e+06 832261
Recr_2010 8.53475e+06 1.53579e+06
Recr_2011 8.76554e+06 1.79255e+06
Recr_2012 7.9256e+06 1.32253e+06
Recr_2013 1.31404e+07 1.81157e+06
Recr_2014 8.87248e+06 1.383e+06
Recr_2015 1.39621e+07 2.06606e+06
Recr_2016 8.2269e+06 1.28622e+06
Recr_2017 1.21521e+07 2.05994e+06
Recr_2018 1.11625e+07 1.9837e+06
Recr_2019 1.74393e+07 3.94594e+06
Recr_2020 1.10946e+07 1.17916e+06
Recr_2021 1.0973e+07 1.16636e+06
Recr_2022 1.08654e+07 1.15568e+06
Recr_2023 1.07654e+07 1.14918e+06
Recr_2024 1.06929e+07 1.13442e+06
Recr_2025 1.05491e+07 1.09537e+06
Recr_2026 1.0532e+07 1.0907e+06
#_SPR Basis=  1-SPR
SPRratio_1989 0.138526 0.0281397
SPRratio_1990 0.225918 0.0459105
SPRratio_1991 0.13217 0.0297463
SPRratio_1992 0.0887646 0.0217824
SPRratio_1993 0.0758334 0.0180992
SPRratio_1994 0.0951125 0.0217695
SPRratio_1995 0.0206535 0.00486786
SPRratio_1996 0.0338248 0.00708287
SPRratio_1997 0.110376 0.0199349
SPRratio_1998 0.235828 0.0346657
SPRratio_1999 0.187278 0.031931
SPRratio_2000 0.0700944 0.0133872
SPRratio_2001 0.150035 0.0207266
SPRratio_2002 0.228012 0.030226
SPRratio_2003 0.199106 0.0314629
SPRratio_2004 0.210924 0.0334676
SPRratio_2005 0.187254 0.0297355
SPRratio_2006 0.105758 0.0170724
SPRratio_2007 0.114038 0.0169615
SPRratio_2008 0.0884109 0.0131863
SPRratio_2009 0.0902095 0.0134695
SPRratio_2010 0.11355 0.016578
SPRratio_2011 0.226645 0.034932
SPRratio_2012 0.169571 0.0324545
SPRratio_2013 0.142975 0.0209152
SPRratio_2014 0.208933 0.0260297
SPRratio_2015 0.21878 0.028804
SPRratio_2016 0.17246 0.0240465
SPRratio_2017 0.150843 0.0221973
SPRratio_2018 0.0896696 0.0139397
SPRratio_2019 0.102203 0.0158639
SPRratio_2020 0.133333 0.0259379
SPRratio_2021 0.145892 0.018635
SPRratio_2022 0.146765 0.0163884
SPRratio_2023 0.182321 0.0200835
SPRratio_2024 0.334153 0.0207418
SPRratio_2025 0.334153 0.0207418
SPRratio_2026 0.334153 0.0207418
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.35935 0.0998989
F_1990 0.556961 0.174962
F_1991 0.360259 0.106401
F_1992 0.170075 0.0487643
F_1993 0.144359 0.0396407
F_1994 0.229285 0.0624144
F_1995 0.0442559 0.0134988
F_1996 0.123774 0.0352076
F_1997 0.326711 0.0864267
F_1998 0.91466 0.282828
F_1999 0.520091 0.139911
F_2000 0.196641 0.0540439
F_2001 0.552371 0.136061
F_2002 0.786537 0.196937
F_2003 0.644296 0.163897
F_2004 0.642347 0.17438
F_2005 0.445565 0.0986628
F_2006 0.222633 0.0433014
F_2007 0.272224 0.0580884
F_2008 0.256561 0.0598046
F_2009 0.254168 0.0546499
F_2010 0.488937 0.109812
F_2011 0.780212 0.217149
F_2012 0.452473 0.123067
F_2013 0.5497 0.138639
F_2014 0.707383 0.164313
F_2015 0.768728 0.191684
F_2016 0.566345 0.141512
F_2017 0.443153 0.0962593
F_2018 0.331969 0.0759208
F_2019 0.383312 0.0973705
F_2020 0.41469 0.120338
F_2021 0.575786 0.129016
F_2022 0.588706 0.132329
F_2023 0.704176 0.151328
F_2024 2 9.36993e-17
F_2025 2 7.5406e-17
F_2026 2 8.4745e-17
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.919213 0.183898
Bratio_1990 0.668526 0.150731
Bratio_1991 1.03311 0.221088
Bratio_1992 0.967236 0.211259
Bratio_1993 0.777723 0.1607
Bratio_1994 0.781377 0.15595
Bratio_1995 0.904897 0.184186
Bratio_1996 1.1322 0.206016
Bratio_1997 1.0575 0.181876
Bratio_1998 0.969643 0.154699
Bratio_1999 0.845307 0.143467
Bratio_2000 0.885278 0.16462
Bratio_2001 1.37472 0.189585
Bratio_2002 0.855512 0.117306
Bratio_2003 0.557078 0.0869912
Bratio_2004 0.669392 0.103212
Bratio_2005 0.581478 0.0837108
Bratio_2006 1.1246 0.152172
Bratio_2007 1.38259 0.171155
Bratio_2008 1.00887 0.122981
Bratio_2009 0.840811 0.0999395
Bratio_2010 0.435106 0.0515658
Bratio_2011 0.590475 0.0879248
Bratio_2012 0.69179 0.124602
Bratio_2013 0.720991 0.0946721
Bratio_2014 0.936474 0.10421
Bratio_2015 0.639968 0.0792108
Bratio_2016 0.87299 0.102012
Bratio_2017 0.648727 0.0752664
Bratio_2018 0.939758 0.116834
Bratio_2019 0.927913 0.118421
Bratio_2020 1.33312 0.250552
Bratio_2021 1.08151 0.0904675
Bratio_2022 0.923875 0.0261048
Bratio_2023 0.81184 0.0195846
Bratio_2024 0.745295 0.0133019
Bratio_2025 0.639163 0.0199467
Bratio_2026 0.628381 0.0214218
#_Mgmt_Quantity
SSB_unfished 23690.7 2486.5
Totbio_unfished 31270 3282.01
SmryBio_unfished 31270 3282.01
Recr_unfished 1.09213e+07 1.14627e+06
SSB_Btgt 9476.26 994.602
SPR_Btgt 0.4375 1.53312e-17
annF_Btgt 3.77192 0.425115
Dead_Catch_Btgt 15143.6 1587.35
SSB_SPR 9792.14 1027.75
annF_SPR 3.58892 0.404299
Dead_Catch_SPR 15019.6 1572.2
SSB_MSY 9476.26 994.602
SPR_MSY 0.4375 1.53312e-17
annF_MSY 3.77192 0.425115
Dead_Catch_MSY 15143.6 1587.35
Ret_Catch_MSY 15143.6 1587.35
B_MSY/SSB_unfished 0.4 4.95118e-18
ForeCatch_2024 14150.2 2211.97
ForeCatch_2025 12451 1648.98
ForeCatch_2026 12269.9 1592.79
OFLCatch_2024 14150.2 2211.97
OFLCatch_2025 12451 1648.98
OFLCatch_2026 12269.9 1592.79
#_Extra_stdev
ln(SPB)_1989 9.94487 0.232433
ln(SPB)_2006 10.1465 0.178798
ln(SPB)_2023 9.82066 0.128646
SmryBio_Virgin 29775.1 0.0
SmryBio_Initial 27052 0.0
SmryBio_1989 27720.4 0.0
SmryBio_1990 23947.9 0.0
SmryBio_1991 24924 0.0
SmryBio_1992 30125.5 0.0
SmryBio_1993 24458.3 0.0
SmryBio_1994 21630.4 0.0
SmryBio_1995 26115.7 0.0
SmryBio_1996 32490.9 0.0
SmryBio_1997 32798.6 0.0
SmryBio_1998 30954 0.0
SmryBio_1999 24669 0.0
SmryBio_2000 23727 0.0
SmryBio_2001 38313.7 0.0
SmryBio_2002 25694.6 0.0
SmryBio_2003 16911.1 0.0
SmryBio_2004 19264.2 0.0
SmryBio_2005 17892 0.0
SmryBio_2006 30397.9 0.0
SmryBio_2007 38876.1 0.0
SmryBio_2008 28807.1 0.0
SmryBio_2009 23081.2 0.0
SmryBio_2010 15171.6 0.0
SmryBio_2011 18895.8 0.0
SmryBio_2012 18927.7 0.0
SmryBio_2013 20067.4 0.0
SmryBio_2014 27971 0.0
SmryBio_2015 23597.2 0.0
SmryBio_2016 29093.4 0.0
SmryBio_2017 23411.4 0.0
SmryBio_2018 25865.4 0.0
SmryBio_2019 28853 0.0
SmryBio_2020 38007.5 0.0
SmryBio_2021 31720.3 0.0
SmryBio_2022 27878.8 0.0
SmryBio_2023 25037.5 0.0
SmryBio_2024 24113.8 0.0
SmryBio_2025 19715.1 0.0
SmryBio_2026 19343.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 29775.1 0.0
TotBio_Initial 27052 0.0
TotBio_1989 27720.4 0.0
TotBio_1990 23947.9 0.0
TotBio_1991 24924 0.0
TotBio_1992 30125.5 0.0
TotBio_1993 24458.3 0.0
TotBio_1994 21630.4 0.0
TotBio_1995 26115.7 0.0
TotBio_1996 32490.9 0.0
TotBio_1997 32798.6 0.0
TotBio_1998 30954 0.0
TotBio_1999 24669 0.0
TotBio_2000 23727 0.0
TotBio_2001 38313.7 0.0
TotBio_2002 25694.6 0.0
TotBio_2003 16911.1 0.0
TotBio_2004 19264.2 0.0
TotBio_2005 17892 0.0
TotBio_2006 30397.9 0.0
TotBio_2007 38876.1 0.0
TotBio_2008 28807.1 0.0
TotBio_2009 23081.2 0.0
TotBio_2010 15171.6 0.0
TotBio_2011 18895.8 0.0
TotBio_2012 18927.7 0.0
TotBio_2013 20067.4 0.0
TotBio_2014 27971 0.0
TotBio_2015 23597.2 0.0
TotBio_2016 29093.4 0.0
TotBio_2017 23411.4 0.0
TotBio_2018 25865.4 0.0
TotBio_2019 28853 0.0
TotBio_2020 38007.5 0.0
TotBio_2021 31720.3 0.0
TotBio_2022 27878.8 0.0
TotBio_2023 25037.5 0.0
TotBio_2024 24113.8 0.0
TotBio_2025 19715.1 0.0
TotBio_2026 19343.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4103.62 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.23 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.53 0.0
TotCatch_2024 14150.2 0.0
TotCatch_2025 12451 0.0
TotCatch_2026 12269.9 0.0
